#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = Car.v
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = m/s
Qu.1.Name = DM.Brake
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = -
Qu.2.Name = DM.ManDist
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = m
Qu.3.Name = UserOut_00
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = PT.WFR.Trq_Drive
Qu.4.Mode = - value
Qu.4.Groups = G1
Qu.4.Count = -1
Qu.4.Value = 100
Qu.4.Unit = Nm
Qu.5.Name = PT.WRL.Trq_Drive
Qu.5.Mode = - value
Qu.5.Groups = G1
Qu.5.Count = -1
Qu.5.Value = 100
Qu.5.Unit = Nm
Qu.6.Name = PT.WRR.Trq_Drive
Qu.6.Mode = - value
Qu.6.Groups = G1
Qu.6.Count = -1
Qu.6.Value = 100
Qu.6.Unit = Nm
Qu.7.Name = Sensor.Object.VehSensor_0.relvTgt.NearPnt.ds_p
Qu.7.Mode = - value
Qu.7.Groups = G1
Qu.7.Count = 1
Qu.7.Unit =
Qu.8.Name = IFF.User2
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = PT.Control.Motor1.Trq_trg
Qu.9.Mode = - value
Qu.9.Count = -1
Qu.9.Value = 300
Qu.9.Unit = Nm
nQu = 10
