#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Startup 1.0
FileCreator = CarMaker 10.2.2
TestRun = Examples/VehicleDynamics/Handling/SinusSteering
TmpFName =
User = giri.aigalikar
Variation = Variation 0
Instance = 000008
SimEnd = SimEnd_000008
DumpDDict = 1
ApoAvailable = 0
SaveMode = 2
msHistory = -1
DataPools:
	C:/IPG/carmaker/win64-10.2.2
nv.Steering_Duration = 3.3333333333333335
kv.SimParameters\:DStore.OutPath = SimOutput/%r/%D/%t_%T%?_s_000008
QuantAudits:
	t 0 -1 SteeringAngle_max
	t 0 -1 SteeringAngle_6
	t 0 -1 SteeringAngle_2
	t 0 -1 SteeringAngle_4
