#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Startup 1.0
FileCreator = CarMaker 10.2.2
TestRun = Examples/VehicleDynamics/StabilityControl/ABS_BrakingMuSuddenChange
TmpFName =
User = giri.aigalikar
Variation = Variation 1-1
Instance = 000017
SimEnd = SimEnd_000017
DumpDDict = 1
ApoAvailable = 0
SaveMode = 2
msHistory = -1
DataPools:
	C:/IPG/carmaker/win64-10.2.2
nv.Speed = 120
nv.Mue = 0.2
kv.TestRun\:Vehicle = Examples/Demo_Audi_R8
kv.TestRun\:Tire.0 = Examples/RT_295_30R18
kv.TestRun\:Tire.1 = Examples/RT_295_30R18
kv.TestRun\:Tire.2 = Examples/RT_295_30R18
kv.TestRun\:Tire.3 = Examples/RT_295_30R18
kv.SimParameters\:DStore.OutPath = SimOutput/%r/%D/%t_%T%?_s_000017
