#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2023-03-20 16:11:06

Time = 40.122
Dist = 685.879
EndState = 0
nWarnings = 0
nErrors = 0
nErgfiles = 0

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 19665
DDict.APO.nQuantities = 1650
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 1
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Valve_In_FL = 0
DDict.Brake.Hyd.CU.Valve_In_FR = 0
DDict.Brake.Hyd.CU.Valve_In_RL = 0
DDict.Brake.Hyd.CU.Valve_In_RR = 0
DDict.Brake.Hyd.CU.Valve_Out_FL = 0
DDict.Brake.Hyd.CU.Valve_Out_FR = 0
DDict.Brake.Hyd.CU.Valve_Out_RL = 0
DDict.Brake.Hyd.CU.Valve_Out_RR = 0
DDict.Brake.Hyd.CU.Valve_PV_0 = 0
DDict.Brake.Hyd.CU.Valve_PV_1 = 0
DDict.Brake.Hyd.CU.Valve_SV_0 = 0
DDict.Brake.Hyd.CU.Valve_SV_1 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 500
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 200
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_FR = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RR = 200.000000000001
DDict.Brake.Park = 0
DDict.Brake.Pedal = 1
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = 2050.00000000001
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = 2050.00000000001
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = 1025
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = 1025
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = 2050.00000000001
DDict.Brake.Trq_WB_FR = 2050.00000000001
DDict.Brake.Trq_WB_RL = 1025
DDict.Brake.Trq_WB_RR = 1025
DDict.Car.Aero.Frc_1.x = -9.14104063561782e-007
DDict.Car.Aero.Frc_1.y = 5.72499526509003e-007
DDict.Car.Aero.Frc_1.z = 3.07354188218752e-007
DDict.Car.Aero.Trq_1.x = -4.93255720817915e-007
DDict.Car.Aero.Trq_1.y = -7.70399949571951e-007
DDict.Car.Aero.Trq_1.z = 5.05426027910115e-007
DDict.Car.Aero.tau2_1 = 5.72814406436008
DDict.Car.Aero.tau_1 = -0.555041242819505
DDict.Car.Aero.vres_1.x = -0.000843771866199466
DDict.Car.Aero.vres_1.y = 0.000523191725986253
DDict.Car.Aero.vres_1.z = -0.000460447772481092
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.00165401201575073
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.00165401201575073
DDict.Car.BufferFL.v = 0.000580531249223109
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00289379792022896
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00289379792022896
DDict.Car.BufferFR.v = 0.000449632213030552
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00516507276113506
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00516507276113506
DDict.Car.BufferRL.v = 0.000272872561126183
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.000717594089576269
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.000717594089576269
DDict.Car.BufferRR.v = 0.000130250702539085
DDict.Car.CFL.AxleFrc = -3964.74365316136
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 697.178764345562
DDict.Car.CFL.C.t_0.y = -1.54840424116497
DDict.Car.CFL.C.t_0.z = 0.305759147186834
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.245149152714534
DDict.Car.CFL.CastorOffset = 0.0654588524890198
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -3964.74365316136
DDict.Car.CFL.GenFrc2 = -246.166115272939
DDict.Car.CFL.GenInert0 = 56.7034193502145
DDict.Car.CFL.GenInert2 = 37.2244444721489
DDict.Car.CFL.KingpinAng = 0.0770971206949491
DDict.Car.CFL.KingpinOffset = 0.0359439340904091
DDict.Car.CFL.Maggi0.x = 0.628
DDict.Car.CFL.Maggi0.y = -0.461
DDict.Car.CFL.Maggi0.z = 0.105
DDict.Car.CFL.Maggi2.x = -0.855
DDict.Car.CFL.Maggi2.y = -0.972
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 697.172972286311
DDict.Car.CFL.P.t_0.y = -1.57815269453058
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = -2.07377508232379e-025
DDict.Car.CFL.TrqGyro_2.z = 1.18612686604072e-025
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.00165344020656617
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.102104462691731
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.628
DDict.Car.CFL.rx_dq2 = -0.855
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.102104462691731
DDict.Car.CFL.rxv = -0.000364671233461462
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = 0.102764871616009
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.461
DDict.Car.CFL.ry_dq2 = -0.972
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = 0.102764871616009
DDict.Car.CFL.ryv = 0.000267513939928382
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = -0.535374534269572
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.105
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = -0.535374534269572
DDict.Car.CFL.rzv = -6.03849685991321e-005
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = 0.0332657422774793
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.021
DDict.Car.CFL.tx_dq2 = -0.312
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = 0.0332657422774793
DDict.Car.CFL.txv = -1.22267749380093e-005
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = -0.011821917290695
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.064
DDict.Car.CFL.ty_dq2 = 0.11
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = -0.011821917290695
DDict.Car.CFL.tyv = 3.71665578268035e-005
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00506232053115058
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.032
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00506232053115058
DDict.Car.CFL.tzv = -0.000580534902423553
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -4076.77716751601
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 696.692611412201
DDict.Car.CFR.C.t_0.y = 0.0106256593784454
DDict.Car.CFR.C.t_0.z = 0.305782902864056
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.0469992981112638
DDict.Car.CFR.CastorOffset = 0.00363993322193267
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -4076.77716751601
DDict.Car.CFR.GenFrc2 = 39.2987105091624
DDict.Car.CFR.GenInert0 = 57.1582173309753
DDict.Car.CFR.GenInert2 = 38.1123446028886
DDict.Car.CFR.KingpinAng = 0.248184457508357
DDict.Car.CFR.KingpinOffset = -0.0391924383159824
DDict.Car.CFR.Maggi0.x = -0.628
DDict.Car.CFR.Maggi0.y = -0.461
DDict.Car.CFR.Maggi0.z = -0.105
DDict.Car.CFR.Maggi2.x = -0.855
DDict.Car.CFR.Maggi2.y = 0.972
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 696.68829081293
DDict.Car.CFR.P.t_0.y = -0.0122342871118427
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = -4.0445030243193e-026
DDict.Car.CFR.TrqGyro_2.z = -5.59038871597013e-026
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00289335143061342
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = 0.0792484380519358
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.628
DDict.Car.CFR.rx_dq2 = -0.855
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = 0.0792484380519358
DDict.Car.CFR.rxv = 0.000282271420833838
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = -0.104861411996496
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.461
DDict.Car.CFR.ry_dq2 = 0.972
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = -0.104861411996496
DDict.Car.CFR.ryv = 0.000207391416170555
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = -0.52985205431285
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.105
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = -0.52985205431285
DDict.Car.CFR.rzv = 4.77821949375024e-005
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = -0.0331702382688237
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.021
DDict.Car.CFR.tx_dq2 = 0.312
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = -0.0331702382688237
DDict.Car.CFR.txv = -9.40665776931763e-006
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = -0.0115308574547923
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.064
DDict.Car.CFR.ty_dq2 = 0.11
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = -0.0115308574547923
DDict.Car.CFR.tyv = -2.87639037574309e-005
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = -0.000514510595170883
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.032
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = -0.000514510595170883
DDict.Car.CFR.tzv = -0.000449628559830109
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -3541.83447764182
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 699.795543813851
DDict.Car.CRL.C.t_0.y = -0.600112514128617
DDict.Car.CRL.C.t_0.z = 0.307981936816045
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -3541.83447764182
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 54.6462790907161
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.314
DDict.Car.CRL.Maggi0.y = 1.168
DDict.Car.CRL.Maggi0.z = -0
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 699.798038399351
DDict.Car.CRL.P.t_0.y = -0.607143361876092
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = 7.67154366680972e-026
DDict.Car.CRL.TrqGyro_2.z = -2.87344930624698e-027
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00516480438518812
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.000717594089576269
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0276218328469964
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.314
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0276218328469964
DDict.Car.CRL.rxv = -8.56819841936214e-005
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.00603280498500575
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.168
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.00603280498500575
DDict.Car.CRL.ryv = -0.000318715151395382
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.002
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.002
DDict.Car.CRL.rzv = 0
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -1.03301455222701e-005
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -1.03301455222701e-005
DDict.Car.CRL.txv = 5.45745122252366e-007
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 9.29713097004311e-005
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.018
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 9.29713097004311e-005
DDict.Car.CRL.tyv = -4.91170610027129e-006
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00516507276113506
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00516507276113506
DDict.Car.CRL.tzv = -0.000272872561126183
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -3097.53342085632
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 699.263496915929
DDict.Car.CRR.C.t_0.y = 0.889855286044287
DDict.Car.CRR.C.t_0.z = 0.308916741673562
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -3097.53342085632
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 54.6461716898351
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.314
DDict.Car.CRR.Maggi0.y = 1.168
DDict.Car.CRR.Maggi0.z = 0
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 699.260400954468
DDict.Car.CRR.P.t_0.y = 0.898470467841805
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = 1.39996389979453e-025
DDict.Car.CRR.TrqGyro_2.z = 5.5337669768601e-026
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.000717462881113061
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00516507276113506
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.0262253245441269
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.314
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.0262253245441269
DDict.Car.CRR.rxv = 4.08987205972727e-005
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.000838149896625082
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.168
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.000838149896625082
DDict.Car.CRR.ryv = -0.000152132820565651
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.002
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.002
DDict.Car.CRR.rzv = 0
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -1.43518817915254e-006
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -1.43518817915254e-006
DDict.Car.CRR.txv = 2.6050140507817e-007
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -1.29166936123728e-005
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.018
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -1.29166936123728e-005
DDict.Car.CRR.tyv = 2.34451264570353e-006
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.000717594089576269
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.000717594089576269
DDict.Car.CRR.tzv = -0.000130250702539085
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.102104462691731
DDict.Car.CamberFR = 0.0792484380519358
DDict.Car.CamberRL = -0.0276218328469964
DDict.Car.CamberRR = -0.0262253245441269
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 698.108803746789
DDict.Car.Con.ty = -0.380441064431269
DDict.Car.Con.tz = 0.483174535277277
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.00447713187093472
DDict.Car.ConA.Roll_X = -0.00340197263257991
DDict.Car.DampFL.Frc = -2.00103310625463
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = -2.00103310625463
DDict.Car.DampFL.Frc_tot.q0 = 2.00103310625463
DDict.Car.DampFL.Frc_tot.q2 = -0
DDict.Car.DampFL.l = -0.00165401201575073
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.00165401201575073
DDict.Car.DampFL.v = 0.000580531249223109
DDict.Car.DampFR.Frc = -1.54983723118561
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = -1.54983723118561
DDict.Car.DampFR.Frc_tot.q0 = 1.54983723118561
DDict.Car.DampFR.Frc_tot.q2 = 0
DDict.Car.DampFR.l = -0.00289379792022896
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00289379792022896
DDict.Car.DampFR.v = 0.000449632213030552
DDict.Car.DampRL.Frc = -0.85177169955538
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = -0.85177169955538
DDict.Car.DampRL.Frc_tot.q0 = 0.85177169955538
DDict.Car.DampRL.Frc_tot.q1 = -0
DDict.Car.DampRL.l = -0.00516507276113506
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00516507276113506
DDict.Car.DampRL.v = 0.000272872561126183
DDict.Car.DampRR.Frc = -0.406577567975754
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = -0.406577567975754
DDict.Car.DampRR.Frc_tot.q0 = 0.406577567975754
DDict.Car.DampRR.Frc_tot.q1 = -0
DDict.Car.DampRR.l = -0.000717594089576269
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.000717594089576269
DDict.Car.DampRR.v = 0.000130250702539085
DDict.Car.Distance = 685.878736289773
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.00340189990891601
DDict.Car.Fr1.ry = 0.000745596761078027
DDict.Car.Fr1.rz = 3.48455997217022
DDict.Car.Fr1.tx = 700.226256394018
DDict.Car.Fr1.ty = 0.394906288688612
DDict.Car.Fr1.tz = -0.0239378919698493
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 698.121706330728
DDict.Car.Gen.ty = -0.372702841021443
DDict.Car.Gen.tz = 0.460521497208221
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 700.320609151552
DDict.Car.Hitch.ty = 0.427152771868897
DDict.Car.Hitch.tz = 0.376134253359134
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = 0.0987980095515118
DDict.Car.InclinAngleFR = 0.0759360080747933
DDict.Car.InclinAngleRL = 0.0242183726975125
DDict.Car.InclinAngleRR = -0.0296257868597804
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = 0.926391577434069
DDict.Car.KinPitchCenter_L.x_1 = 1.66630918946076
DDict.Car.KinPitchCenter_L.y_1 = 0.808919043766945
DDict.Car.KinPitchCenter_L.z = 0.343602965165599
DDict.Car.KinPitchCenter_L.z_1 = 0.371537987584995
DDict.Car.KinPitchCenter_R.x = -2.06454006076321
DDict.Car.KinPitchCenter_R.x_1 = -1.32371238735641
DDict.Car.KinPitchCenter_R.y_1 = -0.790980075951144
DDict.Car.KinPitchCenter_R.z = -0.768467538521428
DDict.Car.KinPitchCenter_R.z_1 = -0.748212265418371
DDict.Car.KinRollCenter_F.x_1 = 3.50014654079424
DDict.Car.KinRollCenter_F.y = -0.0846364315748536
DDict.Car.KinRollCenter_F.y_1 = -0.0726453215769197
DDict.Car.KinRollCenter_F.z = 0.153481996456751
DDict.Car.KinRollCenter_F.z_1 = 0.17978447352068
DDict.Car.KinRollCenter_R.x_1 = 0.740195681739818
DDict.Car.KinRollCenter_R.y = 0.0282139852618167
DDict.Car.KinRollCenter_R.y_1 = 0.0282543734733051
DDict.Car.KinRollCenter_R.z = 0.0591872042907628
DDict.Car.KinRollCenter_R.z_1 = 0.0837739106298591
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = -3.21314971469261e-005
DDict.Car.LongSlipFR = 8.10663384126838e-006
DDict.Car.LongSlipRL = -2.70325475888989e-005
DDict.Car.LongSlipRR = 6.26164833021379e-005
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 0.000745596761078027
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 30
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 1
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 15.5
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 1
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -15.5
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = -2.79862504983149
DDict.Car.Road.Path.DevDist = -0.77872224811204
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = -2.79862504983149
DDict.Car.Road.Route.DevDist = -0.77872224811204
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 603.060488087139
DDict.Car.Road.s2nextJunc = 696.939511912861
DDict.Car.Road.sRoad = 696.939511912861
DDict.Car.Road.tx = 696.939511912861
DDict.Car.Road.ty = -0.77872224811204
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.00340189990891601
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.0408360661637753
DDict.Car.RollKin_R = -0.00281111137066759
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = 0
DDict.Car.SideSlipAngle2 = 0
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = -0.000164772169641428
DDict.Car.SlipAngleFR = 0.000182277695777311
DDict.Car.SlipAngleRL = 3.98554057797079e-005
DDict.Car.SlipAngleRR = -8.44133717338032e-005
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 3985.34147483479
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 3985.34147483479
DDict.Car.SpringFL.Frc_tot.q0 = -3985.34147483479
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.00165401201575073
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.00165401201575073
DDict.Car.SpringFL.v = 0.000580531249223109
DDict.Car.SpringFR.Frc = 4059.73021618002
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 4059.73021618002
DDict.Car.SpringFR.Frc_tot.q0 = -4059.73021618002
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00289379792022896
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00289379792022896
DDict.Car.SpringFR.v = 0.000449632213030552
DDict.Car.SpringRL.Frc = 3475.97406926799
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 3475.97406926799
DDict.Car.SpringRL.Frc_tot.q0 = -3475.97406926799
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00516507276113506
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00516507276113506
DDict.Car.SpringRL.v = 0.000272872561126183
DDict.Car.SpringRR.Frc = 3164.65217849768
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 3164.65217849768
DDict.Car.SpringRR.Frc_tot.q0 = -3164.65217849768
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.000717594089576269
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.000717594089576269
DDict.Car.SpringRR.v = 0.000130250702539085
DDict.Car.StabiFL.Frc = 18.5967885671735
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = 18.5967885671735
DDict.Car.StabiFL.Frc_tot.q0 = 18.5967885671735
DDict.Car.StabiFL.Frc_tot.q2 = 0
DDict.Car.StabiFL.l = 0.00165401201575073
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.00165401201575073
DDict.Car.StabiFL.v = -0.000580531249223109
DDict.Car.StabiFR.Frc = -18.5967885671735
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = -18.5967885671735
DDict.Car.StabiFR.Frc_tot.q0 = -18.5967885671735
DDict.Car.StabiFR.Frc_tot.q2 = 0
DDict.Car.StabiFR.l = 0.00289379792022896
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00289379792022896
DDict.Car.StabiFR.v = -0.000449632213030552
DDict.Car.StabiRL.Frc = -66.7121800733818
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -66.7121800733818
DDict.Car.StabiRL.Frc_tot.q0 = -66.7121800733818
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00516507276113506
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00516507276113506
DDict.Car.StabiRL.v = -0.000272872561126183
DDict.Car.StabiRR.Frc = 66.7121800733818
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 66.7121800733818
DDict.Car.StabiRR.Frc_tot.q0 = 66.7121800733818
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.000717594089576269
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.000717594089576269
DDict.Car.StabiRR.v = -0.000130250702539085
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = -0.535374534269572
DDict.Car.SteerAngleFR = -0.52985205431285
DDict.Car.SteerAngleRL = -0.002
DDict.Car.SteerAngleRR = 0.002
DDict.Car.ToeFL = 0.535374534269572
DDict.Car.ToeFR = -0.52985205431285
DDict.Car.ToeRL = 0.002
DDict.Car.ToeRR = 0.002
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.307257505223915
DDict.Car.WFL.rot = 2423.02627115497
DDict.Car.WFR.Radius = 0.306666640532631
DDict.Car.WFR.rot = 2414.93785981452
DDict.Car.WRL.Radius = 0.308072279151863
DDict.Car.WRL.rot = 2444.26099761567
DDict.Car.WRR.Radius = 0.309052357410497
DDict.Car.WRR.rot = 2428.05193847585
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = -0.00031978355684264
DDict.Car.WheelTurnSpd_FR = -0.000221567856083086
DDict.Car.WheelTurnSpd_RL = -0.000293041502023092
DDict.Car.WheelTurnSpd_RR = -0.000280911186867087
DDict.Car.Yaw = 3.48455997217022
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 0.5
DDict.Car.muRoadFR = 0.5
DDict.Car.muRoadRL = 0.5
DDict.Car.muRoadRR = 1
DDict.Car.tx = 698.108803746789
DDict.Car.ty = -0.380441064431269
DDict.Car.tz = 0.483174535277277
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 1
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 1
DDict.DM.Gas = 0
DDict.DM.GearNo = 5
DDict.DM.GearNo.Trgt = 5
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.ManDist = 39.3567096168977
DDict.DM.ManNo = 1
DDict.DM.ManTime = 4.55899999998937
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = -10.2066058879293
DDict.DM.Steer.AngAcc = -0.000119919185693211
DDict.DM.Steer.AngVel = 1.09399653780684e-005
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = 2.15879891306502
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 0.999998364005364
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 1
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 0
DDict.Driver.GearNo = 5
DDict.Driver.GearNoTrgt = 5
DDict.Driver.GearNo_UDrvIn = 5
DDict.Driver.Lat.dy = -0.318612302791659
DDict.Driver.Lat.passive = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 1
DDict.Driver.ReCon.ADAS_LD_Coef = -99
DDict.Driver.ReCon.ADAS_LD_T = 0.5
DDict.Driver.ReCon.Accel = 2
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 2
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = -1
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = -1
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = -99
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = -10.2066058879293
DDict.Driver.Steer.AngAcc = -0.000119919185693211
DDict.Driver.Steer.AngVel = 1.09399653780684e-005
DDict.Driver.Steer.Trq = 2.1588546409183
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.20365155220137
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.01292511223764
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.Temperature = 293.161478488073
DDict.Env.Time = 12.0111447222222
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 49
DDict.Log.nWarn = 0
DDict.PT.Clutch.PwrI = -0.431505625133548
DDict.PT.Clutch.PwrO = 0
DDict.PT.Clutch.Trq_in = -0.00466561462742199
DDict.PT.Clutch.Trq_out = 0
DDict.PT.Clutch.i_TrqIn2Out = 0
DDict.PT.Clutch.rot_in = 11774.1033278355
DDict.PT.Clutch.rot_out = 10052.6652590401
DDict.PT.Clutch.rotv_in = 92.4863409415319
DDict.PT.Clutch.rotv_out = 0
DDict.PT.Control.Clutch.Pos = 1
DDict.PT.Control.Clutch.Trq_out_trg = -99999
DDict.PT.Control.Clutch.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.Clutch.Pos = -99999
DDict.PT.Control.GB.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.GearNoTrg = 5
DDict.PT.Control.GB.GearNoTrg_dis = -99999
DDict.PT.Control.GB.Trq_out_trg = -99999
DDict.PT.Control.GB.i_trg = -99999
DDict.PT.Control.GB.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 0
DDict.PT.DL.DriveSrc.0.i_D2WFL = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WFR = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WRL = 1.2565
DDict.PT.DL.DriveSrc.0.i_D2WRR = 1.2565
DDict.PT.DL.DriveSrc.0.rot_in = 8727.30488872606
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 3.59
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 0
DDict.PT.ECU.Load = 0.0899653860285179
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -10.6423272302451
DDict.PT.ECU.TrqFull = 62.6158911181936
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = -0.431505636650987
DDict.PT.Engine.Trq = -0.00466561462742199
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 11774.0848305673
DDict.PT.Engine.rotv = 92.486343410111
DDict.PT.GearBox.Clutch.Trq_in = 0
DDict.PT.GearBox.Clutch.Trq_out = 0
DDict.PT.GearBox.Clutch.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch.rotv_in = 0
DDict.PT.GearBox.Clutch.rotv_out = 0
DDict.PT.GearBox.Clutch_dis.Trq_in = 0
DDict.PT.GearBox.Clutch_dis.Trq_out = 0
DDict.PT.GearBox.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch_dis.rotv_in = 0
DDict.PT.GearBox.Clutch_dis.rotv_out = 0
DDict.PT.GearBox.GearNo = 5
DDict.PT.GearBox.GearNo_dis = 0
DDict.PT.GearBox.Inert_ExtIn = 0
DDict.PT.GearBox.Inert_ExtOut = 0
DDict.PT.GearBox.Inert_out = 0.2306144
DDict.PT.GearBox.PwrI = 0
DDict.PT.GearBox.PwrO = 0
DDict.PT.GearBox.Trq_Ext2GB_In = 0
DDict.PT.GearBox.Trq_Ext2GB_Out = 0
DDict.PT.GearBox.Trq_in = 0
DDict.PT.GearBox.Trq_out = 0
DDict.PT.GearBox.i = 0.98
DDict.PT.GearBox.i_Ext = 0
DDict.PT.GearBox.i_TrqIn2Out = 0.98
DDict.PT.GearBox.rot_in = 10052.6652590401
DDict.PT.GearBox.rot_out = 8727.30488872606
DDict.PT.GearBox.rotv_in = 0
DDict.PT.GearBox.rotv_out = 0
DDict.PT.Gen.DL.CDiff.PwrI = 0
DDict.PT.Gen.DL.CDiff.PwrO = 0
DDict.PT.Gen.DL.CDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.CDiff.Trq_Input = 0
DDict.PT.Gen.DL.CDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.CDiff.rotv_in = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 0
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.Gen.DL.RDiff.PwrI = 0
DDict.PT.Gen.DL.RDiff.PwrO = 0
DDict.PT.Gen.DL.RDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.RDiff.Trq_Input = 0
DDict.PT.Gen.DL.RDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.RDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -21.6262791346083
DDict.PT.MCU.ISG.TrqMot_max = 21.6262791346083
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.Voltage = 0
DDict.PT.MotorISG.rot = 11774.1033278355
DDict.PT.MotorISG.rotv = 92.4863409415319
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = 0.00466561462742199
DDict.PT.Trq_Supp2BdyEng.y = 0
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 0
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 2423.02627115497
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 0
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 2414.93785981452
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 2444.26099761567
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 2428.05193847585
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 7.7129529161204e-010
DDict.PwrD.Aero.Lift = -1.41520551328058e-010
DDict.PwrD.Aero.Pitch = 9.08846570839208e-011
DDict.PwrD.Aero.Roll = -3.80528341651656e-011
DDict.PwrD.Aero.Side = 2.99527015400558e-010
DDict.PwrD.Aero.Total = 8.37638843011263e-010
DDict.PwrD.Aero.Yaw = -1.44494735592032e-010
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch = -0.431505625133548
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = 0.431505636650987
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.GearBox = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = -0.431505636650987
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 1.15174390580286e-008
DDict.PwrD.Susp.BufferFL = -0
DDict.PwrD.Susp.BufferFR = -0
DDict.PwrD.Susp.BufferRL = -0
DDict.PwrD.Susp.BufferRR = -0
DDict.PwrD.Susp.DamperFL = 0.0011616622489108
DDict.PwrD.Susp.DamperFR = 0.000696856744095132
DDict.PwrD.Susp.DamperRL = 0.000232425125152478
DDict.PwrD.Susp.DamperRR = 5.29570138654746e-005
DDict.PwrD.Susp.SpringFL = -2.31361526496651
DDict.PwrD.Susp.SpringFR = -1.82538548140803
DDict.PwrD.Susp.SpringRL = -0.948497946689357
DDict.PwrD.Susp.SpringRR = -0.412198169541169
DDict.PwrD.Susp.StabiFL = 0.0107960168984393
DDict.PwrD.Susp.StabiFR = -0.00836171519871949
DDict.PwrD.Susp.StabiRL = -0.0182039234349348
DDict.PwrD.Susp.StabiRR = 0.00868930832247193
DDict.PwrD.Susp.Total = -5.50463327488578
DDict.PwrD.Susp.TotalFL = -2.30165758581916
DDict.PwrD.Susp.TotalFR = -1.83305033986265
DDict.PwrD.Susp.TotalRL = -0.966469444999139
DDict.PwrD.Susp.TotalRR = -0.403455904204832
DDict.PwrD.Tire.CambDeflFL = 0
DDict.PwrD.Tire.CambDeflFR = -0
DDict.PwrD.Tire.CambDeflRL = 0
DDict.PwrD.Tire.CambDeflRR = 0
DDict.PwrD.Tire.LatSlipFL = 0.00146124943298717
DDict.PwrD.Tire.LatSlipFR = -0.00295826450602382
DDict.PwrD.Tire.LatSlipRL = 0.000217274455801623
DDict.PwrD.Tire.LatSlipRR = -0.000661550499183324
DDict.PwrD.Tire.LongSlipFL = 0.0062364316526928
DDict.PwrD.Tire.LongSlipFR = -0.00115902548187159
DDict.PwrD.Tire.LongSlipRL = 0.00527525592009338
DDict.PwrD.Tire.LongSlipRR = -0.00639218801592738
DDict.PwrD.Tire.RollResistFL = 0
DDict.PwrD.Tire.RollResistFR = 0
DDict.PwrD.Tire.RollResistRL = 0
DDict.PwrD.Tire.RollResistRR = 0
DDict.PwrD.Tire.ToeSlipFL = -0.000170738705870431
DDict.PwrD.Tire.ToeSlipFR = 0.000140741454304178
DDict.PwrD.Tire.ToeSlipRL = 3.84615691125282e-005
DDict.PwrD.Tire.ToeSlipRR = -7.15523891394238e-005
DDict.PwrD.Tire.Total = -0.240625580653235
DDict.PwrD.Tire.TotalFL = -0.0645360560250451
DDict.PwrD.Tire.TotalFR = -0.10056184419332
DDict.PwrD.Tire.TotalRL = 0.018480691104068
DDict.PwrD.Tire.TotalRR = -0.0940083715389386
DDict.PwrD.Tire.VertDeflFL = -0.0720629984048547
DDict.PwrD.Tire.VertDeflFR = -0.0965852956597284
DDict.PwrD.Tire.VertDeflRL = 0.0129496991590605
DDict.PwrD.Tire.VertDeflRR = -0.0868830806346885
DDict.PwrD.Total = -5.74525884318394
DDict.PwrL.Aero = 8.37638843011263e-010
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 1.15174390580286e-008
DDict.PwrL.Susp = 0.00214390113202345
DDict.PwrL.Tire = -0.240625580653235
DDict.PwrL.Total = -0.238481667166134
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = -0.431505636650987
DDict.PwrS.Susp = -5.5067771760178
DDict.PwrS.Tire = 0
DDict.PwrS.Total = -5.93828281266879
DDict.PylonDetect.CurJutOut = 0
DDict.PylonDetect.MaxJutOut = 0
DDict.SC.MemFree = 2.14748e+009
DDict.SC.MemUsed = 0
DDict.SC.MemUsed.TRNo = 0
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 11
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = 0
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0104353633593522
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0104353633593522
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 1.80001370608807e-006
DDict.TCPU.AposPoll = 1.80001370608807e-006
DDict.TCPU.Brake = 2.00001522898674e-007
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 1.30000989884138e-006
DDict.TCPU.In = 1.00000761449337e-007
DDict.TCPU.Out = 1.00000761449337e-007
DDict.TCPU.PowerTrain = 2.10001599043608e-006
DDict.TCPU.Sensors = 1.99943315237761e-007
DDict.TCPU.Total = 1.48999970406294e-005
DDict.TCPU.Traffic = 0
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 0
DDict.TCPU.Vehicle = 7.19999661669135e-006
DDict.TCPU.VehicleControl = 1.00000761449337e-007
DDict.Time = 40.1219999999972
DDict.Time.Global = 41.9579999999929
DDict.Time.WC = 1.1324058000464
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 1
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 1
DDict.VC.Gas = 0
DDict.VC.GearNo = 5
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 1
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 1028
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = -10.2066058879293
DDict.VC.Steer.AngAcc = -0.000119919185693211
DDict.VC.Steer.AngVel = 1.09399653780684e-005
DDict.VC.Steer.Trq = 2.15879891306502
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 685.878736289773
DDict.Vhcl.Engine.rotv = 92.486343410111
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = -3.21314971469261e-005
DDict.Vhcl.FL.SideSlip = -0.000164772169641428
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = 2050.00000000001
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 0
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 2423.02627115497
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.102104462691731
DDict.Vhcl.FL.ry = 0.102764871616009
DDict.Vhcl.FL.rz = -0.535374534269572
DDict.Vhcl.FL.tx = 0.0332657422774793
DDict.Vhcl.FL.ty = -0.011821917290695
DDict.Vhcl.FL.tz = 0.00506232053115058
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = 8.10663384126838e-006
DDict.Vhcl.FR.SideSlip = 0.000182277695777311
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = 2050.00000000001
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 0
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 2414.93785981452
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = 0.0792484380519358
DDict.Vhcl.FR.ry = -0.104861411996496
DDict.Vhcl.FR.rz = -0.52985205431285
DDict.Vhcl.FR.tx = -0.0331702382688237
DDict.Vhcl.FR.ty = -0.0115308574547923
DDict.Vhcl.FR.tz = -0.000514510595170883
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 700.226256394018
DDict.Vhcl.Fr1.y = 0.394906288688612
DDict.Vhcl.Fr1.z = -0.0239378919698493
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 5
DDict.Vhcl.Hitch.x = 700.320609151552
DDict.Vhcl.Hitch.y = 0.427152771868897
DDict.Vhcl.Hitch.z = 0.376134253359134
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 0.000745596761078027
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.634480923961843
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 698.23472428434
DDict.Vhcl.PoI.y = -0.318612820340562
DDict.Vhcl.PoI.z = 0.634480923961843
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = -2.70325475888989e-005
DDict.Vhcl.RL.SideSlip = 3.98554057797079e-005
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = 1025
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 2444.26099761567
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0276218328469964
DDict.Vhcl.RL.ry = 0.00603280498500575
DDict.Vhcl.RL.rz = -0.002
DDict.Vhcl.RL.tx = -1.03301455222701e-005
DDict.Vhcl.RL.ty = 9.29713097004311e-005
DDict.Vhcl.RL.tz = 0.00516507276113506
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = 6.26164833021379e-005
DDict.Vhcl.RR.SideSlip = -8.44133717338032e-005
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = 1025
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 2428.05193847585
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.0262253245441269
DDict.Vhcl.RR.ry = 0.000838149896625082
DDict.Vhcl.RR.rz = 0.002
DDict.Vhcl.RR.tx = -1.43518817915254e-006
DDict.Vhcl.RR.ty = -1.29166936123728e-005
DDict.Vhcl.RR.tz = 0.000717594089576269
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 603.060488087139
DDict.Vhcl.Road.s2nextJunc = 696.939511912861
DDict.Vhcl.Roll = -0.00340189990891601
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = 3.48455997217022
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 696.939511912861
DDict.Vhcl.tRoad = -0.77872224811204
DDict.Vhcl.v = 0
