#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2023-03-20 16:11:12

Time = 28.401
Dist = 544.29
EndState = 0
nWarnings = 0
nErrors = 0
nErgfiles = 0

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 19622
DDict.APO.nQuantities = 1648
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 1
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Valve_In_FL = 0
DDict.Brake.Hyd.CU.Valve_In_FR = 0
DDict.Brake.Hyd.CU.Valve_In_RL = 0
DDict.Brake.Hyd.CU.Valve_In_RR = 0
DDict.Brake.Hyd.CU.Valve_Out_FL = 0
DDict.Brake.Hyd.CU.Valve_Out_FR = 0
DDict.Brake.Hyd.CU.Valve_Out_RL = 0
DDict.Brake.Hyd.CU.Valve_Out_RR = 0
DDict.Brake.Hyd.CU.Valve_PV_0 = 0
DDict.Brake.Hyd.CU.Valve_PV_1 = 0
DDict.Brake.Hyd.CU.Valve_SV_0 = 0
DDict.Brake.Hyd.CU.Valve_SV_1 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 500
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 200
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = 200
DDict.Brake.Hyd.Sys.pWB_FR = 200
DDict.Brake.Hyd.Sys.pWB_RL = 200
DDict.Brake.Hyd.Sys.pWB_RR = 200
DDict.Brake.Park = 0
DDict.Brake.Pedal = 1
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = 2050
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = 2050
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = 1025
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = 1025
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = 2050
DDict.Brake.Trq_WB_FR = 2050
DDict.Brake.Trq_WB_RL = 1025
DDict.Brake.Trq_WB_RR = 1025
DDict.Car.Aero.Frc_1.x = 1.68740387797223e-007
DDict.Car.Aero.Frc_1.y = 1.36795022819867e-008
DDict.Car.Aero.Frc_1.z = 4.74133529200166e-008
DDict.Car.Aero.Trq_1.x = -7.47238470581878e-009
DDict.Car.Aero.Trq_1.y = 1.806884414118e-008
DDict.Car.Aero.Trq_1.z = -1.36035723611783e-008
DDict.Car.Aero.tau2_1 = 3.19257071384938
DDict.Car.Aero.tau_1 = -3.09061459333021
DDict.Car.Aero.vres_1.x = 0.000488690117897232
DDict.Car.Aero.vres_1.y = 2.49340772708349e-005
DDict.Car.Aero.vres_1.z = 3.60117394957071e-007
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.00369490365142972
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.00369490365142972
DDict.Car.BufferFL.v = -5.5782609703168e-008
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00164963178659379
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00164963178659379
DDict.Car.BufferFR.v = -5.64303337446468e-008
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00327599734674296
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00327599734674296
DDict.Car.BufferRL.v = -1.78922891399005e-008
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.00203811149044423
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.00203811149044423
DDict.Car.BufferRR.v = -1.46138521621505e-008
DDict.Car.CFL.AxleFrc = -4138.47416078402
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 547.814149651457
DDict.Car.CFL.C.t_0.y = 0.73622661485322
DDict.Car.CFL.C.t_0.z = 0.306683711270828
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.155866766377761
DDict.Car.CFL.CastorOffset = 0.0263983967926805
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -4138.47416078402
DDict.Car.CFL.GenFrc2 = -136.572167115703
DDict.Car.CFL.GenInert0 = 57.0034801449837
DDict.Car.CFL.GenInert2 = 37.6485598713582
DDict.Car.CFL.KingpinAng = 0.201425127349444
DDict.Car.CFL.KingpinOffset = 0.00158692303356799
DDict.Car.CFL.Maggi0.x = 0.628
DDict.Car.CFL.Maggi0.y = -0.461
DDict.Car.CFL.Maggi0.z = 0.105
DDict.Car.CFL.Maggi2.x = -0.855
DDict.Car.CFL.Maggi2.y = -0.972
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 547.814149561277
DDict.Car.CFL.P.t_0.y = 0.736155152288273
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = -6.00397147304883e-030
DDict.Car.CFL.TrqGyro_2.z = 6.80787498775246e-032
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.00369490370731245
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.000674162048653261
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.628
DDict.Car.CFL.rx_dq2 = -0.855
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.000674162048653261
DDict.Car.CFL.rxv = 3.51132274285667e-008
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = -0.0149432836780461
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.461
DDict.Car.CFL.ry_dq2 = -0.972
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = -0.0149432836780461
DDict.Car.CFL.ryv = -2.56228478965548e-008
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = 0.0654946166052984
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.105
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = 0.0654946166052984
DDict.Car.CFL.rzv = 5.379112410779e-009
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = -0.00417226209076643
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.021
DDict.Car.CFL.tx_dq2 = -0.312
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = -0.00417226209076643
DDict.Car.CFL.txv = 1.20126584810907e-009
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = 0.00126187250419026
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.064
DDict.Car.CFL.ty_dq2 = 0.11
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = 0.00126187250419026
DDict.Car.CFL.tyv = -3.58060437637993e-009
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00325902108040958
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.032
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00325902108040958
DDict.Car.CFL.tzv = 5.57856692974595e-008
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -3954.4012813007
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 547.713744596836
DDict.Car.CFR.C.t_0.y = -0.892361500022851
DDict.Car.CFR.C.t_0.z = 0.307052374311116
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.182650243989869
DDict.Car.CFR.CastorOffset = 0.0347219474511864
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -3954.4012813007
DDict.Car.CFR.GenFrc2 = 158.020178025666
DDict.Car.CFR.GenInert0 = 56.933238234172
DDict.Car.CFR.GenInert2 = 37.5838049910579
DDict.Car.CFR.KingpinAng = 0.181487698986831
DDict.Car.CFR.KingpinOffset = 0.010931686643654
DDict.Car.CFR.Maggi0.x = -0.628
DDict.Car.CFR.Maggi0.y = -0.461
DDict.Car.CFR.Maggi0.z = -0.105
DDict.Car.CFR.Maggi2.x = -0.855
DDict.Car.CFR.Maggi2.y = 0.972
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 547.713774963827
DDict.Car.CFR.P.t_0.y = -0.899604853221075
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = -6.84544742924947e-029
DDict.Car.CFR.TrqGyro_2.z = -7.00171938822035e-031
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00164963184311786
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = -0.0226822062064255
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.628
DDict.Car.CFR.rx_dq2 = -0.855
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = -0.0226822062064255
DDict.Car.CFR.rxv = -3.5356501056661e-008
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = 0.0124794528411173
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.461
DDict.Car.CFR.ry_dq2 = 0.972
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = 0.0124794528411173
DDict.Car.CFR.ryv = -2.61073190328878e-008
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = 0.0709334403843059
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.105
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = 0.0709334403843059
DDict.Car.CFR.rzv = -6.40324665124156e-009
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = 0.00428449733496492
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.021
DDict.Car.CFR.tx_dq2 = 0.312
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = 0.00428449733496492
DDict.Car.CFR.txv = 1.15520596429504e-009
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = 0.00160392277222376
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.064
DDict.Car.CFR.ty_dq2 = 0.11
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = 0.00160392277222376
DDict.Car.CFR.tyv = 3.60102400428022e-009
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = 0.00208551435761394
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.032
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = 0.00208551435761394
DDict.Car.CFR.tzv = 5.64272741503553e-008
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -3362.30711364985
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 545.072684025317
DDict.Car.CRL.C.t_0.y = 0.89324871588065
DDict.Car.CRL.C.t_0.z = 0.3083631715819
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -3362.30711364985
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 54.6462327920589
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.314
DDict.Car.CRL.Maggi0.y = 1.168
DDict.Car.CRL.Maggi0.z = -0
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 545.073236771823
DDict.Car.CRL.P.t_0.y = 0.901273396732381
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = -2.49601423851069e-029
DDict.Car.CRL.TrqGyro_2.z = -1.20553803440215e-031
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00327599736465574
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.00203811149044423
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0270286631668773
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.314
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0270286631668773
DDict.Car.CRL.rxv = 5.61817878992875e-009
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.00382636490099578
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.168
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.00382636490099578
DDict.Car.CRL.ryv = 2.08981937154038e-008
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.002
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.002
DDict.Car.CRL.rzv = 0
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -6.55199469348592e-006
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -6.55199469348592e-006
DDict.Car.CRL.txv = -3.57845782798009e-011
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 5.89679522413733e-005
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.018
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 5.89679522413733e-005
DDict.Car.CRL.tyv = 3.22061204518209e-010
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00327599734674296
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00327599734674296
DDict.Car.CRL.tzv = 1.78922891399005e-008
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -3238.52013774584
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 544.967149604884
DDict.Car.CRR.C.t_0.y = -0.68532361630155
DDict.Car.CRR.C.t_0.z = 0.308625500494657
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -3238.52013774584
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 54.6462029977154
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.314
DDict.Car.CRR.Maggi0.y = 1.168
DDict.Car.CRR.Maggi0.z = 0
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 544.966598648693
DDict.Car.CRR.P.t_0.y = -0.693821991906641
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = -9.95151215308508e-029
DDict.Car.CRR.TrqGyro_2.z = -2.53028828085676e-031
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.00203811150507748
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00327599734674296
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.0266399670079995
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.314
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.0266399670079995
DDict.Car.CRR.rxv = -4.58874957891527e-009
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.00238051422083886
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.168
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.00238051422083886
DDict.Car.CRR.ryv = 1.70689793253918e-008
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.002
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.002
DDict.Car.CRR.rzv = 0
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -4.07622298088845e-006
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -4.07622298088845e-006
DDict.Car.CRR.txv = -2.92277043243011e-011
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -3.66860068279961e-005
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.018
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -3.66860068279961e-005
DDict.Car.CRR.tyv = -2.6304933891871e-010
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.00203811149044423
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.00203811149044423
DDict.Car.CRR.tzv = 1.46138521621505e-008
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.000674162048653261
DDict.Car.CamberFR = -0.0226822062064255
DDict.Car.CamberRL = -0.0270286631668773
DDict.Car.CamberRR = -0.0266399670079995
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 546.532248638989
DDict.Car.Con.ty = 0.0194436905187937
DDict.Car.Con.tz = 0.483770871869526
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.00093773799050193
DDict.Car.ConA.Roll_X = -0.000948247376933623
DDict.Car.DampFL.Frc = 0.000109835951696137
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = 0.000109835951696137
DDict.Car.DampFL.Frc_tot.q0 = -0.000109835951696137
DDict.Car.DampFL.Frc_tot.q2 = 0
DDict.Car.DampFL.l = -0.00369490365142972
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.00369490365142972
DDict.Car.DampFL.v = -5.5782609703168e-008
DDict.Car.DampFR.Frc = 0.000111111320254741
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = 0.000111111320254741
DDict.Car.DampFR.Frc_tot.q0 = -0.000111111320254741
DDict.Car.DampFR.Frc_tot.q2 = -0
DDict.Car.DampFR.l = -0.00164963178659379
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00164963178659379
DDict.Car.DampFR.v = -5.64303337446468e-008
DDict.Car.DampRL.Frc = 3.55448211685028e-005
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = 3.55448211685028e-005
DDict.Car.DampRL.Frc_tot.q0 = -3.55448211685028e-005
DDict.Car.DampRL.Frc_tot.q1 = 0
DDict.Car.DampRL.l = -0.00327599734674296
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00327599734674296
DDict.Car.DampRL.v = -1.78922891399005e-008
DDict.Car.DampRR.Frc = 2.90318783485448e-005
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = 2.90318783485448e-005
DDict.Car.DampRR.Frc_tot.q0 = -2.90318783485448e-005
DDict.Car.DampRR.Frc_tot.q1 = 0
DDict.Car.DampRR.l = -0.00203811149044423
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.00203811149044423
DDict.Car.DampRR.v = -1.46138521621505e-008
DDict.Car.Distance = 544.289930563859
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.000948246054465602
DDict.Car.Fr1.ry = 0.00059640794998488
DDict.Car.Fr1.rz = -0.0667566858273876
DDict.Car.Fr1.tx = 544.281350294267
DDict.Car.Fr1.ty = 0.153012863605926
DDict.Car.Fr1.tz = -0.0237211604224761
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 546.517396236893
DDict.Car.Gen.ty = 0.0183957971531427
DDict.Car.Gen.tz = 0.461115785690438
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 544.181836385522
DDict.Car.Hitch.ty = 0.160046112271518
DDict.Car.Hitch.tz = 0.376338229392974
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = -0.000233017333575211
DDict.Car.InclinAngleFR = -0.0235857927290443
DDict.Car.InclinAngleRL = 0.0260792215851106
DDict.Car.InclinAngleRR = -0.027587013411741
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = -0.0218505998327017
DDict.Car.KinPitchCenter_L.x_1 = 0.718348781409196
DDict.Car.KinPitchCenter_L.y_1 = 0.799258816342201
DDict.Car.KinPitchCenter_L.z = -0.0081217560255718
DDict.Car.KinPitchCenter_L.z_1 = 0.0167857375719441
DDict.Car.KinPitchCenter_R.x = 0.291759188628308
DDict.Car.KinPitchCenter_R.x_1 = 1.03188273716361
DDict.Car.KinPitchCenter_R.y_1 = -0.801700436360988
DDict.Car.KinPitchCenter_R.z = 0.108467337921661
DDict.Car.KinPitchCenter_R.z_1 = 0.132043795164803
DDict.Car.KinRollCenter_F.x_1 = 3.49031422874191
DDict.Car.KinRollCenter_F.y = 0.0123497027042603
DDict.Car.KinRollCenter_F.y_1 = 0.0102392540773024
DDict.Car.KinRollCenter_F.z = 0.196028836693994
DDict.Car.KinRollCenter_F.z_1 = 0.221841496561474
DDict.Car.KinRollCenter_R.x_1 = 0.740160454193165
DDict.Car.KinRollCenter_R.y = 0.00785385895253056
DDict.Car.KinRollCenter_R.y_1 = 0.00786499791497166
DDict.Car.KinRollCenter_R.z = 0.0593287193275295
DDict.Car.KinRollCenter_R.z_1 = 0.0834988276180642
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = -1.59758392367619e-006
DDict.Car.LongSlipFR = -1.21193970814593e-006
DDict.Car.LongSlipRL = -2.31094388057015e-006
DDict.Car.LongSlipRR = 5.12749494057935e-006
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 0.00059640794998488
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 20
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 2
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 11
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 2
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -11
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = -0.0667566738162235
DDict.Car.Road.Path.DevDist = -0.0797948804844003
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = -0.0667566738162235
DDict.Car.Road.Route.DevDist = -0.0797948804844003
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 547.763576051135
DDict.Car.Road.s2nextJunc = 172.236423948865
DDict.Car.Road.sRoad = 547.763576051135
DDict.Car.Road.tx = 547.763576051135
DDict.Car.Road.ty = -0.0797948804844003
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.000948246054465602
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.00523253934413147
DDict.Car.RollKin_R = -0.000782435673988535
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = 0
DDict.Car.SideSlipAngle2 = 0
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = -0.000172286856776491
DDict.Car.SlipAngleFR = 0.000187043433425713
DDict.Car.SlipAngleRL = 0.00011338407663994
DDict.Car.SlipAngleRR = -0.000128398874917613
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 4107.79497297552
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 4107.79497297552
DDict.Car.SpringFL.Frc_tot.q0 = -4107.79497297552
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.00369490365142972
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.00369490365142972
DDict.Car.SpringFL.v = -5.5782609703168e-008
DDict.Car.SpringFR.Frc = 3985.08024816191
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 3985.08024816191
DDict.Car.SpringFR.Frc_tot.q0 = -3985.08024816191
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00164963178659379
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00164963178659379
DDict.Car.SpringFR.v = -5.64303337446468e-008
DDict.Car.SpringRL.Frc = 3343.73879026055
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 3343.73879026055
DDict.Car.SpringRL.Frc_tot.q0 = -3343.73879026055
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00327599734674296
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00327599734674296
DDict.Car.SpringRL.v = -1.78922891399005e-008
DDict.Car.SpringRR.Frc = 3257.08839655844
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 3257.08839655844
DDict.Car.SpringRR.Frc_tot.q0 = -3257.08839655844
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.00203811149044423
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.00203811149044423
DDict.Car.SpringRR.v = -1.46138521621505e-008
DDict.Car.StabiFL.Frc = -30.679077972539
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = -30.679077972539
DDict.Car.StabiFL.Frc_tot.q0 = -30.679077972539
DDict.Car.StabiFL.Frc_tot.q2 = -0
DDict.Car.StabiFL.l = 0.00369490365142972
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.00369490365142972
DDict.Car.StabiFL.v = 5.5782609703168e-008
DDict.Car.StabiFR.Frc = 30.679077972539
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = 30.679077972539
DDict.Car.StabiFR.Frc_tot.q0 = 30.679077972539
DDict.Car.StabiFR.Frc_tot.q2 = -0
DDict.Car.StabiFR.l = 0.00164963178659379
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00164963178659379
DDict.Car.StabiFR.v = 5.64303337446468e-008
DDict.Car.StabiRL.Frc = -18.568287844481
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -18.568287844481
DDict.Car.StabiRL.Frc_tot.q0 = -18.568287844481
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00327599734674296
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00327599734674296
DDict.Car.StabiRL.v = 1.78922891399005e-008
DDict.Car.StabiRR.Frc = 18.568287844481
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 18.568287844481
DDict.Car.StabiRR.Frc_tot.q0 = 18.568287844481
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.00203811149044423
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.00203811149044423
DDict.Car.StabiRR.v = 1.46138521621505e-008
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = 0.0654946166052984
DDict.Car.SteerAngleFR = 0.0709334403843059
DDict.Car.SteerAngleRL = -0.002
DDict.Car.SteerAngleRR = 0.002
DDict.Car.ToeFL = -0.0654946166052984
DDict.Car.ToeFR = 0.0709334403843059
DDict.Car.ToeRL = 0.002
DDict.Car.ToeRR = 0.002
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.306683719596843
DDict.Car.WFL.rot = 1655.52593597585
DDict.Car.WFR.Radius = 0.307137799135506
DDict.Car.WFR.rot = 1655.38311674287
DDict.Car.WRL.Radius = 0.308468064180913
DDict.Car.WRL.rot = 1687.29949567224
DDict.Car.WRR.Radius = 0.308742976432221
DDict.Car.WRR.rot = 1686.61296369531
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = -1.20063048978486e-005
DDict.Car.WheelTurnSpd_FR = -1.20174310292682e-005
DDict.Car.WheelTurnSpd_RL = -1.20111252946142e-005
DDict.Car.WheelTurnSpd_RR = -1.20121349783705e-005
DDict.Car.Yaw = -0.0667566858273876
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 1
DDict.Car.muRoadFR = 1
DDict.Car.muRoadRL = 1
DDict.Car.muRoadRR = 1
DDict.Car.tx = 546.532248638989
DDict.Car.ty = 0.0194436905187937
DDict.Car.tz = 0.483770871869526
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 1
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 1
DDict.DM.Gas = 0
DDict.DM.GearNo = 0
DDict.DM.GearNo.Trgt = 4
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.ManDist = 111.085310132125
DDict.DM.ManNo = 2
DDict.DM.ManTime = 9.99900000001222
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = 1.30530484424121
DDict.DM.Steer.AngAcc = 0
DDict.DM.Steer.AngVel = -9.16233755531283e-009
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = -0.223817738427389
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 1
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 1
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 0
DDict.Driver.GearNo = 0
DDict.Driver.GearNoTrgt = 0
DDict.Driver.GearNo_UDrvIn = 0
DDict.Driver.Lat.dy = 0.0125255014554197
DDict.Driver.Lat.passive = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 1
DDict.Driver.ReCon.ADAS_LD_Coef = -99
DDict.Driver.ReCon.ADAS_LD_T = 0.5
DDict.Driver.ReCon.Accel = 2
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 2
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = -1
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = -1
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = -99
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = 1.30530484424121
DDict.Driver.Steer.AngAcc = 0
DDict.Driver.Steer.AngVel = -9.16233755531283e-009
DDict.Driver.Steer.Trq = -0.223817714026721
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.2036702063061
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.01292504890505
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.Temperature = 293.156916833608
DDict.Env.Time = 12.0078888888889
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 35
DDict.Log.nWarn = 0
DDict.PT.Clutch.PwrI = 1.22321253699591e-009
DDict.PT.Clutch.PwrO = -0
DDict.PT.Clutch.Trq_in = 1.32258648477546e-011
DDict.PT.Clutch.Trq_out = -0
DDict.PT.Clutch.i_TrqIn2Out = 0
DDict.PT.Clutch.rot_in = 10259.4228370026
DDict.PT.Clutch.rot_out = 13478.6197792786
DDict.PT.Clutch.rotv_in = 92.4863932209
DDict.PT.Clutch.rotv_out = 518.084819912638
DDict.PT.Control.Clutch.Pos = 1
DDict.PT.Control.Clutch.Trq_out_trg = -99999
DDict.PT.Control.Clutch.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.Clutch.Pos = -99999
DDict.PT.Control.GB.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.GearNoTrg = 0
DDict.PT.Control.GB.GearNoTrg_dis = -99999
DDict.PT.Control.GB.Trq_out_trg = -99999
DDict.PT.Control.GB.i_trg = -99999
DDict.PT.Control.GB.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 0
DDict.PT.DL.DriveSrc.0.i_D2WFL = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WFR = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WRL = 1.2565
DDict.PT.DL.DriveSrc.0.i_D2WRR = 1.2565
DDict.PT.DL.DriveSrc.0.rot_in = 6022.24553008435
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 3.59
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 0
DDict.PT.ECU.Load = 0.0900139885056235
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -10.6423313681301
DDict.PT.ECU.TrqFull = 62.6159651667707
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = 1.22321253699591e-009
DDict.PT.Engine.Trq = 1.32258648477546e-011
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 10259.404339724
DDict.PT.Engine.rotv = 92.4863932209
DDict.PT.GearBox.Clutch.Trq_in = 0
DDict.PT.GearBox.Clutch.Trq_out = 0
DDict.PT.GearBox.Clutch.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch.rotv_in = 0
DDict.PT.GearBox.Clutch.rotv_out = 0
DDict.PT.GearBox.Clutch_dis.Trq_in = 0
DDict.PT.GearBox.Clutch_dis.Trq_out = 0
DDict.PT.GearBox.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch_dis.rotv_in = 0
DDict.PT.GearBox.Clutch_dis.rotv_out = 0
DDict.PT.GearBox.GearNo = 0
DDict.PT.GearBox.GearNo_dis = 0
DDict.PT.GearBox.Inert_ExtIn = 0
DDict.PT.GearBox.Inert_ExtOut = 0
DDict.PT.GearBox.Inert_out = 0.1
DDict.PT.GearBox.PwrI = 0
DDict.PT.GearBox.PwrO = 0
DDict.PT.GearBox.Trq_Ext2GB_In = 0
DDict.PT.GearBox.Trq_Ext2GB_Out = 0
DDict.PT.GearBox.Trq_in = 0
DDict.PT.GearBox.Trq_out = 0
DDict.PT.GearBox.i = 0
DDict.PT.GearBox.i_Ext = 0
DDict.PT.GearBox.i_TrqIn2Out = 0
DDict.PT.GearBox.rot_in = 13478.7233962426
DDict.PT.GearBox.rot_out = 6022.24553008435
DDict.PT.GearBox.rotv_in = 518.084819912638
DDict.PT.GearBox.rotv_out = 0
DDict.PT.Gen.DL.CDiff.PwrI = 0
DDict.PT.Gen.DL.CDiff.PwrO = 0
DDict.PT.Gen.DL.CDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.CDiff.Trq_Input = 0
DDict.PT.Gen.DL.CDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.CDiff.rotv_in = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 0
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.Gen.DL.RDiff.PwrI = 0
DDict.PT.Gen.DL.RDiff.PwrO = 0
DDict.PT.Gen.DL.RDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.RDiff.Trq_Input = 0
DDict.PT.Gen.DL.RDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.RDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -21.6262676108308
DDict.PT.MCU.ISG.TrqMot_max = 21.6262676108308
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.Voltage = 0
DDict.PT.MotorISG.rot = 10259.4228370026
DDict.PT.MotorISG.rotv = 92.4863932209
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = -1.32258648477546e-011
DDict.PT.Trq_Supp2BdyEng.y = 0
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 0
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 1655.52593597585
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 0
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 1655.38311674287
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 1687.29949567224
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 1686.61296369531
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 8.24617600066494e-011
DDict.PwrD.Aero.Lift = 1.70743731397366e-014
DDict.PwrD.Aero.Pitch = 4.68256408430477e-016
DDict.PwrD.Aero.Roll = -4.84711607102725e-017
DDict.PwrD.Aero.Side = 3.41085766925617e-013
DDict.PwrD.Aero.Total = 8.2983748070141e-011
DDict.PwrD.Aero.Yaw = 1.6340813817855e-013
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch = 1.22321253699591e-009
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = -1.22321253699591e-009
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.GearBox = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = 1.22321253699591e-009
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 0
DDict.PwrD.Susp.BufferFL = 0
DDict.PwrD.Susp.BufferFR = 0
DDict.PwrD.Susp.BufferRL = 0
DDict.PwrD.Susp.BufferRR = 0
DDict.PwrD.Susp.DamperFL = 6.12693602484163e-012
DDict.PwrD.Susp.DamperFR = 6.27004888478338e-012
DDict.PwrD.Susp.DamperRL = 6.35978217772907e-013
DDict.PwrD.Susp.DamperRR = 4.24267578175172e-013
DDict.PwrD.Susp.SpringFL = 0.000229143523718129
DDict.PwrD.Susp.SpringFR = 0.000224879408402977
DDict.PwrD.Susp.SpringRL = 5.98271412436427e-005
DDict.PwrD.Susp.SpringRR = 4.7598608306361e-005
DDict.PwrD.Susp.StabiFL = 1.7113590325952e-006
DDict.PwrD.Susp.StabiFR = -1.73123060896842e-006
DDict.PwrD.Susp.StabiRL = 3.32229174946353e-007
DDict.PwrD.Susp.StabiRR = -2.71354213463502e-007
DDict.PwrD.Susp.Total = 0.00056148969851345
DDict.PwrD.Susp.TotalFL = 0.00023085488887766
DDict.PwrD.Susp.TotalFR = 0.000223148184064057
DDict.PwrD.Susp.TotalRL = 6.01593710545673e-005
DDict.PwrD.Susp.TotalRR = 4.73272545171651e-005
DDict.PwrD.Tire.CambDeflFL = 0
DDict.PwrD.Tire.CambDeflFR = -0
DDict.PwrD.Tire.CambDeflRL = -0
DDict.PwrD.Tire.CambDeflRR = -0
DDict.PwrD.Tire.LatSlipFL = 2.51662676630048e-005
DDict.PwrD.Tire.LatSlipFR = 3.34062872179622e-005
DDict.PwrD.Tire.LatSlipRL = -9.33192914883049e-006
DDict.PwrD.Tire.LatSlipRR = -7.31005347187562e-006
DDict.PwrD.Tire.LongSlipFL = -0.000128241339893314
DDict.PwrD.Tire.LongSlipFR = -9.8728281838986e-005
DDict.PwrD.Tire.LongSlipRL = -0.000167333245241485
DDict.PwrD.Tire.LongSlipRR = 0.000374949439204399
DDict.PwrD.Tire.RollResistFL = 0
DDict.PwrD.Tire.RollResistFR = 0
DDict.PwrD.Tire.RollResistRL = 0
DDict.PwrD.Tire.RollResistRR = 0
DDict.PwrD.Tire.ToeSlipFL = -7.02067613927299e-006
DDict.PwrD.Tire.ToeSlipFR = 7.25270212804928e-006
DDict.PwrD.Tire.ToeSlipRL = 4.28371649211179e-006
DDict.PwrD.Tire.ToeSlipRR = -4.67807029605351e-006
DDict.PwrD.Tire.Total = 4.74186300442069e-006
DDict.PwrD.Tire.TotalFL = -0.000110841562958349
DDict.PwrD.Tire.TotalFR = -6.60559657445709e-005
DDict.PwrD.Tire.TotalRL = -0.000181129482513372
DDict.PwrD.Tire.TotalRR = 0.000362768874220712
DDict.PwrD.Tire.VertDeflFL = -7.45814588766932e-007
DDict.PwrD.Tire.VertDeflFR = -7.9866732515964e-006
DDict.PwrD.Tire.VertDeflRL = -8.74802461516903e-006
DDict.PwrD.Tire.VertDeflRR = -1.92441215757485e-007
DDict.PwrD.Total = 0.000566231644501619
DDict.PwrL.Aero = 8.2983748070141e-011
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 0
DDict.PwrL.Susp = 1.34572306640171e-011
DDict.PwrL.Tire = 4.74186300442069e-006
DDict.PwrL.Total = 4.74195944539943e-006
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = 1.22321253699591e-009
DDict.PwrS.Susp = 0.000561489685056219
DDict.PwrS.Tire = 0
DDict.PwrS.Total = 0.000561490908268756
DDict.SC.MemFree = 2.14748e+009
DDict.SC.MemUsed = 0
DDict.SC.MemUsed.TRNo = 0
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 11
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = 0
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0104353633593522
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0104353633593522
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 1.70001294463873e-006
DDict.TCPU.AposPoll = 1.80001370608807e-006
DDict.TCPU.Brake = 1.99943315237761e-007
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 1.49995321407914e-006
DDict.TCPU.In = 1.00000761449337e-007
DDict.TCPU.Out = 0
DDict.TCPU.PowerTrain = 2.00001522898674e-006
DDict.TCPU.Sensors = 2.00001522898674e-007
DDict.TCPU.Total = 1.46999955177307e-005
DDict.TCPU.Traffic = 0
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 1.00000761449337e-007
DDict.TCPU.Vehicle = 7.00005330145359e-006
DDict.TCPU.VehicleControl = 1.00000761449337e-007
DDict.Time = 28.4010000000117
DDict.Time.Global = 30.237000000014
DDict.Time.WC = 0.970965099986643
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 1
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 1
DDict.VC.Gas = 0
DDict.VC.GearNo = 0
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 1
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 1028
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = 1.30530484424121
DDict.VC.Steer.AngAcc = 0
DDict.VC.Steer.AngVel = -9.16233755531283e-009
DDict.VC.Steer.Trq = -0.223817738427389
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 544.289930563859
DDict.Vhcl.Engine.rotv = 92.4863932209
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = -1.59758392367619e-006
DDict.Vhcl.FL.SideSlip = -0.000172286856776491
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = 2050
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 0
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 1655.52593597585
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.000674162048653261
DDict.Vhcl.FL.ry = -0.0149432836780461
DDict.Vhcl.FL.rz = 0.0654946166052984
DDict.Vhcl.FL.tx = -0.00417226209076643
DDict.Vhcl.FL.ty = 0.00126187250419026
DDict.Vhcl.FL.tz = 0.00325902108040958
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = -1.21193970814593e-006
DDict.Vhcl.FR.SideSlip = 0.000187043433425713
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = 2050
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 0
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 1655.38311674287
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = -0.0226822062064255
DDict.Vhcl.FR.ry = 0.0124794528411173
DDict.Vhcl.FR.rz = 0.0709334403843059
DDict.Vhcl.FR.tx = 0.00428449733496492
DDict.Vhcl.FR.ty = 0.00160392277222376
DDict.Vhcl.FR.tz = 0.00208551435761394
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 544.281350294267
DDict.Vhcl.Fr1.y = 0.153012863605926
DDict.Vhcl.Fr1.z = -0.0237211604224761
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 0
DDict.Vhcl.Hitch.x = 544.181836385522
DDict.Vhcl.Hitch.y = 0.160046112271518
DDict.Vhcl.Hitch.z = 0.376338229392974
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 0.00059640794998488
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.635017022760931
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 546.392073469669
DDict.Vhcl.PoI.y = 0.0125255587104734
DDict.Vhcl.PoI.z = 0.635017022760931
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = -2.31094388057015e-006
DDict.Vhcl.RL.SideSlip = 0.00011338407663994
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = 1025
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 1687.29949567224
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0270286631668773
DDict.Vhcl.RL.ry = 0.00382636490099578
DDict.Vhcl.RL.rz = -0.002
DDict.Vhcl.RL.tx = -6.55199469348592e-006
DDict.Vhcl.RL.ty = 5.89679522413733e-005
DDict.Vhcl.RL.tz = 0.00327599734674296
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = 5.12749494057935e-006
DDict.Vhcl.RR.SideSlip = -0.000128398874917613
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = 1025
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 1686.61296369531
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.0266399670079995
DDict.Vhcl.RR.ry = 0.00238051422083886
DDict.Vhcl.RR.rz = 0.002
DDict.Vhcl.RR.tx = -4.07622298088845e-006
DDict.Vhcl.RR.ty = -3.66860068279961e-005
DDict.Vhcl.RR.tz = 0.00203811149044423
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 547.763576051135
DDict.Vhcl.Road.s2nextJunc = 172.236423948865
DDict.Vhcl.Roll = -0.000948246054465602
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = -0.0667566858273876
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 547.763576051135
DDict.Vhcl.tRoad = -0.0797948804844003
DDict.Vhcl.v = 0
