#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2023-03-20 16:11:03

Time = 46.434
Dist = 707.473
EndState = 0
nWarnings = 0
nErrors = 0
nErgfiles = 0

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 19665
DDict.APO.nQuantities = 1650
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 1
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Valve_In_FL = 0
DDict.Brake.Hyd.CU.Valve_In_FR = 0
DDict.Brake.Hyd.CU.Valve_In_RL = 0
DDict.Brake.Hyd.CU.Valve_In_RR = 0
DDict.Brake.Hyd.CU.Valve_Out_FL = 0
DDict.Brake.Hyd.CU.Valve_Out_FR = 0
DDict.Brake.Hyd.CU.Valve_Out_RL = 0
DDict.Brake.Hyd.CU.Valve_Out_RR = 0
DDict.Brake.Hyd.CU.Valve_PV_0 = 0
DDict.Brake.Hyd.CU.Valve_PV_1 = 0
DDict.Brake.Hyd.CU.Valve_SV_0 = 0
DDict.Brake.Hyd.CU.Valve_SV_1 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 500
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 200
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_FR = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RR = 200.000000000001
DDict.Brake.Park = 0
DDict.Brake.Pedal = 1
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = 2050.00000000001
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = 2050.00000000001
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = 1025
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = 1025
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = 2050.00000000001
DDict.Brake.Trq_WB_FR = 2050.00000000001
DDict.Brake.Trq_WB_RL = 1025
DDict.Brake.Trq_WB_RR = 1025
DDict.Car.Aero.Frc_1.x = 2.73853436809864e-006
DDict.Car.Aero.Frc_1.y = -1.30662898815449e-006
DDict.Car.Aero.Frc_1.z = 7.16365012081564e-007
DDict.Car.Aero.Trq_1.x = 9.82236210394559e-007
DDict.Car.Aero.Trq_1.y = 1.80121904949008e-006
DDict.Car.Aero.Trq_1.z = 1.19637722033401e-006
DDict.Car.Aero.tau2_1 = 2.71581368234984
DDict.Car.Aero.tau_1 = 2.71581368234984
DDict.Car.Aero.vres_1.x = 0.00143519979248375
DDict.Car.Aero.vres_1.y = -0.00065089469852325
DDict.Car.Aero.vres_1.z = 1.34447718840576e-006
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.000437737013137623
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.000437737013137623
DDict.Car.BufferFL.v = -3.90961953361695e-006
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00194721095144266
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00194721095144266
DDict.Car.BufferFR.v = -3.38429993947761e-006
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00476273813921382
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00476273813921382
DDict.Car.BufferRL.v = -3.58954102060638e-007
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.000257217530926695
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.000257217530926695
DDict.Car.BufferRR.v = -1.00045039107455e-007
DDict.Car.CFL.AxleFrc = -3889.73056364381
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 720.630328334043
DDict.Car.CFL.C.t_0.y = 1.85502829270764
DDict.Car.CFL.C.t_0.z = 0.305640740289444
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.247416735084842
DDict.Car.CFL.CastorOffset = 0.0672956571463272
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -3889.73056364381
DDict.Car.CFL.GenFrc2 = 34.0818225324727
DDict.Car.CFL.GenInert0 = 56.6933190615789
DDict.Car.CFL.GenInert2 = 37.2015328366073
DDict.Car.CFL.KingpinAng = 0.0703190595739705
DDict.Car.CFL.KingpinOffset = 0.0367315495383581
DDict.Car.CFL.Maggi0.x = 0.628
DDict.Car.CFL.Maggi0.y = -0.461
DDict.Car.CFL.Maggi0.z = 0.105
DDict.Car.CFL.Maggi2.x = -0.855
DDict.Car.CFL.Maggi2.y = -0.972
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 720.638808266558
DDict.Car.CFL.P.t_0.y = 1.88536802343931
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = 1.65832617325822e-025
DDict.Car.CFL.TrqGyro_2.z = 1.69753496956084e-026
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.000437740922535422
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.10591712125957
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.628
DDict.Car.CFL.rx_dq2 = -0.855
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.10591712125957
DDict.Car.CFL.rxv = 2.45516977797498e-006
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = 0.108528308719623
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.461
DDict.Car.CFL.ry_dq2 = -0.972
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = 0.108528308719623
DDict.Car.CFL.ryv = -1.8024156494894e-006
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = -0.562265279808473
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.105
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = -0.562265279808473
DDict.Car.CFL.rzv = 4.10926946564678e-007
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = 0.0349102139902347
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.021
DDict.Car.CFL.tx_dq2 = -0.312
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = 0.0349102139902347
DDict.Car.CFL.txv = 8.20759959245784e-008
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = -0.0123328624971276
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.064
DDict.Car.CFL.ty_dq2 = 0.11
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = -0.0123328624971276
DDict.Car.CFL.tyv = -2.50206478449717e-007
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00401732896318468
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.032
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00401732896318468
DDict.Car.CFL.tzv = 3.90961686548553e-006
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -4025.58377081359
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 721.029434393751
DDict.Car.CFR.C.t_0.y = 0.271191182913699
DDict.Car.CFR.C.t_0.z = 0.30565006393613
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.0404971629476961
DDict.Car.CFR.CastorOffset = 0.00266924257093838
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -4025.58377081359
DDict.Car.CFR.GenFrc2 = -63.5445900960278
DDict.Car.CFR.GenInert0 = 57.1612823844545
DDict.Car.CFR.GenInert2 = 38.1604122355645
DDict.Car.CFR.KingpinAng = 0.249074519660977
DDict.Car.CFR.KingpinOffset = -0.0419815155060492
DDict.Car.CFR.Maggi0.x = -0.628
DDict.Car.CFR.Maggi0.y = -0.461
DDict.Car.CFR.Maggi0.z = -0.105
DDict.Car.CFR.Maggi2.x = -0.855
DDict.Car.CFR.Maggi2.y = 0.972
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 721.035992986441
DDict.Car.CFR.P.t_0.y = 0.295185104666234
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = 2.27045343581421e-025
DDict.Car.CFR.TrqGyro_2.z = -2.30489146772024e-026
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00194721433555086
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = 0.0844193739378137
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.628
DDict.Car.CFR.rx_dq2 = -0.855
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = 0.0844193739378137
DDict.Car.CFR.rxv = -2.12541165112841e-006
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = -0.109627769731294
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.461
DDict.Car.CFR.ry_dq2 = 0.972
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = -0.109627769731294
DDict.Car.CFR.ryv = -1.5600812276072e-006
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = -0.556515699344754
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.105
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = -0.556515699344754
DDict.Car.CFR.rzv = -3.54934598110251e-007
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = -0.0348601300829785
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.021
DDict.Car.CFR.tx_dq2 = 0.312
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = -0.0348601300829785
DDict.Car.CFR.txv = 7.10963130104075e-008
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = -0.0121802258273944
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.064
DDict.Car.CFR.ty_dq2 = 0.11
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = -0.0121802258273944
DDict.Car.CFR.tyv = 2.16604367828335e-007
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = -0.00163238099860439
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.032
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = -0.00163238099860439
DDict.Car.CFR.tzv = 3.38430260760904e-006
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -3515.39416795602
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 717.964951992873
DDict.Car.CRL.C.t_0.y = 1.0477487091986
DDict.Car.CRL.C.t_0.z = 0.307972417341567
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -3515.39416795602
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 54.6462691458966
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.314
DDict.Car.CRL.Maggi0.y = 1.168
DDict.Car.CRL.Maggi0.z = -0
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 717.962850892654
DDict.Car.CRL.P.t_0.y = 1.05485274495076
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = -5.29907678954931e-026
DDict.Car.CRL.TrqGyro_2.z = -3.49682327952384e-028
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00476273849814888
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.000257217530926695
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0274954997757131
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.314
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0274954997757131
DDict.Car.CRL.rxv = 1.1271158804704e-007
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.00556287814660174
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.168
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.00556287814660174
DDict.Car.CRL.ryv = 4.19258391206825e-007
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.002
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.002
DDict.Car.CRL.rzv = 0
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -9.52547627842763e-006
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -9.52547627842763e-006
DDict.Car.CRL.txv = -7.17908204121276e-010
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 8.57292865058487e-005
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.018
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 8.57292865058487e-005
DDict.Car.CRL.tyv = 6.46117383709149e-009
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00476273813921382
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00476273813921382
DDict.Car.CRL.tzv = 3.58954102060638e-007
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -3064.84320901738
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 718.416723643331
DDict.Car.CRR.C.t_0.y = -0.468474127384296
DDict.Car.CRR.C.t_0.z = 0.308915892145513
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -3064.84320901738
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 54.6461608902109
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.314
DDict.Car.CRR.Maggi0.y = 1.168
DDict.Car.CRR.Maggi0.z = 0
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 718.419346319664
DDict.Car.CRR.P.t_0.y = -0.477212043534776
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = -1.67793016120061e-028
DDict.Car.CRR.TrqGyro_2.z = -3.0256376458006e-031
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.000257217630969013
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00476273813921382
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.026080766304711
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.314
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.026080766304711
DDict.Car.CRR.rxv = -3.14141422797408e-008
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.00030043007612238
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.168
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.00030043007612238
DDict.Car.CRR.ryv = 1.16852605677507e-007
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.002
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.002
DDict.Car.CRR.rzv = 0
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -5.14435061853391e-007
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -5.14435061853391e-007
DDict.Car.CRR.txv = -2.00090078214909e-010
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -4.62991555668052e-006
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.018
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -4.62991555668052e-006
DDict.Car.CRR.tyv = -1.80081070393418e-009
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.000257217530926695
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.000257217530926695
DDict.Car.CRR.tzv = 1.00045039107455e-007
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.10591712125957
DDict.Car.CamberFR = 0.0844193739378137
DDict.Car.CamberRL = -0.0274954997757131
DDict.Car.CamberRR = -0.026080766304711
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 719.637526289545
DDict.Car.Con.ty = 0.738381267419253
DDict.Car.Con.tz = 0.483890185084486
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.00453469116805379
DDict.Car.ConA.Roll_X = -0.00344417286810337
DDict.Car.DampFL.Frc = 0.0076980403844433
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = 0.0076980403844433
DDict.Car.DampFL.Frc_tot.q0 = -0.0076980403844433
DDict.Car.DampFL.Frc_tot.q2 = 0
DDict.Car.DampFL.l = -0.000437737013137623
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.000437737013137623
DDict.Car.DampFL.v = -3.90961953361695e-006
DDict.Car.DampFR.Frc = 0.00666368616770887
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = 0.00666368616770887
DDict.Car.DampFR.Frc_tot.q0 = -0.00666368616770887
DDict.Car.DampFR.Frc_tot.q2 = -0
DDict.Car.DampFR.l = -0.00194721095144266
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00194721095144266
DDict.Car.DampFR.v = -3.38429993947761e-006
DDict.Car.DampRL.Frc = 0.000713098210390136
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = 0.000713098210390136
DDict.Car.DampRL.Frc_tot.q0 = -0.000713098210390136
DDict.Car.DampRL.Frc_tot.q1 = 0
DDict.Car.DampRL.l = -0.00476273813921382
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00476273813921382
DDict.Car.DampRL.v = -3.58954102060638e-007
DDict.Car.DampRR.Frc = 0.000198749472248364
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = 0.000198749472248364
DDict.Car.DampRR.Frc_tot.q0 = -0.000198749472248364
DDict.Car.DampRR.Frc_tot.q1 = 0
DDict.Car.DampRR.l = -0.000257217530926695
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.000257217530926695
DDict.Car.DampRR.v = -1.00045039107455e-007
DDict.Car.Distance = 707.473382187029
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.00344416801453952
DDict.Car.Fr1.ry = 0.000554035195627416
DDict.Car.Fr1.rz = -5.99360811603485
DDict.Car.Fr1.tx = 717.481813535303
DDict.Car.Fr1.ty = 0.0771445517542345
DDict.Car.Fr1.tz = -0.0236536772236994
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 719.62424308358
DDict.Car.Gen.ty = 0.731305816707582
DDict.Car.Gen.tz = 0.461136511509252
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 717.385796069734
DDict.Car.Hitch.ty = 0.0499734667038222
DDict.Car.Hitch.tz = 0.37639929232282
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = 0.102707727911653
DDict.Car.InclinAngleFR = 0.0812021943073137
DDict.Car.InclinAngleRL = 0.0240502272484024
DDict.Car.InclinAngleRR = -0.0295238144640434
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = 0.947246153960303
DDict.Car.KinPitchCenter_L.x_1 = 1.68716761092773
DDict.Car.KinPitchCenter_L.y_1 = 0.809101893224997
DDict.Car.KinPitchCenter_L.z = 0.35147669511636
DDict.Car.KinPitchCenter_L.z_1 = 0.378854100719875
DDict.Car.KinPitchCenter_R.x = -2.27000281858966
DDict.Car.KinPitchCenter_R.x_1 = -1.52933634186273
DDict.Car.KinPitchCenter_R.y_1 = -0.790376136368115
DDict.Car.KinPitchCenter_R.z = -0.845317230609887
DDict.Car.KinPitchCenter_R.z_1 = -0.825238058278094
DDict.Car.KinRollCenter_F.x_1 = 3.50099593013228
DDict.Car.KinRollCenter_F.y = -0.0910946636675672
DDict.Car.KinRollCenter_F.y_1 = -0.078832019379163
DDict.Car.KinRollCenter_F.z = 0.149286742705308
DDict.Car.KinRollCenter_F.z_1 = 0.174609639138827
DDict.Car.KinRollCenter_R.x_1 = 0.740150874017741
DDict.Car.KinRollCenter_R.y = 0.0285170713622988
DDict.Car.KinRollCenter_R.y_1 = 0.0285584342477681
DDict.Car.KinRollCenter_R.z = 0.0592799322234315
DDict.Car.KinRollCenter_R.z_1 = 0.083442545450449
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = 0.000215745423042626
DDict.Car.LongSlipFR = 0.000105867556630125
DDict.Car.LongSlipRL = 0.000163571294537455
DDict.Car.LongSlipRR = 3.32752859558978e-005
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 0.000554035195627416
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 30
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 1
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 15.5
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 1
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -15.5
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = 0.289576883915635
DDict.Car.Road.Path.DevDist = 1.07370256022788
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = 0.289576883915635
DDict.Car.Road.Route.DevDist = 1.07370256022788
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 720.826506106679
DDict.Car.Road.s2nextJunc = 579.173493893321
DDict.Car.Road.sRoad = 720.826506106679
DDict.Car.Road.tx = 720.826506106679
DDict.Car.Road.ty = 1.07370256022788
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.00344416801453952
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.0428691011660262
DDict.Car.RollKin_R = -0.00284782560805424
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = 0
DDict.Car.SideSlipAngle2 = 0
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = 0.00700817758733473
DDict.Car.SlipAngleFR = -0.00513105810934936
DDict.Car.SlipAngleRL = 0.00250280015364733
DDict.Car.SlipAngleRR = -0.00452143110170207
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 3912.364974678
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 3912.364974678
DDict.Car.SpringFL.Frc_tot.q0 = -3912.364974678
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.000437737013137623
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.000437737013137623
DDict.Car.SpringFL.v = -3.90961953361695e-006
DDict.Car.SpringFR.Frc = 4002.93499805285
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 4002.93499805285
DDict.Car.SpringFR.Frc_tot.q0 = -4002.93499805285
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00194721095144266
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00194721095144266
DDict.Car.SpringFR.v = -3.38429993947761e-006
DDict.Car.SpringRL.Frc = 3447.81064573351
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 3447.81064573351
DDict.Car.SpringRL.Frc_tot.q0 = -3447.81064573351
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00476273813921382
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00476273813921382
DDict.Car.SpringRL.v = -3.58954102060638e-007
DDict.Car.SpringRR.Frc = 3132.42581939221
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 3132.42581939221
DDict.Car.SpringRR.Frc_tot.q0 = -3132.42581939221
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.000257217530926695
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.000257217530926695
DDict.Car.SpringRR.v = -1.00045039107455e-007
DDict.Car.StabiFL.Frc = 22.6421090745756
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = 22.6421090745756
DDict.Car.StabiFL.Frc_tot.q0 = 22.6421090745756
DDict.Car.StabiFL.Frc_tot.q2 = 0
DDict.Car.StabiFL.l = 0.000437737013137623
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.000437737013137623
DDict.Car.StabiFL.v = 3.90961953361695e-006
DDict.Car.StabiFR.Frc = -22.6421090745756
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = -22.6421090745756
DDict.Car.StabiFR.Frc_tot.q0 = -22.6421090745756
DDict.Car.StabiFR.Frc_tot.q2 = 0
DDict.Car.StabiFR.l = 0.00194721095144266
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00194721095144266
DDict.Car.StabiFR.v = 3.38429993947761e-006
DDict.Car.StabiRL.Frc = -67.5828091243068
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -67.5828091243068
DDict.Car.StabiRL.Frc_tot.q0 = -67.5828091243068
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00476273813921382
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00476273813921382
DDict.Car.StabiRL.v = 3.58954102060638e-007
DDict.Car.StabiRR.Frc = 67.5828091243068
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 67.5828091243068
DDict.Car.StabiRR.Frc_tot.q0 = 67.5828091243068
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.000257217530926695
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.000257217530926695
DDict.Car.StabiRR.v = 1.00045039107455e-007
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = -0.562265279808473
DDict.Car.SteerAngleFR = -0.556515699344754
DDict.Car.SteerAngleRL = -0.002
DDict.Car.SteerAngleRR = 0.002
DDict.Car.ToeFL = 0.562265279808473
DDict.Car.ToeFR = -0.556515699344754
DDict.Car.ToeRL = 0.002
DDict.Car.ToeRR = 0.002
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.307259939857122
DDict.Car.WFL.rot = 2422.25125849379
DDict.Car.WFR.Radius = 0.306660537081812
DDict.Car.WFR.rot = 2433.01525253638
DDict.Car.WRL.Radius = 0.308061506503667
DDict.Car.WRL.rot = 2438.53403663701
DDict.Car.WRR.Radius = 0.309050575197429
DDict.Car.WRR.rot = 2459.86507862586
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = 0.000307476854475509
DDict.Car.WheelTurnSpd_FR = 0.000306763027442629
DDict.Car.WheelTurnSpd_RL = 0.000307257390272749
DDict.Car.WheelTurnSpd_RR = 0.000307243937842088
DDict.Car.Yaw = -5.99360811603485
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 0.5
DDict.Car.muRoadFR = 0.5
DDict.Car.muRoadRL = 0.5
DDict.Car.muRoadRR = 1
DDict.Car.tx = 719.637526289545
DDict.Car.ty = 0.738381267419253
DDict.Car.tz = 0.483890185084486
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 1
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 1
DDict.DM.Gas = 0
DDict.DM.GearNo = 7
DDict.DM.GearNo.Trgt = 7
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.ManDist = 60.9446748301591
DDict.DM.ManNo = 1
DDict.DM.ManTime = 14.9989999999671
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = -10.7195355434097
DDict.DM.Steer.AngAcc = 0
DDict.DM.Steer.AngVel = 7.99005306364095e-009
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = 0.307441529253203
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 1
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 1
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 0
DDict.Driver.GearNo = 7
DDict.Driver.GearNoTrgt = 7
DDict.Driver.GearNo_UDrvIn = 7
DDict.Driver.Lat.dy = 0.68335933178604
DDict.Driver.Lat.passive = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 1
DDict.Driver.ReCon.ADAS_LD_Coef = -99
DDict.Driver.ReCon.ADAS_LD_T = 0.5
DDict.Driver.ReCon.Accel = 2
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 2
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = -1
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = -1
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = -99
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = -10.7195355434097
DDict.Driver.Steer.AngAcc = 0
DDict.Driver.Steer.AngVel = 7.99005306364095e-009
DDict.Driver.Steer.Trq = 0.307428371928169
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.2036413956373
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.01292503078755
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.Temperature = 293.163928669049
DDict.Env.Time = 12.0128980555556
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 53
DDict.Log.nWarn = 0
DDict.PT.Clutch.PwrI = 1.22321253699591e-009
DDict.PT.Clutch.PwrO = 0
DDict.PT.Clutch.Trq_in = 1.32258648477546e-011
DDict.PT.Clutch.Trq_out = 0
DDict.PT.Clutch.i_TrqIn2Out = 0
DDict.PT.Clutch.rot_in = 11909.505500399
DDict.PT.Clutch.rot_out = 9226.10516353086
DDict.PT.Clutch.rotv_in = 92.4863932209
DDict.PT.Clutch.rotv_out = 0
DDict.PT.Control.Clutch.Pos = 1
DDict.PT.Control.Clutch.Trq_out_trg = -99999
DDict.PT.Control.Clutch.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.Clutch.Pos = -99999
DDict.PT.Control.GB.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.GearNoTrg = 7
DDict.PT.Control.GB.GearNoTrg_dis = -99999
DDict.PT.Control.GB.Trq_out_trg = -99999
DDict.PT.Control.GB.i_trg = -99999
DDict.PT.Control.GB.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 0
DDict.PT.DL.DriveSrc.0.i_D2WFL = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WFR = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WRL = 1.2565
DDict.PT.DL.DriveSrc.0.i_D2WRR = 1.2565
DDict.PT.DL.DriveSrc.0.rot_in = 8769.39950451754
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 3.59
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 0
DDict.PT.ECU.Load = 0.0900139885056235
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -10.6423313681301
DDict.PT.ECU.TrqFull = 62.6159651667707
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = 1.22321253699591e-009
DDict.PT.Engine.Trq = 1.32258648477546e-011
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 11909.4870031204
DDict.PT.Engine.rotv = 92.4863932209
DDict.PT.GearBox.Clutch.Trq_in = 0
DDict.PT.GearBox.Clutch.Trq_out = 0
DDict.PT.GearBox.Clutch.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch.rotv_in = 0
DDict.PT.GearBox.Clutch.rotv_out = 0
DDict.PT.GearBox.Clutch_dis.Trq_in = 0
DDict.PT.GearBox.Clutch_dis.Trq_out = 0
DDict.PT.GearBox.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch_dis.rotv_in = 0
DDict.PT.GearBox.Clutch_dis.rotv_out = 0
DDict.PT.GearBox.GearNo = 7
DDict.PT.GearBox.GearNo_dis = 0
DDict.PT.GearBox.Inert_ExtIn = 0
DDict.PT.GearBox.Inert_ExtOut = 0
DDict.PT.GearBox.Inert_out = 0.1959616
DDict.PT.GearBox.PwrI = 0
DDict.PT.GearBox.PwrO = 0
DDict.PT.GearBox.Trq_Ext2GB_In = 0
DDict.PT.GearBox.Trq_Ext2GB_Out = 0
DDict.PT.GearBox.Trq_in = 0
DDict.PT.GearBox.Trq_out = 0
DDict.PT.GearBox.i = 0.84
DDict.PT.GearBox.i_Ext = 0
DDict.PT.GearBox.i_TrqIn2Out = 0.84
DDict.PT.GearBox.rot_in = 9226.10516353086
DDict.PT.GearBox.rot_out = 8769.39950451754
DDict.PT.GearBox.rotv_in = 0
DDict.PT.GearBox.rotv_out = 0
DDict.PT.Gen.DL.CDiff.PwrI = 0
DDict.PT.Gen.DL.CDiff.PwrO = 0
DDict.PT.Gen.DL.CDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.CDiff.Trq_Input = 0
DDict.PT.Gen.DL.CDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.CDiff.rotv_in = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 0
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.Gen.DL.RDiff.PwrI = 0
DDict.PT.Gen.DL.RDiff.PwrO = 0
DDict.PT.Gen.DL.RDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.RDiff.Trq_Input = 0
DDict.PT.Gen.DL.RDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.RDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -21.6262676108308
DDict.PT.MCU.ISG.TrqMot_max = 21.6262676108308
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.Voltage = 0
DDict.PT.MotorISG.rot = 11909.505500399
DDict.PT.MotorISG.rotv = 92.4863932209
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = -1.32258648477546e-011
DDict.PT.Trq_Supp2BdyEng.y = 0
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 0
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 2422.25125849379
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 0
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 2433.01525253638
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 2438.53403663701
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 2459.86507862586
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 3.93034395680477e-009
DDict.PwrD.Aero.Lift = 9.63136417315681e-013
DDict.PwrD.Aero.Pitch = 3.25613714570592e-013
DDict.PwrD.Aero.Roll = -4.22899291863934e-013
DDict.PwrD.Aero.Side = 8.50477881326556e-010
DDict.PwrD.Aero.Total = 5.14929583023423e-009
DDict.PwrD.Aero.Yaw = 3.67608141262884e-010
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch = 1.22321253699591e-009
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = -1.22321253699591e-009
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.GearBox = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = 1.22321253699591e-009
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 0
DDict.PwrD.Susp.BufferFL = 0
DDict.PwrD.Susp.BufferFR = 0
DDict.PwrD.Susp.BufferRL = 0
DDict.PwrD.Susp.BufferRR = 0
DDict.PwrD.Susp.DamperFL = 3.00964090575917e-008
DDict.PwrD.Susp.DamperFR = 2.25519126940749e-008
DDict.PwrD.Susp.DamperRL = 2.55969527791639e-010
DDict.PwrD.Susp.DamperRR = 1.98838987236735e-011
DDict.PwrD.Susp.SpringFL = 0.0152958585276399
DDict.PwrD.Susp.SpringFR = 0.0135471326716431
DDict.PwrD.Susp.SpringRL = 0.00123760577441438
DDict.PwrD.Susp.SpringRR = 0.000313383663602295
DDict.PwrD.Susp.StabiFL = -8.85220319202466e-005
DDict.PwrD.Susp.StabiFR = 7.66276883707318e-005
DDict.PwrD.Susp.StabiRL = 2.42591265639511e-005
DDict.PwrD.Susp.StabiRR = -6.76132478183292e-006
DDict.PwrD.Susp.Total = 0.0303996370197074
DDict.PwrD.Susp.TotalFL = 0.0152073665921287
DDict.PwrD.Susp.TotalFR = 0.0136237829119265
DDict.PwrD.Susp.TotalRL = 0.00126186515694786
DDict.PwrD.Susp.TotalRR = 0.00030662235870436
DDict.PwrD.Tire.CambDeflFL = -0
DDict.PwrD.Tire.CambDeflFR = 0
DDict.PwrD.Tire.CambDeflRL = 0
DDict.PwrD.Tire.CambDeflRR = -0
DDict.PwrD.Tire.LatSlipFL = -0.0826023310984255
DDict.PwrD.Tire.LatSlipFR = -0.0436461432396102
DDict.PwrD.Tire.LatSlipRL = 0.00276464906581958
DDict.PwrD.Tire.LatSlipRR = -0.0064862540578346
DDict.PwrD.Tire.LongSlipFL = 0.0596744908582841
DDict.PwrD.Tire.LongSlipFR = 0.0241665232582193
DDict.PwrD.Tire.LongSlipRL = 0.0411117157624291
DDict.PwrD.Tire.LongSlipRR = 0.00552364022557914
DDict.PwrD.Tire.RollResistFL = 0
DDict.PwrD.Tire.RollResistFR = 0
DDict.PwrD.Tire.RollResistRL = 0
DDict.PwrD.Tire.RollResistRR = 0
DDict.PwrD.Tire.ToeSlipFL = -0.00643446116731726
DDict.PwrD.Tire.ToeSlipFR = 0.00533538533775569
DDict.PwrD.Tire.ToeSlipRL = -0.00229763748414273
DDict.PwrD.Tire.ToeSlipRR = 0.00366028765560173
DDict.PwrD.Tire.Total = 0.000698064580373493
DDict.PwrD.Tire.TotalFL = -0.029452684002484
DDict.PwrD.Tire.TotalFR = -0.0141663634850853
DDict.PwrD.Tire.TotalRL = 0.041893255636052
DDict.PwrD.Tire.TotalRR = 0.00242385643189072
DDict.PwrD.Tire.VertDeflFL = -9.03825950253846e-005
DDict.PwrD.Tire.VertDeflFR = -2.21288414500438e-005
DDict.PwrD.Tire.VertDeflRL = 0.000314528291946092
DDict.PwrD.Tire.VertDeflRR = -0.000273817391455559
DDict.PwrD.Total = 0.0310977067493767
DDict.PwrL.Aero = 5.14929583023423e-009
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 0
DDict.PwrL.Susp = 5.29241751777432e-008
DDict.PwrL.Tire = 0.000698064580373493
DDict.PwrL.Total = 0.000698122653844501
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = 1.22321253699591e-009
DDict.PwrS.Susp = 0.0303995840955322
DDict.PwrS.Tire = 0
DDict.PwrS.Total = 0.0303995853187448
DDict.PylonDetect.CurJutOut = 0
DDict.PylonDetect.MaxJutOut = 0
DDict.SC.MemFree = 2.14748e+009
DDict.SC.MemUsed = 0
DDict.SC.MemUsed.TRNo = 0
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 11
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = 0
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0104353633593522
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0104353633593522
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 1.60001218318939e-006
DDict.TCPU.AposPoll = 1.70001294463873e-006
DDict.TCPU.Brake = 2.00001522898674e-007
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 1.20000913739204e-006
DDict.TCPU.In = 1.00000761449337e-007
DDict.TCPU.Out = 1.00000761449337e-007
DDict.TCPU.PowerTrain = 2.00001522898674e-006
DDict.TCPU.Sensors = 9.99425537884235e-008
DDict.TCPU.Total = 1.40999909490347e-005
DDict.TCPU.Traffic = 1.00000761449337e-007
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 1.00000761449337e-007
DDict.TCPU.Vehicle = 6.799993570894e-006
DDict.TCPU.VehicleControl = 1.00000761449337e-007
DDict.Time = 46.4339999999825
DDict.Time.Global = 48.2699999999782
DDict.Time.WC = 1.23978949995944
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 1
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 1
DDict.VC.Gas = 0
DDict.VC.GearNo = 7
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 1
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 1028
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = -10.7195355434097
DDict.VC.Steer.AngAcc = 0
DDict.VC.Steer.AngVel = 7.99005306364095e-009
DDict.VC.Steer.Trq = 0.307441529253203
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 707.473382187029
DDict.Vhcl.Engine.rotv = 92.4863932209
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = 0.000215745423042626
DDict.Vhcl.FL.SideSlip = 0.00700817758733473
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = 2050.00000000001
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 0
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 2422.25125849379
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.10591712125957
DDict.Vhcl.FL.ry = 0.108528308719623
DDict.Vhcl.FL.rz = -0.562265279808473
DDict.Vhcl.FL.tx = 0.0349102139902347
DDict.Vhcl.FL.ty = -0.0123328624971276
DDict.Vhcl.FL.tz = 0.00401732896318468
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = 0.000105867556630125
DDict.Vhcl.FR.SideSlip = -0.00513105810934936
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = 2050.00000000001
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 0
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 2433.01525253638
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = 0.0844193739378137
DDict.Vhcl.FR.ry = -0.109627769731294
DDict.Vhcl.FR.rz = -0.556515699344754
DDict.Vhcl.FR.tx = -0.0348601300829785
DDict.Vhcl.FR.ty = -0.0121802258273944
DDict.Vhcl.FR.tz = -0.00163238099860439
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 717.481813535303
DDict.Vhcl.Fr1.y = 0.0771445517542345
DDict.Vhcl.Fr1.z = -0.0236536772236994
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 7
DDict.Vhcl.Hitch.x = 717.385796069734
DDict.Vhcl.Hitch.y = 0.0499734667038222
DDict.Vhcl.Hitch.z = 0.37639929232282
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 0.000554035195627416
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.635170525171367
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 719.508456081796
DDict.Vhcl.PoI.y = 0.683358754062866
DDict.Vhcl.PoI.z = 0.635170525171367
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = 0.000163571294537455
DDict.Vhcl.RL.SideSlip = 0.00250280015364733
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = 1025
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 2438.53403663701
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0274954997757131
DDict.Vhcl.RL.ry = 0.00556287814660174
DDict.Vhcl.RL.rz = -0.002
DDict.Vhcl.RL.tx = -9.52547627842763e-006
DDict.Vhcl.RL.ty = 8.57292865058487e-005
DDict.Vhcl.RL.tz = 0.00476273813921382
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = 3.32752859558978e-005
DDict.Vhcl.RR.SideSlip = -0.00452143110170207
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = 1025
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 2459.86507862586
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.026080766304711
DDict.Vhcl.RR.ry = 0.00030043007612238
DDict.Vhcl.RR.rz = 0.002
DDict.Vhcl.RR.tx = -5.14435061853391e-007
DDict.Vhcl.RR.ty = -4.62991555668052e-006
DDict.Vhcl.RR.tz = 0.000257217530926695
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 720.826506106679
DDict.Vhcl.Road.s2nextJunc = 579.173493893321
DDict.Vhcl.Roll = -0.00344416801453952
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = -5.99360811603485
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 720.826506106679
DDict.Vhcl.tRoad = 1.07370256022788
DDict.Vhcl.v = 0
