#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2023-03-20 16:10:55

Time = 38.739
Dist = 677.119
EndState = 0
nWarnings = 0
nErrors = 0
nErgfiles = 0

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 19665
DDict.APO.nQuantities = 1650
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 1
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Valve_In_FL = 0
DDict.Brake.Hyd.CU.Valve_In_FR = 0
DDict.Brake.Hyd.CU.Valve_In_RL = 0
DDict.Brake.Hyd.CU.Valve_In_RR = 0
DDict.Brake.Hyd.CU.Valve_Out_FL = 0
DDict.Brake.Hyd.CU.Valve_Out_FR = 0
DDict.Brake.Hyd.CU.Valve_Out_RL = 0
DDict.Brake.Hyd.CU.Valve_Out_RR = 0
DDict.Brake.Hyd.CU.Valve_PV_0 = 0
DDict.Brake.Hyd.CU.Valve_PV_1 = 0
DDict.Brake.Hyd.CU.Valve_SV_0 = 0
DDict.Brake.Hyd.CU.Valve_SV_1 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 500
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 200
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_FR = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RR = 200.000000000001
DDict.Brake.Park = 0
DDict.Brake.Pedal = 1
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = 2050.00000000001
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = 2050.00000000001
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = 1025
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = 1025
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = 2050.00000000001
DDict.Brake.Trq_WB_FR = 2050.00000000001
DDict.Brake.Trq_WB_RL = 1025
DDict.Brake.Trq_WB_RR = 1025
DDict.Car.Aero.Frc_1.x = 8.79050371223565e-007
DDict.Car.Aero.Frc_1.y = -2.97885924411574e-007
DDict.Car.Aero.Frc_1.z = 2.28379235787353e-007
DDict.Car.Aero.Trq_1.x = 1.62719239231424e-007
DDict.Car.Aero.Trq_1.y = 4.41239526542332e-007
DDict.Car.Aero.Trq_1.z = 2.96232464645714e-007
DDict.Car.Aero.tau2_1 = 2.83064716343955
DDict.Car.Aero.tau_1 = 2.83064716343955
DDict.Car.Aero.vres_1.x = 0.000880232622175844
DDict.Car.Aero.vres_1.y = -0.000282880646369044
DDict.Car.Aero.vres_1.z = -0.000854348416441766
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.00393377616948208
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.00393377616948208
DDict.Car.BufferFL.v = 0.0015553733891648
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00224643466737729
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00224643466737729
DDict.Car.BufferFR.v = 0.00226201143840285
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00384140637756721
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00384140637756721
DDict.Car.BufferRL.v = -0.00431546408953439
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.00234407560505049
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.00234407560505049
DDict.Car.BufferRR.v = -0.0036396330442759
DDict.Car.CFL.AxleFrc = -4142.07623020702
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 690.621258056835
DDict.Car.CFL.C.t_0.y = 0.787880330776697
DDict.Car.CFL.C.t_0.z = 0.306678073354866
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.167451977266538
DDict.Car.CFL.CastorOffset = 0.0298145105196506
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -4142.07623020702
DDict.Car.CFL.GenFrc2 = -149.14396076883
DDict.Car.CFL.GenInert0 = 56.9747734652999
DDict.Car.CFL.GenInert2 = 37.6122965277718
DDict.Car.CFL.KingpinAng = 0.192617814314777
DDict.Car.CFL.KingpinOffset = 0.00586329547119489
DDict.Car.CFL.Maggi0.x = 0.628
DDict.Car.CFL.Maggi0.y = -0.461
DDict.Car.CFL.Maggi0.z = 0.105
DDict.Car.CFL.Maggi2.x = -0.855
DDict.Car.CFL.Maggi2.y = -0.972
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 690.621303661505
DDict.Car.CFL.P.t_0.y = 0.790768250669456
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = -1.2057466528412e-026
DDict.Car.CFL.TrqGyro_2.z = 1.31945537839295e-025
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.00393219767390232
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.0105636492890387
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.628
DDict.Car.CFL.rx_dq2 = -0.855
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.0105636492890387
DDict.Car.CFL.rxv = -0.000976774897230543
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = -0.00398115830573939
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.461
DDict.Car.CFL.ry_dq2 = -0.972
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = -0.00398115830573939
DDict.Car.CFL.ryv = 0.000717026667624081
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = 0.00856370231882523
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.105
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = 0.00856370231882523
DDict.Car.CFL.rzv = -0.000163311815014087
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = -0.000613191623673124
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.021
DDict.Car.CFL.tx_dq2 = -0.312
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = -0.000613191623673124
DDict.Car.CFL.txv = -3.26629903613897e-005
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = -6.44724678420156e-006
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.064
DDict.Car.CFL.ty_dq2 = 0.11
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = -6.44724678420156e-006
DDict.Car.CFL.tyv = 9.95439495052083e-005
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00386241197222749
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.032
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00386241197222749
DDict.Car.CFL.tzv = -0.00155537340446623
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -3987.78137147122
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 690.582890778589
DDict.Car.CFR.C.t_0.y = -0.843274230156094
DDict.Car.CFR.C.t_0.z = 0.307010417122894
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.171902713172181
DDict.Car.CFR.CastorOffset = 0.0312257000782184
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -3987.78137147122
DDict.Car.CFR.GenFrc2 = 147.634835082411
DDict.Car.CFR.GenInert0 = 56.9632650337716
DDict.Car.CFR.GenInert2 = 37.6119934170916
DDict.Car.CFR.KingpinAng = 0.191289682792463
DDict.Car.CFR.KingpinOffset = 0.00708651152518412
DDict.Car.CFR.Maggi0.x = -0.628
DDict.Car.CFR.Maggi0.y = -0.461
DDict.Car.CFR.Maggi0.z = -0.105
DDict.Car.CFR.Maggi2.x = -0.855
DDict.Car.CFR.Maggi2.y = 0.972
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 690.582844492895
DDict.Car.CFR.P.t_0.y = -0.847713793812615
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = 7.71061086781413e-026
DDict.Car.CFR.TrqGyro_2.z = -3.39202566699521e-025
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00224414166263171
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = -0.013317523116509
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.628
DDict.Car.CFR.rx_dq2 = -0.855
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = -0.013317523116509
DDict.Car.CFR.rxv = 0.00142054277448194
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = 0.00113208110994723
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.461
DDict.Car.CFR.ry_dq2 = 0.972
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = 0.00113208110994723
DDict.Car.CFR.ryv = 0.00104278773788461
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = 0.013914780180955
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.105
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = 0.013914780180955
DDict.Car.CFR.rzv = 0.000237513591880517
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = 0.000742976051247171
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.021
DDict.Car.CFR.tx_dq2 = 0.312
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = 0.000742976051247171
DDict.Car.CFR.txv = -4.7502091017531e-005
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = 0.000389086246774798
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.064
DDict.Car.CFR.ty_dq2 = 0.11
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = 0.000389086246774798
DDict.Car.CFR.tyv = -0.000144768679459122
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = 0.00231779886463188
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.032
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = 0.00231779886463188
DDict.Car.CFR.tzv = -0.00226201142310142
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -3414.35048486091
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 687.872072143497
DDict.Car.CRL.C.t_0.y = 0.829900341205619
DDict.Car.CRL.C.t_0.z = 0.308236065112274
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -3414.35048486091
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 54.646246544177
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.314
DDict.Car.CRL.Maggi0.y = 1.168
DDict.Car.CRL.Maggi0.z = -0
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 687.872283885427
DDict.Car.CRL.P.t_0.y = 0.8379302205776
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = 7.88501588158162e-026
DDict.Car.CRL.TrqGyro_2.z = -1.07182152107487e-024
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00384559436294354
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.00234407560505049
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0272062016025561
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.314
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0272062016025561
DDict.Car.CRL.rxv = 0.0013550557241138
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.0044867626489985
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.168
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.0044867626489985
DDict.Car.CRL.ryv = 0.00504046205657616
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.002
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.002
DDict.Car.CRL.rzv = 0
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -7.68281275513443e-006
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -7.68281275513443e-006
DDict.Car.CRL.txv = -8.63092817906877e-006
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 6.91453147962098e-005
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.018
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 6.91453147962098e-005
DDict.Car.CRL.tyv = 7.76783536116189e-005
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00384140637756721
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00384140637756721
DDict.Car.CRL.tzv = 0.00431546408953439
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -3263.27641791003
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 687.833557053533
DDict.Car.CRR.C.t_0.y = -0.75174279591872
DDict.Car.CRR.C.t_0.z = 0.308559495384502
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -3263.27641791003
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 54.6462103217698
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.314
DDict.Car.CRR.Maggi0.y = 1.168
DDict.Car.CRR.Maggi0.z = 0
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 687.833364859751
DDict.Car.CRR.P.t_0.y = -0.760347293209377
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = -2.19942292178342e-026
DDict.Car.CRR.TrqGyro_2.z = 5.27138090602586e-025
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.00234757919792131
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00384140637756721
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.0267360397399859
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.314
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.0267360397399859
DDict.Car.CRR.rxv = -0.00114284477590263
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.00273788030669897
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.168
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.00273788030669897
DDict.Car.CRR.ryv = 0.00425109139571425
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.002
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.002
DDict.Car.CRR.rzv = 0
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -4.68815121010098e-006
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -4.68815121010098e-006
DDict.Car.CRR.txv = -7.2792660885518e-006
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -4.21933608909088e-005
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.018
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -4.21933608909088e-005
DDict.Car.CRR.tyv = -6.55133947969662e-005
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.00234407560505049
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.00234407560505049
DDict.Car.CRR.tzv = 0.0036396330442759
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.0105636492890387
DDict.Car.CamberFR = -0.013317523116509
DDict.Car.CamberRL = -0.0272062016025561
DDict.Car.CamberRR = -0.0267360397399859
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 689.36736641362
DDict.Car.Con.ty = 0.0187848751198957
DDict.Car.Con.tz = 0.483279221307545
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.000575086695752173
DDict.Car.ConA.Roll_X = -0.00115084495027704
DDict.Car.DampFL.Frc = -5.36121638322023
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = -5.36121638322023
DDict.Car.DampFL.Frc_tot.q0 = 5.36121638322023
DDict.Car.DampFL.Frc_tot.q2 = -0
DDict.Car.DampFL.l = -0.00393377616948208
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.00393377616948208
DDict.Car.DampFL.v = 0.0015553733891648
DDict.Car.DampFR.Frc = -7.79692700613123
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = -7.79692700613123
DDict.Car.DampFR.Frc_tot.q0 = 7.79692700613123
DDict.Car.DampFR.Frc_tot.q2 = 0
DDict.Car.DampFR.l = -0.00224643466737729
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00224643466737729
DDict.Car.DampFR.v = 0.00226201143840285
DDict.Car.DampRL.Frc = 8.573100854911
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = 8.573100854911
DDict.Car.DampRL.Frc_tot.q0 = -8.573100854911
DDict.Car.DampRL.Frc_tot.q1 = 0
DDict.Car.DampRL.l = -0.00384140637756721
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00384140637756721
DDict.Car.DampRL.v = -0.00431546408953439
DDict.Car.DampRR.Frc = 7.23049491690027
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = 7.23049491690027
DDict.Car.DampRR.Frc_tot.q0 = -7.23049491690027
DDict.Car.DampRR.Frc_tot.q1 = 0
DDict.Car.DampRR.l = -0.00234407560505049
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.00234407560505049
DDict.Car.DampRR.v = -0.0036396330442759
DDict.Car.Distance = 677.11866491141
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.00115132641792199
DDict.Car.Fr1.ry = 0.000561620869808634
DDict.Car.Fr1.rz = -0.0243485105052914
DDict.Car.Fr1.tx = 687.11284310558
DDict.Car.Fr1.ty = 0.0567026441940663
DDict.Car.Fr1.tz = -0.0242827368880451
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 689.35257099239
DDict.Car.Gen.ty = 0.0170225535086374
DDict.Car.Gen.tz = 0.460679041705554
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 687.013109452695
DDict.Car.Hitch.ty = 0.0595919638650008
DDict.Car.Hitch.tz = 0.375773322076368
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = 0.00941767545441569
DDict.Car.InclinAngleFR = -0.0144604066173725
DDict.Car.InclinAngleRL = 0.0260542287720471
DDict.Car.InclinAngleRR = -0.027885748495602
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = 0.120126685629315
DDict.Car.KinPitchCenter_L.x_1 = 0.860280993659502
DDict.Car.KinPitchCenter_L.y_1 = 0.800268804902318
DDict.Car.KinPitchCenter_L.z = 0.0446364714058591
DDict.Car.KinPitchCenter_L.z_1 = 0.0703216048969465
DDict.Car.KinPitchCenter_R.x = 0.169842082154868
DDict.Car.KinPitchCenter_R.x_1 = 0.909988682581785
DDict.Car.KinPitchCenter_R.y_1 = -0.800625732528964
DDict.Car.KinPitchCenter_R.z = 0.0631458961483984
DDict.Car.KinPitchCenter_R.z_1 = 0.087017581008374
DDict.Car.KinRollCenter_F.x_1 = 3.49014143574337
DDict.Car.KinRollCenter_F.y = 0.00468172444109154
DDict.Car.KinRollCenter_F.y_1 = 0.00422428336073984
DDict.Car.KinRollCenter_F.z = 0.196640955773488
DDict.Car.KinRollCenter_F.z_1 = 0.222899439288304
DDict.Car.KinRollCenter_R.x_1 = 0.740151334110007
DDict.Car.KinRollCenter_R.y = 0.00954679667687371
DDict.Car.KinRollCenter_R.y_1 = 0.00956001462133258
DDict.Car.KinRollCenter_R.z = 0.0592031947447821
DDict.Car.KinRollCenter_R.z_1 = 0.08391072487266
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = -5.08112786218619e-005
DDict.Car.LongSlipFR = -4.19942761289331e-005
DDict.Car.LongSlipRL = 5.66693057744163e-005
DDict.Car.LongSlipRR = 3.96258496857621e-005
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 0.000561620869808634
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 30
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 1
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 15.5
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 1
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -15.5
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = -0.024348511295262
DDict.Car.Road.Path.DevDist = -0.0282652506002785
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = -0.024348511295262
DDict.Car.Road.Route.DevDist = -0.0282652506002785
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 690.601808078769
DDict.Car.Road.s2nextJunc = 609.398191921231
DDict.Car.Road.sRoad = 690.601808078769
DDict.Car.Road.tx = 690.601808078769
DDict.Car.Road.ty = -0.0282652506002785
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.00115132641792199
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.00125979328920194
DDict.Car.RollKin_R = -0.000946414632001525
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = 0
DDict.Car.SideSlipAngle2 = 0
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = -0.00020635000053096
DDict.Car.SlipAngleFR = 0.000178931612570099
DDict.Car.SlipAngleRL = 0.000165837133184079
DDict.Car.SlipAngleRR = -0.000188725975699718
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 4122.12732405867
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 4122.12732405867
DDict.Car.SpringFL.Frc_tot.q0 = -4122.12732405867
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.00393377616948208
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.00393377616948208
DDict.Car.SpringFL.v = 0.0015553733891648
DDict.Car.SpringFR.Frc = 4020.88842100892
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 4020.88842100892
DDict.Car.SpringFR.Frc_tot.q0 = -4020.88842100892
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00224643466737729
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00224643466737729
DDict.Car.SpringFR.v = 0.00226201143840285
DDict.Car.SpringRL.Frc = 3383.31742241824
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 3383.31742241824
DDict.Car.SpringRL.Frc_tot.q0 = -3383.31742241824
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00384140637756721
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00384140637756721
DDict.Car.SpringRL.v = -0.00431546408953439
DDict.Car.SpringRR.Frc = 3278.50588458088
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 3278.50588458088
DDict.Car.SpringRR.Frc_tot.q0 = -3278.50588458088
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.00234407560505049
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.00234407560505049
DDict.Car.SpringRR.v = -0.0036396330442759
DDict.Car.StabiFL.Frc = -25.3101225315718
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = -25.3101225315718
DDict.Car.StabiFL.Frc_tot.q0 = -25.3101225315718
DDict.Car.StabiFL.Frc_tot.q2 = -0
DDict.Car.StabiFL.l = 0.00393377616948208
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.00393377616948208
DDict.Car.StabiFL.v = -0.0015553733891648
DDict.Car.StabiFR.Frc = 25.3101225315718
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = 25.3101225315718
DDict.Car.StabiFR.Frc_tot.q0 = 25.3101225315718
DDict.Car.StabiFR.Frc_tot.q2 = -0
DDict.Car.StabiFR.l = 0.00224643466737729
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00224643466737729
DDict.Car.StabiFR.v = -0.00226201143840285
DDict.Car.StabiRL.Frc = -22.4599615877509
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -22.4599615877509
DDict.Car.StabiRL.Frc_tot.q0 = -22.4599615877509
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00384140637756721
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00384140637756721
DDict.Car.StabiRL.v = 0.00431546408953439
DDict.Car.StabiRR.Frc = 22.4599615877509
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 22.4599615877509
DDict.Car.StabiRR.Frc_tot.q0 = 22.4599615877509
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.00234407560505049
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.00234407560505049
DDict.Car.StabiRR.v = 0.0036396330442759
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = 0.00856370231882523
DDict.Car.SteerAngleFR = 0.013914780180955
DDict.Car.SteerAngleRL = -0.002
DDict.Car.SteerAngleRR = 0.002
DDict.Car.ToeFL = -0.00856370231882523
DDict.Car.ToeFR = 0.013914780180955
DDict.Car.ToeRL = 0.002
DDict.Car.ToeRR = 0.002
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.306691673897003
DDict.Car.WFL.rot = 2423.18945593652
DDict.Car.WFR.Radius = 0.307042518374572
DDict.Car.WFR.rot = 2422.87287146077
DDict.Car.WRL.Radius = 0.308340713551214
DDict.Car.WRL.rot = 2441.39138457512
DDict.Car.WRR.Radius = 0.308679504509148
DDict.Car.WRR.rot = 2438.91666094589
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = -0.000155126100504862
DDict.Car.WheelTurnSpd_FR = 0.000222483681097474
DDict.Car.WheelTurnSpd_RL = 0.000131422104540077
DDict.Car.WheelTurnSpd_RR = -0.000117009881140334
DDict.Car.Yaw = -0.0243485105052914
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 1
DDict.Car.muRoadFR = 1
DDict.Car.muRoadRL = 1
DDict.Car.muRoadRR = 1
DDict.Car.tx = 689.36736641362
DDict.Car.ty = 0.0187848751198957
DDict.Car.tz = 0.483279221307545
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 1
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 1
DDict.DM.Gas = 0
DDict.DM.GearNo = 5
DDict.DM.GearNo.Trgt = 5
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.ManDist = 30.5966361587552
DDict.DM.ManNo = 1
DDict.DM.ManTime = 3.1759999999926
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = 0.213709009203525
DDict.DM.Steer.AngAcc = -8.09241562653049e-007
DDict.DM.Steer.AngVel = 4.58220406064316e-008
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = 0.0164138159610303
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 1
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 1
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 0
DDict.Driver.GearNo = 5
DDict.Driver.GearNoTrgt = 5
DDict.Driver.GearNo_UDrvIn = 5
DDict.Driver.Lat.dy = 0.00596049628064386
DDict.Driver.Lat.passive = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 1
DDict.Driver.ReCon.ADAS_LD_Coef = -99
DDict.Driver.ReCon.ADAS_LD_T = 0.5
DDict.Driver.ReCon.Accel = 2
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 2
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = -1
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = -1
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = -99
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = 0.213709009203525
DDict.Driver.Steer.AngAcc = -8.09241562653049e-007
DDict.Driver.Steer.AngVel = 4.58220406064316e-008
DDict.Driver.Steer.Trq = 0.0167528992233139
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.20365375477989
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.0129251063742
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.Temperature = 293.160940331835
DDict.Env.Time = 12.0107605555556
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 47
DDict.Log.nWarn = 0
DDict.PT.Clutch.PwrI = 113.63758550317
DDict.PT.Clutch.PwrO = 0
DDict.PT.Clutch.Trq_in = 1.23004232038838
DDict.PT.Clutch.Trq_out = 0
DDict.PT.Clutch.i_TrqIn2Out = 0
DDict.PT.Clutch.rot_in = 11646.5790443201
DDict.PT.Clutch.rot_out = 10066.7838581393
DDict.PT.Clutch.rotv_in = 92.3851022193199
DDict.PT.Clutch.rotv_out = 0
DDict.PT.Control.Clutch.Pos = 1
DDict.PT.Control.Clutch.Trq_out_trg = -99999
DDict.PT.Control.Clutch.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.Clutch.Pos = -99999
DDict.PT.Control.GB.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.GearNoTrg = 5
DDict.PT.Control.GB.GearNoTrg_dis = -99999
DDict.PT.Control.GB.Trq_out_trg = -99999
DDict.PT.Control.GB.i_trg = -99999
DDict.PT.Control.GB.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 0
DDict.PT.DL.DriveSrc.0.i_D2WFL = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WFR = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WRL = 1.2565
DDict.PT.DL.DriveSrc.0.i_D2WRR = 1.2565
DDict.PT.DL.DriveSrc.0.rot_in = 8741.7116225006
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 3.59
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 0
DDict.PT.ECU.Load = 0.103040754367926
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -10.6333617386433
DDict.PT.ECU.TrqFull = 62.4554512064169
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = 113.636784971895
DDict.PT.Engine.Trq = 1.23004232038838
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 11646.5605672996
DDict.PT.Engine.rotv = 92.3844514032774
DDict.PT.GearBox.Clutch.Trq_in = 0
DDict.PT.GearBox.Clutch.Trq_out = 0
DDict.PT.GearBox.Clutch.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch.rotv_in = 0
DDict.PT.GearBox.Clutch.rotv_out = 0
DDict.PT.GearBox.Clutch_dis.Trq_in = 0
DDict.PT.GearBox.Clutch_dis.Trq_out = 0
DDict.PT.GearBox.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch_dis.rotv_in = 0
DDict.PT.GearBox.Clutch_dis.rotv_out = 0
DDict.PT.GearBox.GearNo = 5
DDict.PT.GearBox.GearNo_dis = 0
DDict.PT.GearBox.Inert_ExtIn = 0
DDict.PT.GearBox.Inert_ExtOut = 0
DDict.PT.GearBox.Inert_out = 0.2306144
DDict.PT.GearBox.PwrI = 0
DDict.PT.GearBox.PwrO = 0
DDict.PT.GearBox.Trq_Ext2GB_In = 0
DDict.PT.GearBox.Trq_Ext2GB_Out = 0
DDict.PT.GearBox.Trq_in = 0
DDict.PT.GearBox.Trq_out = 0
DDict.PT.GearBox.i = 0.98
DDict.PT.GearBox.i_Ext = 0
DDict.PT.GearBox.i_TrqIn2Out = 0.98
DDict.PT.GearBox.rot_in = 10066.7838581393
DDict.PT.GearBox.rot_out = 8741.7116225006
DDict.PT.GearBox.rotv_in = 0
DDict.PT.GearBox.rotv_out = 0
DDict.PT.Gen.DL.CDiff.PwrI = 0
DDict.PT.Gen.DL.CDiff.PwrO = 0
DDict.PT.Gen.DL.CDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.CDiff.Trq_Input = 0
DDict.PT.Gen.DL.CDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.CDiff.rotv_in = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 0
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.Gen.DL.RDiff.PwrI = 0
DDict.PT.Gen.DL.RDiff.PwrO = 0
DDict.PT.Gen.DL.RDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.RDiff.Trq_Input = 0
DDict.PT.Gen.DL.RDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.RDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -21.6498519556287
DDict.PT.MCU.ISG.TrqMot_max = 21.6498519556287
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.Voltage = 0
DDict.PT.MotorISG.rot = 11646.5790443201
DDict.PT.MotorISG.rotv = 92.3851022193199
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = -1.23004232038838
DDict.PT.Trq_Supp2BdyEng.y = 0
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 0
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 2423.18945593652
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 0
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 2422.87287146077
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 2441.39138457512
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 2438.91666094589
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 7.73768813286768e-010
DDict.PwrD.Aero.Lift = -1.95115438443105e-010
DDict.PwrD.Aero.Pitch = -1.03623053565647e-009
DDict.PwrD.Aero.Roll = -7.85191001480056e-011
DDict.PwrD.Aero.Side = 8.42661628417864e-011
DDict.PwrD.Aero.Total = -4.52507216349038e-010
DDict.PwrD.Aero.Yaw = -6.77118230016165e-013
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch = 113.63758550317
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = -113.636784971895
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.GearBox = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = 113.636784971895
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 0.000800531275103822
DDict.PwrD.Susp.BufferFL = -0
DDict.PwrD.Susp.BufferFR = -0
DDict.PwrD.Susp.BufferRL = 0
DDict.PwrD.Susp.BufferRR = 0
DDict.PwrD.Susp.DamperFL = 0.00833869329601513
DDict.PwrD.Susp.DamperFR = 0.0176367380722609
DDict.PwrD.Susp.DamperRL = 0.036996908875325
DDict.PwrD.Susp.DamperRR = 0.0263163482260192
DDict.PwrD.Susp.SpringFL = -6.41144714658997
DDict.PwrD.Susp.SpringFR = -9.09529560086376
DDict.PwrD.Susp.SpringRL = 14.600584839942
DDict.PwrD.Susp.SpringRR = 11.9325583533736
DDict.PwrD.Susp.StabiFL = -0.0393666910621073
DDict.PwrD.Susp.StabiFR = 0.0572517866737931
DDict.PwrD.Susp.StabiRL = 0.0969251576842606
DDict.PwrD.Susp.StabiRR = -0.0817460183679455
DDict.PwrD.Susp.Total = 11.1487533692594
DDict.PwrD.Susp.TotalFL = -6.44247514435607
DDict.PwrD.Susp.TotalFR = -9.0204070761177
DDict.PwrD.Susp.TotalRL = 14.7345069065016
DDict.PwrD.Susp.TotalRR = 11.8771286832316
DDict.PwrD.Tire.CambDeflFL = 0
DDict.PwrD.Tire.CambDeflFR = 0
DDict.PwrD.Tire.CambDeflRL = -0
DDict.PwrD.Tire.CambDeflRR = -0
DDict.PwrD.Tire.LatSlipFL = 0.00269813188170229
DDict.PwrD.Tire.LatSlipFR = 0.00473718306363913
DDict.PwrD.Tire.LatSlipRL = 0.00713729497170278
DDict.PwrD.Tire.LatSlipRR = 0.00553454231129323
DDict.PwrD.Tire.LongSlipFL = 4.74094077002037e-005
DDict.PwrD.Tire.LongSlipFR = -0.000972672339257848
DDict.PwrD.Tire.LongSlipRL = 0.0130069847758664
DDict.PwrD.Tire.LongSlipRR = 0.00780566373528376
DDict.PwrD.Tire.RollResistFL = 0
DDict.PwrD.Tire.RollResistFR = 0
DDict.PwrD.Tire.RollResistRL = 0
DDict.PwrD.Tire.RollResistRR = 0
DDict.PwrD.Tire.ToeSlipFL = -0.000109898056160882
DDict.PwrD.Tire.ToeSlipFR = -0.000126696516567306
DDict.PwrD.Tire.ToeSlipRL = -6.91057505629146e-005
DDict.PwrD.Tire.ToeSlipRR = -6.85387392899788e-005
DDict.PwrD.Tire.Total = -6.78054713446533
DDict.PwrD.Tire.TotalFL = -2.63463879330283
DDict.PwrD.Tire.TotalFR = -2.92466102577471
DDict.PwrD.Tire.TotalRL = -0.450254015996022
DDict.PwrD.Tire.TotalRR = -0.770993299391774
DDict.PwrD.Tire.VertDeflFL = -2.63727443653607
DDict.PwrD.Tire.VertDeflFR = -2.92829883998252
DDict.PwrD.Tire.VertDeflRL = -0.470329189993028
DDict.PwrD.Tire.VertDeflRR = -0.784264966699061
DDict.PwrD.Total = 4.36900676561668
DDict.PwrL.Aero = -4.52507216349038e-010
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 0.000800531275103822
DDict.PwrL.Susp = 0.0892886884696207
DDict.PwrL.Tire = -6.78054713446533
DDict.PwrL.Total = -6.69045791517312
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = 113.636784971895
DDict.PwrS.Susp = 11.0594646807898
DDict.PwrS.Tire = 0
DDict.PwrS.Total = 124.696249652684
DDict.PylonDetect.CurJutOut = 0
DDict.PylonDetect.MaxJutOut = 0
DDict.SC.MemFree = 2.14748e+009
DDict.SC.MemUsed = 0
DDict.SC.MemUsed.TRNo = 0
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 11
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = 0
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0104353633593522
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0104353633593522
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 1.60001218318939e-006
DDict.TCPU.AposPoll = 1.69995473697782e-006
DDict.TCPU.Brake = 1.00000761449337e-007
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 3.60002741217613e-006
DDict.TCPU.In = 1.00000761449337e-007
DDict.TCPU.Out = 1.00000761449337e-007
DDict.TCPU.PowerTrain = 1.9000144675374e-006
DDict.TCPU.Sensors = 2.00001522898674e-007
DDict.TCPU.Total = 1.63000077009201e-005
DDict.TCPU.Traffic = 1.00000761449337e-007
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 0
DDict.TCPU.Vehicle = 6.799993570894e-006
DDict.TCPU.VehicleControl = 1.00000761449337e-007
DDict.Time = 38.7390000000004
DDict.Time.Global = 40.5749999999961
DDict.Time.WC = 1.16163290000986
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 1
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 1
DDict.VC.Gas = 0
DDict.VC.GearNo = 5
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 1
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 1028
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = 0.213709009203525
DDict.VC.Steer.AngAcc = -8.09241562653049e-007
DDict.VC.Steer.AngVel = 4.58220406064316e-008
DDict.VC.Steer.Trq = 0.0164138159610303
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 677.11866491141
DDict.Vhcl.Engine.rotv = 92.3844514032774
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = -5.08112786218619e-005
DDict.Vhcl.FL.SideSlip = -0.00020635000053096
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = 2050.00000000001
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 0
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 2423.18945593652
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.0105636492890387
DDict.Vhcl.FL.ry = -0.00398115830573939
DDict.Vhcl.FL.rz = 0.00856370231882523
DDict.Vhcl.FL.tx = -0.000613191623673124
DDict.Vhcl.FL.ty = -6.44724678420156e-006
DDict.Vhcl.FL.tz = 0.00386241197222749
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = -4.19942761289331e-005
DDict.Vhcl.FR.SideSlip = 0.000178931612570099
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = 2050.00000000001
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 0
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 2422.87287146077
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = -0.013317523116509
DDict.Vhcl.FR.ry = 0.00113208110994723
DDict.Vhcl.FR.rz = 0.013914780180955
DDict.Vhcl.FR.tx = 0.000742976051247171
DDict.Vhcl.FR.ty = 0.000389086246774798
DDict.Vhcl.FR.tz = 0.00231779886463188
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 687.11284310558
DDict.Vhcl.Fr1.y = 0.0567026441940663
DDict.Vhcl.Fr1.z = -0.0242827368880451
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 5
DDict.Vhcl.Hitch.x = 687.013109452695
DDict.Vhcl.Hitch.y = 0.0595919638650008
DDict.Vhcl.Hitch.z = 0.375773322076368
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 0.000561620869808634
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.634524126696658
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 689.227606400346
DDict.Vhcl.PoI.y = 0.00596090986569105
DDict.Vhcl.PoI.z = 0.634524126696658
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = 5.66693057744163e-005
DDict.Vhcl.RL.SideSlip = 0.000165837133184079
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = 1025
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 2441.39138457512
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0272062016025561
DDict.Vhcl.RL.ry = 0.0044867626489985
DDict.Vhcl.RL.rz = -0.002
DDict.Vhcl.RL.tx = -7.68281275513443e-006
DDict.Vhcl.RL.ty = 6.91453147962098e-005
DDict.Vhcl.RL.tz = 0.00384140637756721
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = 3.96258496857621e-005
DDict.Vhcl.RR.SideSlip = -0.000188725975699718
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = 1025
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 2438.91666094589
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.0267360397399859
DDict.Vhcl.RR.ry = 0.00273788030669897
DDict.Vhcl.RR.rz = 0.002
DDict.Vhcl.RR.tx = -4.68815121010098e-006
DDict.Vhcl.RR.ty = -4.21933608909088e-005
DDict.Vhcl.RR.tz = 0.00234407560505049
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 690.601808078769
DDict.Vhcl.Road.s2nextJunc = 609.398191921231
DDict.Vhcl.Roll = -0.00115132641792199
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = -0.0243485105052914
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 690.601808078769
DDict.Vhcl.tRoad = -0.0282652506002785
DDict.Vhcl.v = 0
