#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRunFinished 1
FileCreator = CarMaker 2023-03-20 16:11:05

Time = 58.561
Dist = 662.872
EndState = 0
nWarnings = 0
nErrors = 0
nErgfiles = 0

DDict.APO.Debug = 0
DDict.APO.DictMsgSize = 19665
DDict.APO.nQuantities = 1650
DDict.Brake.Hyd.CU.BooSignal = 0
DDict.Brake.Hyd.CU.Park = 0
DDict.Brake.Hyd.CU.Pedal = 1
DDict.Brake.Hyd.CU.PumpCtrl = 0
DDict.Brake.Hyd.CU.Valve_In_FL = 0
DDict.Brake.Hyd.CU.Valve_In_FR = 0
DDict.Brake.Hyd.CU.Valve_In_RL = 0
DDict.Brake.Hyd.CU.Valve_In_RR = 0
DDict.Brake.Hyd.CU.Valve_Out_FL = 0
DDict.Brake.Hyd.CU.Valve_Out_FR = 0
DDict.Brake.Hyd.CU.Valve_Out_RL = 0
DDict.Brake.Hyd.CU.Valve_Out_RR = 0
DDict.Brake.Hyd.CU.Valve_PV_0 = 0
DDict.Brake.Hyd.CU.Valve_PV_1 = 0
DDict.Brake.Hyd.CU.Valve_SV_0 = 0
DDict.Brake.Hyd.CU.Valve_SV_1 = 0
DDict.Brake.Hyd.Sys.DiaphTravel = 0
DDict.Brake.Hyd.Sys.PedFrc = 500
DDict.Brake.Hyd.Sys.PedTravel = 0
DDict.Brake.Hyd.Sys.PistTravel = 0
DDict.Brake.Hyd.Sys.PuRetVolt = 0
DDict.Brake.Hyd.Sys.Rel_SW = 0
DDict.Brake.Hyd.Sys.Use_pMCInput = 0
DDict.Brake.Hyd.Sys.pMC = 200
DDict.Brake.Hyd.Sys.pMC_in = 0
DDict.Brake.Hyd.Sys.pWB_FL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_FR = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RL = 200.000000000001
DDict.Brake.Hyd.Sys.pWB_RR = 200.000000000001
DDict.Brake.Park = 0
DDict.Brake.Pedal = 1
DDict.Brake.Trq_DriveSrc_trg_0 = -99999
DDict.Brake.Trq_DriveSrc_trg_1 = -99999
DDict.Brake.Trq_DriveSrc_trg_2 = -99999
DDict.Brake.Trq_DriveSrc_trg_3 = -99999
DDict.Brake.Trq_FL_ext = 0
DDict.Brake.Trq_FL_tot = 2050.00000000001
DDict.Brake.Trq_FR_ext = 0
DDict.Brake.Trq_FR_tot = 2050.00000000001
DDict.Brake.Trq_PB_FL = 0
DDict.Brake.Trq_PB_FR = 0
DDict.Brake.Trq_PB_RL = 0
DDict.Brake.Trq_PB_RR = 0
DDict.Brake.Trq_RL_ext = 0
DDict.Brake.Trq_RL_tot = 1025
DDict.Brake.Trq_RR_ext = 0
DDict.Brake.Trq_RR_tot = 1025
DDict.Brake.Trq_Reg_trg_FL = 0
DDict.Brake.Trq_Reg_trg_FR = 0
DDict.Brake.Trq_Reg_trg_RL = 0
DDict.Brake.Trq_Reg_trg_RR = 0
DDict.Brake.Trq_WB_FL = 2050.00000000001
DDict.Brake.Trq_WB_FR = 2050.00000000001
DDict.Brake.Trq_WB_RL = 1025
DDict.Brake.Trq_WB_RR = 1025
DDict.Car.Aero.Frc_1.x = 1.10509396922888e-008
DDict.Car.Aero.Frc_1.y = -1.54273131916061e-007
DDict.Car.Aero.Frc_1.z = 2.76961430503291e-008
DDict.Car.Aero.Trq_1.x = 2.48471880342775e-007
DDict.Car.Aero.Trq_1.y = 1.76738890056056e-008
DDict.Car.Aero.Trq_1.z = 1.15085792354043e-008
DDict.Car.Aero.tau2_1 = 1.63817272773152
DDict.Car.Aero.tau_1 = 1.63817272773152
DDict.Car.Aero.vres_1.x = 2.09859035427563e-005
DDict.Car.Aero.vres_1.y = -0.000311001150427165
DDict.Car.Aero.vres_1.z = 2.01020934990054e-006
DDict.Car.BufferFL.Frc = 0
DDict.Car.BufferFL.Frc_ext = 0
DDict.Car.BufferFL.Frc_tot = 0
DDict.Car.BufferFL.Frc_tot.q0 = -0
DDict.Car.BufferFL.Frc_tot.q2 = 0
DDict.Car.BufferFL.l = -0.00321300322509111
DDict.Car.BufferFL.l_com = 0
DDict.Car.BufferFL.l_ext = 0
DDict.Car.BufferFL.l_kin = -0.00321300322509111
DDict.Car.BufferFL.v = -2.04335836813342e-006
DDict.Car.BufferFR.Frc = 0
DDict.Car.BufferFR.Frc_ext = 0
DDict.Car.BufferFR.Frc_tot = 0
DDict.Car.BufferFR.Frc_tot.q0 = -0
DDict.Car.BufferFR.Frc_tot.q2 = -0
DDict.Car.BufferFR.l = -0.00313242659596872
DDict.Car.BufferFR.l_com = 0
DDict.Car.BufferFR.l_ext = 0
DDict.Car.BufferFR.l_kin = -0.00313242659596872
DDict.Car.BufferFR.v = -3.50485228059298e-007
DDict.Car.BufferRL.Frc = 0
DDict.Car.BufferRL.Frc_ext = 0
DDict.Car.BufferRL.Frc_tot = 0
DDict.Car.BufferRL.Frc_tot.q0 = -0
DDict.Car.BufferRL.Frc_tot.q1 = 0
DDict.Car.BufferRL.l = -0.00660068231299109
DDict.Car.BufferRL.l_com = 0
DDict.Car.BufferRL.l_ext = 0
DDict.Car.BufferRL.l_kin = -0.00660068231299109
DDict.Car.BufferRL.v = 1.26023203923897e-006
DDict.Car.BufferRR.Frc = 0
DDict.Car.BufferRR.Frc_ext = 0
DDict.Car.BufferRR.Frc_tot = 0
DDict.Car.BufferRR.Frc_tot.q0 = -0
DDict.Car.BufferRR.Frc_tot.q1 = 0
DDict.Car.BufferRR.l = -0.00351299109860689
DDict.Car.BufferRR.l_com = 0
DDict.Car.BufferRR.l_ext = 0
DDict.Car.BufferRR.l_kin = -0.00351299109860689
DDict.Car.BufferRR.v = -1.72548504709593e-005
DDict.Car.CFL.AxleFrc = -4080.09362020442
DDict.Car.CFL.C.a_0.x = 0
DDict.Car.CFL.C.a_0.y = 0
DDict.Car.CFL.C.a_0.z = 0
DDict.Car.CFL.C.t_0.x = 674.745419039424
DDict.Car.CFL.C.t_0.y = 1.38591519218961
DDict.Car.CFL.C.t_0.z = 0.306496551579072
DDict.Car.CFL.C.v_0.x = 0
DDict.Car.CFL.C.v_0.y = 0
DDict.Car.CFL.C.v_0.z = 0
DDict.Car.CFL.CastorAng = 0.217592696574909
DDict.Car.CFL.CastorOffset = 0.0486106401502942
DDict.Car.CFL.Frc2CExt_0.x = 0
DDict.Car.CFL.Frc2CExt_0.y = 0
DDict.Car.CFL.Frc2CExt_0.z = 0
DDict.Car.CFL.Frc2CExt_1.x = 0
DDict.Car.CFL.Frc2CExt_1.y = 0
DDict.Car.CFL.Frc2CExt_1.z = 0
DDict.Car.CFL.Frc2CExt_2.x = 0
DDict.Car.CFL.Frc2CExt_2.y = 0
DDict.Car.CFL.Frc2CExt_2.z = 0
DDict.Car.CFL.Frc2C_1.x = 0
DDict.Car.CFL.Frc2C_1.y = 0
DDict.Car.CFL.Frc2C_1.z = 0
DDict.Car.CFL.Frc2C_2.x = 0
DDict.Car.CFL.Frc2C_2.y = 0
DDict.Car.CFL.Frc2C_2.z = 0
DDict.Car.CFL.GenFrc0 = -4080.09362020442
DDict.Car.CFL.GenFrc2 = -332.215998322929
DDict.Car.CFL.GenInert0 = 56.8206381396559
DDict.Car.CFL.GenInert2 = 37.4424805183243
DDict.Car.CFL.KingpinAng = 0.137217356942499
DDict.Car.CFL.KingpinOffset = 0.0242802659917842
DDict.Car.CFL.Maggi0.x = 0.628
DDict.Car.CFL.Maggi0.y = -0.461
DDict.Car.CFL.Maggi0.z = 0.105
DDict.Car.CFL.Maggi2.x = -0.855
DDict.Car.CFL.Maggi2.y = -0.972
DDict.Car.CFL.Maggi2.z = 5
DDict.Car.CFL.P.t_0.x = 674.732193886082
DDict.Car.CFL.P.t_0.y = 1.39758926684151
DDict.Car.CFL.P.t_0.z = 0
DDict.Car.CFL.P.v01_W.x = 0
DDict.Car.CFL.P.v01_W.y = 0
DDict.Car.CFL.P.v01_W.z = 0
DDict.Car.CFL.Tire.FrcC.x = 0
DDict.Car.CFL.Tire.FrcC.y = 0
DDict.Car.CFL.Tire.FrcC.z = 0
DDict.Car.CFL.Tire.TrqC.x = 0
DDict.Car.CFL.Tire.TrqC.y = 0
DDict.Car.CFL.Tire.TrqC.z = 0
DDict.Car.CFL.Trq2CExt_1.x = 0
DDict.Car.CFL.Trq2CExt_1.y = 0
DDict.Car.CFL.Trq2CExt_1.z = 0
DDict.Car.CFL.Trq2CExt_2.x = 0
DDict.Car.CFL.Trq2CExt_2.y = 0
DDict.Car.CFL.Trq2CExt_2.z = 0
DDict.Car.CFL.Trq2C_1.x = 0
DDict.Car.CFL.Trq2C_1.y = 0
DDict.Car.CFL.Trq2C_1.z = 0
DDict.Car.CFL.Trq2C_2.x = 0
DDict.Car.CFL.Trq2C_2.y = 0
DDict.Car.CFL.Trq2C_2.z = 0
DDict.Car.CFL.TrqGyro_2.x = -1.78959958211355e-025
DDict.Car.CFL.TrqGyro_2.z = -1.05474027658287e-026
DDict.Car.CFL.Trq_B2C = 0
DDict.Car.CFL.Trq_T2W = 0
DDict.Car.CFL.lBuf_dq0 = -1
DDict.Car.CFL.lBuf_dq2 = 0
DDict.Car.CFL.lDamp_dq0 = -1
DDict.Car.CFL.lDamp_dq2 = 0
DDict.Car.CFL.lSpring_dq0 = -1
DDict.Car.CFL.lSpring_dq2 = 0
DDict.Car.CFL.lStabi_dq0 = 1
DDict.Car.CFL.lStabi_dq2 = 0
DDict.Car.CFL.q0 = 0.00321300526885368
DDict.Car.CFL.q0p = 0
DDict.Car.CFL.q0pp = 0
DDict.Car.CFL.q2 = 0
DDict.Car.CFL.q2p = 0
DDict.Car.CFL.q2pp = 0
DDict.Car.CFL.rx = 0.059748821629178
DDict.Car.CFL.rx_com = 0
DDict.Car.CFL.rx_dq0 = 0.628
DDict.Car.CFL.rx_dq2 = -0.855
DDict.Car.CFL.rx_ext = 0
DDict.Car.CFL.rx_kin = 0.059748821629178
DDict.Car.CFL.rxv = 1.28330990131609e-006
DDict.Car.CFL.rxv_ext = 0
DDict.Car.CFL.ry = 0.0527814792523134
DDict.Car.CFL.ry_com = 0
DDict.Car.CFL.ry_dq0 = -0.461
DDict.Car.CFL.ry_dq2 = -0.972
DDict.Car.CFL.ry_ext = 0
DDict.Car.CFL.ry_kin = 0.0527814792523134
DDict.Car.CFL.ryv = -9.418962984268e-007
DDict.Car.CFL.ryv_ext = 0
DDict.Car.CFL.rz = -0.281791614800668
DDict.Car.CFL.rz_com = 0
DDict.Car.CFL.rz_dq0 = 0.105
DDict.Car.CFL.rz_dq2 = 5
DDict.Car.CFL.rz_ext = 0
DDict.Car.CFL.rz_kin = -0.281791614800668
DDict.Car.CFL.rzv = 2.1407984427795e-007
DDict.Car.CFL.rzv_ext = 0
DDict.Car.CFL.tx = 0.0174851214284194
DDict.Car.CFL.tx_com = 0
DDict.Car.CFL.tx_dq0 = 0.021
DDict.Car.CFL.tx_dq2 = -0.312
DDict.Car.CFL.tx_ext = 0
DDict.Car.CFL.tx_kin = 0.0174851214284194
DDict.Car.CFL.txv = 4.29400274758679e-008
DDict.Car.CFL.txv_ext = 0
DDict.Car.CFL.ty = -0.00634646976947049
DDict.Car.CFL.ty_com = 0
DDict.Car.CFL.ty_dq0 = -0.064
DDict.Car.CFL.ty_dq2 = 0.11
DDict.Car.CFL.ty_ext = 0
DDict.Car.CFL.ty_kin = -0.00634646976947049
DDict.Car.CFL.tyv = -1.30785336816812e-007
DDict.Car.CFL.tyv_ext = 0
DDict.Car.CFL.tz = 0.00499942869798265
DDict.Car.CFL.tz_com = 0
DDict.Car.CFL.tz_dq0 = 1
DDict.Car.CFL.tz_dq2 = -0.032
DDict.Car.CFL.tz_ext = 0
DDict.Car.CFL.tz_kin = 0.00499942869798265
DDict.Car.CFL.tzv = 2.04336139395343e-006
DDict.Car.CFL.tzv_ext = 0
DDict.Car.CFR.AxleFrc = -4072.83997739294
DDict.Car.CFR.C.a_0.x = 0
DDict.Car.CFR.C.a_0.y = 0
DDict.Car.CFR.C.a_0.z = 0
DDict.Car.CFR.C.t_0.x = 676.205730757929
DDict.Car.CFR.C.t_0.y = 0.657344504594041
DDict.Car.CFR.C.t_0.z = 0.306673506614317
DDict.Car.CFR.C.v_0.x = 0
DDict.Car.CFR.C.v_0.y = 0
DDict.Car.CFR.C.v_0.z = 0
DDict.Car.CFR.CastorAng = 0.109655713439427
DDict.Car.CFR.CastorOffset = 0.0151699364695833
DDict.Car.CFR.Frc2CExt_0.x = 0
DDict.Car.CFR.Frc2CExt_0.y = 0
DDict.Car.CFR.Frc2CExt_0.z = 0
DDict.Car.CFR.Frc2CExt_1.x = 0
DDict.Car.CFR.Frc2CExt_1.y = 0
DDict.Car.CFR.Frc2CExt_1.z = 0
DDict.Car.CFR.Frc2CExt_2.x = 0
DDict.Car.CFR.Frc2CExt_2.y = 0
DDict.Car.CFR.Frc2CExt_2.z = 0
DDict.Car.CFR.Frc2C_1.x = 0
DDict.Car.CFR.Frc2C_1.y = 0
DDict.Car.CFR.Frc2C_1.z = 0
DDict.Car.CFR.Frc2C_2.x = 0
DDict.Car.CFR.Frc2C_2.y = 0
DDict.Car.CFR.Frc2C_2.z = 0
DDict.Car.CFR.GenFrc0 = -4072.83997739294
DDict.Car.CFR.GenFrc2 = 170.099563084765
DDict.Car.CFR.GenInert0 = 57.0950421533761
DDict.Car.CFR.GenInert2 = 37.8105150818168
DDict.Car.CFR.KingpinAng = 0.230278601360228
DDict.Car.CFR.KingpinOffset = -0.015764437688354
DDict.Car.CFR.Maggi0.x = -0.628
DDict.Car.CFR.Maggi0.y = -0.461
DDict.Car.CFR.Maggi0.z = -0.105
DDict.Car.CFR.Maggi2.x = -0.855
DDict.Car.CFR.Maggi2.y = 0.972
DDict.Car.CFR.Maggi2.z = 5
DDict.Car.CFR.P.t_0.x = 676.197988856098
DDict.Car.CFR.P.t_0.y = 0.664105509797385
DDict.Car.CFR.P.t_0.z = 0
DDict.Car.CFR.P.v01_W.x = 0
DDict.Car.CFR.P.v01_W.y = 0
DDict.Car.CFR.P.v01_W.z = 0
DDict.Car.CFR.Tire.FrcC.x = 0
DDict.Car.CFR.Tire.FrcC.y = 0
DDict.Car.CFR.Tire.FrcC.z = 0
DDict.Car.CFR.Tire.TrqC.x = 0
DDict.Car.CFR.Tire.TrqC.y = 0
DDict.Car.CFR.Tire.TrqC.z = 0
DDict.Car.CFR.Trq2CExt_1.x = 0
DDict.Car.CFR.Trq2CExt_1.y = 0
DDict.Car.CFR.Trq2CExt_1.z = 0
DDict.Car.CFR.Trq2CExt_2.x = 0
DDict.Car.CFR.Trq2CExt_2.y = 0
DDict.Car.CFR.Trq2CExt_2.z = 0
DDict.Car.CFR.Trq2C_1.x = 0
DDict.Car.CFR.Trq2C_1.y = 0
DDict.Car.CFR.Trq2C_1.z = 0
DDict.Car.CFR.Trq2C_2.x = 0
DDict.Car.CFR.Trq2C_2.y = 0
DDict.Car.CFR.Trq2C_2.z = 0
DDict.Car.CFR.TrqGyro_2.x = -1.01088101016575e-023
DDict.Car.CFR.TrqGyro_2.z = 5.14093073400725e-025
DDict.Car.CFR.Trq_B2C = 0
DDict.Car.CFR.Trq_T2W = 0
DDict.Car.CFR.lBuf_dq0 = -1
DDict.Car.CFR.lBuf_dq2 = -0
DDict.Car.CFR.lDamp_dq0 = -1
DDict.Car.CFR.lDamp_dq2 = -0
DDict.Car.CFR.lSpring_dq0 = -1
DDict.Car.CFR.lSpring_dq2 = -0
DDict.Car.CFR.lStabi_dq0 = 1
DDict.Car.CFR.lStabi_dq2 = -0
DDict.Car.CFR.q0 = 0.00313242694844205
DDict.Car.CFR.q0p = 0
DDict.Car.CFR.q0pp = 0
DDict.Car.CFR.q2 = 0
DDict.Car.CFR.q2p = 0
DDict.Car.CFR.q2pp = 0
DDict.Car.CFR.rx = 0.0357638917015524
DDict.Car.CFR.rx_com = 0
DDict.Car.CFR.rx_dq0 = -0.628
DDict.Car.CFR.rx_dq2 = -0.855
DDict.Car.CFR.rx_ext = 0
DDict.Car.CFR.rx_kin = 0.0357638917015524
DDict.Car.CFR.rxv = -2.20023877092933e-007
DDict.Car.CFR.rxv_ext = 0
DDict.Car.CFR.ry = -0.055706722399822
DDict.Car.CFR.ry_com = 0
DDict.Car.CFR.ry_dq0 = -0.461
DDict.Car.CFR.ry_dq2 = 0.972
DDict.Car.CFR.ry_ext = 0
DDict.Car.CFR.ry_kin = -0.055706722399822
DDict.Car.CFR.ryv = -1.61665599418042e-007
DDict.Car.CFR.ryv_ext = 0
DDict.Car.CFR.rz = -0.276457884931879
DDict.Car.CFR.rz_com = 0
DDict.Car.CFR.rz_dq0 = -0.105
DDict.Car.CFR.rz_dq2 = 5
DDict.Car.CFR.rz_ext = 0
DDict.Car.CFR.rz_kin = -0.276457884931879
DDict.Car.CFR.rzv = -3.72737333222855e-008
DDict.Car.CFR.rzv_ext = 0
DDict.Car.CFR.tx = -0.0173518674021771
DDict.Car.CFR.tx_com = 0
DDict.Car.CFR.tx_dq0 = 0.021
DDict.Car.CFR.tx_dq2 = 0.312
DDict.Car.CFR.tx_ext = 0
DDict.Car.CFR.tx_kin = -0.0173518674021771
DDict.Car.CFR.txv = 7.33068804417915e-009
DDict.Car.CFR.txv_ext = 0
DDict.Car.CFR.ty = -0.00594036226092266
DDict.Car.CFR.ty_com = 0
DDict.Car.CFR.ty_dq0 = 0.064
DDict.Car.CFR.ty_dq2 = 0.11
DDict.Car.CFR.ty_ext = 0
DDict.Car.CFR.ty_kin = -0.00594036226092266
DDict.Car.CFR.tyv = 2.24206533395217e-008
DDict.Car.CFR.tyv_ext = 0
DDict.Car.CFR.tz = 0.00134600112307718
DDict.Car.CFR.tz_com = 0
DDict.Car.CFR.tz_dq0 = 1
DDict.Car.CFR.tz_dq2 = 0.032
DDict.Car.CFR.tz_ext = 0
DDict.Car.CFR.tz_kin = 0.00134600112307718
DDict.Car.CFR.tzv = 3.50482202239291e-007
DDict.Car.CFR.tzv_ext = 0
DDict.Car.CRL.AxleFrc = -3622.77817229937
DDict.Car.CRL.C.a_0.x = 0
DDict.Car.CRL.C.a_0.y = 0
DDict.Car.CRL.C.a_0.z = 0
DDict.Car.CRL.C.t_0.x = 673.579805927742
DDict.Car.CRL.C.t_0.y = -1.12421157197487
DDict.Car.CRL.C.t_0.z = 0.308160325823791
DDict.Car.CRL.C.v_0.x = 0
DDict.Car.CRL.C.v_0.y = 0
DDict.Car.CRL.C.v_0.z = 0
DDict.Car.CRL.Frc2CExt_0.x = 0
DDict.Car.CRL.Frc2CExt_0.y = 0
DDict.Car.CRL.Frc2CExt_0.z = 0
DDict.Car.CRL.Frc2CExt_1.x = 0
DDict.Car.CRL.Frc2CExt_1.y = 0
DDict.Car.CRL.Frc2CExt_1.z = 0
DDict.Car.CRL.Frc2CExt_2.x = 0
DDict.Car.CRL.Frc2CExt_2.y = 0
DDict.Car.CRL.Frc2CExt_2.z = 0
DDict.Car.CRL.Frc2C_1.x = 0
DDict.Car.CRL.Frc2C_1.y = 0
DDict.Car.CRL.Frc2C_1.z = 0
DDict.Car.CRL.Frc2C_2.x = 0
DDict.Car.CRL.Frc2C_2.y = 0
DDict.Car.CRL.Frc2C_2.z = 0
DDict.Car.CRL.GenFrc0 = -3622.77817229937
DDict.Car.CRL.GenFrc1 = 0
DDict.Car.CRL.GenInert0 = 54.6463149469684
DDict.Car.CRL.GenInert1 = 0
DDict.Car.CRL.Maggi0.x = 0.314
DDict.Car.CRL.Maggi0.y = 1.168
DDict.Car.CRL.Maggi0.z = -0
DDict.Car.CRL.Maggi1.x = 0
DDict.Car.CRL.Maggi1.y = 0
DDict.Car.CRL.Maggi1.z = 0
DDict.Car.CRL.P.t_0.x = 673.572643589113
DDict.Car.CRL.P.t_0.y = -1.12080961619574
DDict.Car.CRL.P.t_0.z = 0
DDict.Car.CRL.P.v01_W.x = 0
DDict.Car.CRL.P.v01_W.y = 0
DDict.Car.CRL.P.v01_W.z = 0
DDict.Car.CRL.Tire.FrcC.x = 0
DDict.Car.CRL.Tire.FrcC.y = 0
DDict.Car.CRL.Tire.FrcC.z = 0
DDict.Car.CRL.Tire.TrqC.x = 0
DDict.Car.CRL.Tire.TrqC.y = 0
DDict.Car.CRL.Tire.TrqC.z = 0
DDict.Car.CRL.Trq2CExt_1.x = 0
DDict.Car.CRL.Trq2CExt_1.y = 0
DDict.Car.CRL.Trq2CExt_1.z = 0
DDict.Car.CRL.Trq2CExt_2.x = 0
DDict.Car.CRL.Trq2CExt_2.y = 0
DDict.Car.CRL.Trq2CExt_2.z = 0
DDict.Car.CRL.Trq2C_1.x = 0
DDict.Car.CRL.Trq2C_1.y = 0
DDict.Car.CRL.Trq2C_1.z = 0
DDict.Car.CRL.Trq2C_2.x = 0
DDict.Car.CRL.Trq2C_2.y = 0
DDict.Car.CRL.Trq2C_2.z = 0
DDict.Car.CRL.TrqGyro_2.x = -4.25372948284535e-025
DDict.Car.CRL.TrqGyro_2.z = -5.4328644412405e-027
DDict.Car.CRL.Trq_B2C = 0
DDict.Car.CRL.Trq_T2W = 0
DDict.Car.CRL.lBuf_dq0 = -1
DDict.Car.CRL.lBuf_dq1 = 0
DDict.Car.CRL.lDamp_dq0 = -1
DDict.Car.CRL.lDamp_dq1 = 0
DDict.Car.CRL.lSpring_dq0 = -1
DDict.Car.CRL.lSpring_dq1 = 0
DDict.Car.CRL.lStabi_dq0 = 1
DDict.Car.CRL.lStabi_dq1 = 0
DDict.Car.CRL.q0 = 0.00660068105789759
DDict.Car.CRL.q0p = 0
DDict.Car.CRL.q0pp = 0
DDict.Car.CRL.q1 = 0.00351299109860689
DDict.Car.CRL.q1p = 0
DDict.Car.CRL.q1pp = 0
DDict.Car.CRL.rx = 0.0280726142462792
DDict.Car.CRL.rx_com = 0
DDict.Car.CRL.rx_dq0 = 0.314
DDict.Car.CRL.rx_dq1 = 0
DDict.Car.CRL.rx_ext = 0
DDict.Car.CRL.rx_kin = 0.0280726142462792
DDict.Car.CRL.rxv = -3.95712860321037e-007
DDict.Car.CRL.rxv_ext = 0
DDict.Car.CRL.ry = 0.00770959694157359
DDict.Car.CRL.ry_com = 0
DDict.Car.CRL.ry_dq0 = 1.168
DDict.Car.CRL.ry_dq1 = 0
DDict.Car.CRL.ry_ext = 0
DDict.Car.CRL.ry_kin = 0.00770959694157359
DDict.Car.CRL.ryv = -1.47195102183112e-006
DDict.Car.CRL.ryv_ext = 0
DDict.Car.CRL.rz = -0.002
DDict.Car.CRL.rz_com = 0
DDict.Car.CRL.rz_dq0 = -0
DDict.Car.CRL.rz_dq1 = 0
DDict.Car.CRL.rz_ext = 0
DDict.Car.CRL.rz_kin = -0.002
DDict.Car.CRL.rzv = 0
DDict.Car.CRL.rzv_ext = 0
DDict.Car.CRL.tx = -1.32013646259822e-005
DDict.Car.CRL.tx_com = 0
DDict.Car.CRL.tx_dq0 = -0.002
DDict.Car.CRL.tx_dq1 = 0
DDict.Car.CRL.tx_ext = 0
DDict.Car.CRL.tx_kin = -1.32013646259822e-005
DDict.Car.CRL.txv = 2.52046407847794e-009
DDict.Car.CRL.txv_ext = 0
DDict.Car.CRL.ty = 0.00011881228163384
DDict.Car.CRL.ty_com = 0
DDict.Car.CRL.ty_dq0 = 0.018
DDict.Car.CRL.ty_dq1 = 0
DDict.Car.CRL.ty_ext = 0
DDict.Car.CRL.ty_kin = 0.00011881228163384
DDict.Car.CRL.tyv = -2.26841767063015e-008
DDict.Car.CRL.tyv_ext = 0
DDict.Car.CRL.tz = 0.00660068231299109
DDict.Car.CRL.tz_com = 0
DDict.Car.CRL.tz_dq0 = 1
DDict.Car.CRL.tz_dq1 = 0
DDict.Car.CRL.tz_ext = 0
DDict.Car.CRL.tz_kin = 0.00660068231299109
DDict.Car.CRL.tzv = -1.26023203923897e-006
DDict.Car.CRL.tzv_ext = 0
DDict.Car.CRR.AxleFrc = -3314.04887939959
DDict.Car.CRR.C.a_0.x = 0
DDict.Car.CRR.C.a_0.y = 0
DDict.Car.CRR.C.a_0.z = 0
DDict.Car.CRR.C.t_0.x = 675.010327437963
DDict.Car.CRR.C.t_0.y = -1.80016821059122
DDict.Car.CRR.C.t_0.z = 0.308786782961833
DDict.Car.CRR.C.v_0.x = 0
DDict.Car.CRR.C.v_0.y = 0
DDict.Car.CRR.C.v_0.z = 0
DDict.Car.CRR.Frc2CExt_0.x = 0
DDict.Car.CRR.Frc2CExt_0.y = 0
DDict.Car.CRR.Frc2CExt_0.z = 0
DDict.Car.CRR.Frc2CExt_1.x = 0
DDict.Car.CRR.Frc2CExt_1.y = 0
DDict.Car.CRR.Frc2CExt_1.z = 0
DDict.Car.CRR.Frc2CExt_2.x = 0
DDict.Car.CRR.Frc2CExt_2.y = 0
DDict.Car.CRR.Frc2CExt_2.z = 0
DDict.Car.CRR.Frc2C_1.x = 0
DDict.Car.CRR.Frc2C_1.y = 0
DDict.Car.CRR.Frc2C_1.z = 0
DDict.Car.CRR.Frc2C_2.x = 0
DDict.Car.CRR.Frc2C_2.y = 0
DDict.Car.CRR.Frc2C_2.z = 0
DDict.Car.CRR.GenFrc0 = -3314.04887939959
DDict.Car.CRR.GenFrc1 = 0
DDict.Car.CRR.GenInert0 = 54.646238545372
DDict.Car.CRR.GenInert1 = 0
DDict.Car.CRR.Maggi0.x = -0.314
DDict.Car.CRR.Maggi0.y = 1.168
DDict.Car.CRR.Maggi0.z = 0
DDict.Car.CRR.Maggi1.x = -0
DDict.Car.CRR.Maggi1.y = 0
DDict.Car.CRR.Maggi1.z = -0
DDict.Car.CRR.P.t_0.x = 675.018559779352
DDict.Car.CRR.P.t_0.y = -1.80403810857991
DDict.Car.CRR.P.t_0.z = 0
DDict.Car.CRR.P.v01_W.x = 0
DDict.Car.CRR.P.v01_W.y = 0
DDict.Car.CRR.P.v01_W.z = 0
DDict.Car.CRR.Tire.FrcC.x = 0
DDict.Car.CRR.Tire.FrcC.y = 0
DDict.Car.CRR.Tire.FrcC.z = 0
DDict.Car.CRR.Tire.TrqC.x = 0
DDict.Car.CRR.Tire.TrqC.y = 0
DDict.Car.CRR.Tire.TrqC.z = 0
DDict.Car.CRR.Trq2CExt_1.x = 0
DDict.Car.CRR.Trq2CExt_1.y = 0
DDict.Car.CRR.Trq2CExt_1.z = 0
DDict.Car.CRR.Trq2CExt_2.x = 0
DDict.Car.CRR.Trq2CExt_2.y = 0
DDict.Car.CRR.Trq2CExt_2.z = 0
DDict.Car.CRR.Trq2C_1.x = 0
DDict.Car.CRR.Trq2C_1.y = 0
DDict.Car.CRR.Trq2C_1.z = 0
DDict.Car.CRR.Trq2C_2.x = 0
DDict.Car.CRR.Trq2C_2.y = 0
DDict.Car.CRR.Trq2C_2.z = 0
DDict.Car.CRR.TrqGyro_2.x = -2.27713808796854e-023
DDict.Car.CRR.TrqGyro_2.z = -1.17834084518367e-025
DDict.Car.CRR.Trq_B2C = 0
DDict.Car.CRR.Trq_T2W = 0
DDict.Car.CRR.lBuf_dq0 = -1
DDict.Car.CRR.lBuf_dq1 = 0
DDict.Car.CRR.lDamp_dq0 = -1
DDict.Car.CRR.lDamp_dq1 = 0
DDict.Car.CRR.lSpring_dq0 = -1
DDict.Car.CRR.lSpring_dq1 = 0
DDict.Car.CRR.lStabi_dq0 = 1
DDict.Car.CRR.lStabi_dq1 = 0
DDict.Car.CRR.q0 = 0.0035130083414709
DDict.Car.CRR.q0p = 0
DDict.Car.CRR.q0pp = 0
DDict.Car.CRR.q1 = 0.00660068231299109
DDict.Car.CRR.q1p = 0
DDict.Car.CRR.q1pp = 0
DDict.Car.CRR.rx = -0.0271030792049626
DDict.Car.CRR.rx_com = 0
DDict.Car.CRR.rx_dq0 = -0.314
DDict.Car.CRR.rx_dq1 = -0
DDict.Car.CRR.rx_ext = 0
DDict.Car.CRR.rx_kin = -0.0271030792049626
DDict.Car.CRR.rxv = -5.41802304788121e-006
DDict.Car.CRR.rxv_ext = 0
DDict.Car.CRR.ry = 0.00410317360317285
DDict.Car.CRR.ry_com = 0
DDict.Car.CRR.ry_dq0 = 1.168
DDict.Car.CRR.ry_dq1 = 0
DDict.Car.CRR.ry_ext = 0
DDict.Car.CRR.ry_kin = 0.00410317360317285
DDict.Car.CRR.ryv = 2.01536653500804e-005
DDict.Car.CRR.ryv_ext = 0
DDict.Car.CRR.rz = 0.002
DDict.Car.CRR.rz_com = 0
DDict.Car.CRR.rz_dq0 = 0
DDict.Car.CRR.rz_dq1 = -0
DDict.Car.CRR.rz_ext = 0
DDict.Car.CRR.rz_kin = 0.002
DDict.Car.CRR.rzv = 0
DDict.Car.CRR.rzv_ext = 0
DDict.Car.CRR.tx = -7.02598219721378e-006
DDict.Car.CRR.tx_com = 0
DDict.Car.CRR.tx_dq0 = -0.002
DDict.Car.CRR.tx_dq1 = 0
DDict.Car.CRR.tx_ext = 0
DDict.Car.CRR.tx_kin = -7.02598219721378e-006
DDict.Car.CRR.txv = -3.45097009419186e-008
DDict.Car.CRR.txv_ext = 0
DDict.Car.CRR.ty = -6.3233839774924e-005
DDict.Car.CRR.ty_com = 0
DDict.Car.CRR.ty_dq0 = -0.018
DDict.Car.CRR.ty_dq1 = -0
DDict.Car.CRR.ty_ext = 0
DDict.Car.CRR.ty_kin = -6.3233839774924e-005
DDict.Car.CRR.tyv = -3.10587308477267e-007
DDict.Car.CRR.tyv_ext = 0
DDict.Car.CRR.tz = 0.00351299109860689
DDict.Car.CRR.tz_com = 0
DDict.Car.CRR.tz_dq0 = 1
DDict.Car.CRR.tz_dq1 = 0
DDict.Car.CRR.tz_ext = 0
DDict.Car.CRR.tz_kin = 0.00351299109860689
DDict.Car.CRR.tzv = 1.72548504709593e-005
DDict.Car.CRR.tzv_ext = 0
DDict.Car.CamberFL = -0.059748821629178
DDict.Car.CamberFR = 0.0357638917015524
DDict.Car.CamberRL = -0.0280726142462792
DDict.Car.CamberRR = -0.0271030792049626
DDict.Car.Con.alHori = 0
DDict.Car.Con.atHori = 0
DDict.Car.Con.ax = 0
DDict.Car.Con.ax_1 = 0
DDict.Car.Con.ay = 0
DDict.Car.Con.ay_1 = 0
DDict.Car.Con.az = 0
DDict.Car.Con.az_1 = 0
DDict.Car.Con.tx = 674.92694073807
DDict.Car.Con.ty = -0.0856958852919742
DDict.Car.Con.tz = 0.482219893519484
DDict.Car.Con.v = 0
DDict.Car.Con.vHori = 0
DDict.Car.Con.vx_1 = 0
DDict.Car.Con.vy_1 = 0
DDict.Car.Con.vz_1 = 0
DDict.Car.ConA.Pitch_X = 0.00284130062465327
DDict.Car.ConA.Roll_X = -0.00234748764109249
DDict.Car.DampFL.Frc = 0.00402337237742131
DDict.Car.DampFL.Frc_ext = 0
DDict.Car.DampFL.Frc_tot = 0.00402337237742131
DDict.Car.DampFL.Frc_tot.q0 = -0.00402337237742131
DDict.Car.DampFL.Frc_tot.q2 = 0
DDict.Car.DampFL.l = -0.00321300322509111
DDict.Car.DampFL.l_com = 0
DDict.Car.DampFL.l_ext = 0
DDict.Car.DampFL.l_kin = -0.00321300322509111
DDict.Car.DampFL.v = -2.04335836813342e-006
DDict.Car.DampFR.Frc = 0.000690105371264916
DDict.Car.DampFR.Frc_ext = 0
DDict.Car.DampFR.Frc_tot = 0.000690105371264916
DDict.Car.DampFR.Frc_tot.q0 = -0.000690105371264916
DDict.Car.DampFR.Frc_tot.q2 = -0
DDict.Car.DampFR.l = -0.00313242659596872
DDict.Car.DampFR.l_com = 0
DDict.Car.DampFR.l_ext = 0
DDict.Car.DampFR.l_kin = -0.00313242659596872
DDict.Car.DampFR.v = -3.50485228059298e-007
DDict.Car.DampRL.Frc = -0.00393381431048444
DDict.Car.DampRL.Frc_ext = 0
DDict.Car.DampRL.Frc_tot = -0.00393381431048444
DDict.Car.DampRL.Frc_tot.q0 = 0.00393381431048444
DDict.Car.DampRL.Frc_tot.q1 = -0
DDict.Car.DampRL.l = -0.00660068231299109
DDict.Car.DampRL.l_com = 0
DDict.Car.DampRL.l_ext = 0
DDict.Car.DampRL.l_kin = -0.00660068231299109
DDict.Car.DampRL.v = 1.26023203923897e-006
DDict.Car.DampRR.Frc = 0.0342784855243467
DDict.Car.DampRR.Frc_ext = 0
DDict.Car.DampRR.Frc_tot = 0.0342784855243467
DDict.Car.DampRR.Frc_tot.q0 = -0.0342784855243467
DDict.Car.DampRR.Frc_tot.q1 = 0
DDict.Car.DampRR.l = -0.00351299109860689
DDict.Car.DampRR.l_com = 0
DDict.Car.DampRR.l_ext = 0
DDict.Car.DampRR.l_kin = -0.00351299109860689
DDict.Car.DampRR.v = -1.72548504709593e-005
DDict.Car.Distance = 662.872031210296
DDict.Car.Fr1.ax = 0
DDict.Car.Fr1.ay = 0
DDict.Car.Fr1.az = 0
DDict.Car.Fr1.rx = -0.00234747488598221
DDict.Car.Fr1.ry = 6.86841564927424e-006
DDict.Car.Fr1.rz = 1.12936444887303
DDict.Car.Fr1.tx = 673.979650092011
DDict.Car.Fr1.ty = -2.13159377495197
DDict.Car.Fr1.tz = -0.0265772193723936
DDict.Car.Fr1.vx = 0
DDict.Car.Fr1.vy = 0
DDict.Car.Fr1.vz = 0
DDict.Car.FxFL = 0
DDict.Car.FxFR = 0
DDict.Car.FxRL = 0
DDict.Car.FxRR = 0
DDict.Car.FyFL = 0
DDict.Car.FyFR = 0
DDict.Car.FyRL = 0
DDict.Car.FyRR = 0
DDict.Car.FzFL = 0
DDict.Car.FzFR = 0
DDict.Car.FzRL = 0
DDict.Car.FzRR = 0
DDict.Car.Gen.ax = 0
DDict.Car.Gen.ax_1 = 0
DDict.Car.Gen.ay = 0
DDict.Car.Gen.ay_1 = 0
DDict.Car.Gen.az = 0
DDict.Car.Gen.az_1 = 0
DDict.Car.Gen.tx = 674.922962215889
DDict.Car.Gen.ty = -0.10011389086158
DDict.Car.Gen.tz = 0.459744486169235
DDict.Car.Gen.vx_1 = 0
DDict.Car.Gen.vy_1 = 0
DDict.Car.Gen.vz_1 = 0
DDict.Car.Hitch.Frc2Car.x = 0
DDict.Car.Hitch.Frc2Car.y = 0
DDict.Car.Hitch.Frc2Car.z = 0
DDict.Car.Hitch.Trq2Car.x = 0
DDict.Car.Hitch.Trq2Car.y = 0
DDict.Car.Hitch.Trq2Car.z = 0
DDict.Car.Hitch.tx = 673.936078946334
DDict.Car.Hitch.ty = -2.22160425938317
DDict.Car.Hitch.tz = 0.373422365573488
DDict.Car.Hitch.vx = 0
DDict.Car.Hitch.vy = 0
DDict.Car.Hitch.vz = 0
DDict.Car.InclinAngleFL = 0.057492004580149
DDict.Car.InclinAngleFR = 0.0335036655045784
DDict.Car.InclinAngleRL = 0.0257251235631733
DDict.Car.InclinAngleRR = -0.0294505424025849
DDict.Car.Jack.FzFL = 0
DDict.Car.Jack.FzFR = 0
DDict.Car.Jack.FzRL = 0
DDict.Car.Jack.FzRR = 0
DDict.Car.Jack.tzFL = 0
DDict.Car.Jack.tzFR = 0
DDict.Car.Jack.tzRL = 0
DDict.Car.Jack.tzRR = 0
DDict.Car.KinPitchCenter_L.x = 0.644824796858744
DDict.Car.KinPitchCenter_L.x_1 = 1.38479615580927
DDict.Car.KinPitchCenter_L.y_1 = 0.80561102493134
DDict.Car.KinPitchCenter_L.z = 0.239921928566645
DDict.Car.KinPitchCenter_L.z_1 = 0.26840055659876
DDict.Car.KinPitchCenter_R.x = -0.715758429391331
DDict.Car.KinPitchCenter_R.x_1 = 0.0242635282131575
DDict.Car.KinPitchCenter_R.y_1 = -0.795699089616913
DDict.Car.KinPitchCenter_R.z = -0.266926678646249
DDict.Car.KinPitchCenter_R.z_1 = -0.242217862446963
DDict.Car.KinRollCenter_F.x_1 = 3.49310965750221
DDict.Car.KinRollCenter_F.y = -0.0360733948462327
DDict.Car.KinRollCenter_F.y_1 = -0.0285084393943336
DDict.Car.KinRollCenter_F.z = 0.184600735830416
DDict.Car.KinRollCenter_F.z_1 = 0.211135613317181
DDict.Car.KinRollCenter_R.x_1 = 0.740008586224119
DDict.Car.KinRollCenter_R.y = 0.0196414238048579
DDict.Car.KinRollCenter_R.y_1 = 0.0196678679335611
DDict.Car.KinRollCenter_R.z = 0.0587497959644973
DDict.Car.KinRollCenter_R.z_1 = 0.0853784970999618
DDict.Car.Load.0.mass = 70
DDict.Car.Load.0.tx = 2
DDict.Car.Load.0.ty = 0.35
DDict.Car.Load.0.tz = 0.75
DDict.Car.Load.1.mass = 0
DDict.Car.Load.1.tx = 0
DDict.Car.Load.1.ty = 0
DDict.Car.Load.1.tz = 0
DDict.Car.Load.2.mass = 0
DDict.Car.Load.2.tx = 0
DDict.Car.Load.2.ty = 0
DDict.Car.Load.2.tz = 0
DDict.Car.Load.3.mass = 0
DDict.Car.Load.3.tx = 0
DDict.Car.Load.3.ty = 0
DDict.Car.Load.3.tz = 0
DDict.Car.LongSlipFL = -0.000244728447652976
DDict.Car.LongSlipFR = 0.000204457439731366
DDict.Car.LongSlipRL = -0.000230362704800288
DDict.Car.LongSlipRR = 0.000178899571179131
DDict.Car.Parasitic.FrictionFL.Frc_tot = 0
DDict.Car.Parasitic.FrictionFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot = 0
DDict.Car.Parasitic.FrictionFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot = 0
DDict.Car.Parasitic.FrictionRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot = 0
DDict.Car.Parasitic.FrictionRR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessFR.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRL.Frc_tot.q0 = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot = 0
DDict.Car.Parasitic.StiffnessRR.Frc_tot.q0 = 0
DDict.Car.Pitch = 6.86841564927424e-006
DDict.Car.PitchAcc = 0
DDict.Car.PitchVel = 0
DDict.Car.Road.GCS.Elev = 0
DDict.Car.Road.GCS.Lat = 0
DDict.Car.Road.GCS.Long = 0
DDict.Car.Road.JuncObjId = -1
DDict.Car.Road.Lane.Act.LaneId = 0
DDict.Car.Road.Lane.Act.Type = 0
DDict.Car.Road.Lane.Act.Width = 30
DDict.Car.Road.Lane.Act.isRight = 1
DDict.Car.Road.Lane.Act.tMidLane = 0
DDict.Car.Road.Lane.OnLeft.LaneId = 0
DDict.Car.Road.Lane.OnLeft.Type = 5
DDict.Car.Road.Lane.OnLeft.Width = 1
DDict.Car.Road.Lane.OnLeft.isRight = 0
DDict.Car.Road.Lane.OnLeft.tMidLane = 15.5
DDict.Car.Road.Lane.OnRight.LaneId = 1
DDict.Car.Road.Lane.OnRight.Type = 5
DDict.Car.Road.Lane.OnRight.Width = 1
DDict.Car.Road.Lane.OnRight.isRight = 1
DDict.Car.Road.Lane.OnRight.tMidLane = -15.5
DDict.Car.Road.Lane.nLeft = 1
DDict.Car.Road.Lane.nRight = 2
DDict.Car.Road.LinkObjId = 0
DDict.Car.Road.Path.DevAng = 1.1293657059957
DDict.Car.Road.Path.DevDist = 1.02385964013827
DDict.Car.Road.Path.LatSlope = 0
DDict.Car.Road.Path.LongSlope = 0
DDict.Car.Road.Route.DevAng = 1.1293657059957
DDict.Car.Road.Route.DevDist = 1.02385964013827
DDict.Car.Road.Route.LatSlope = 0
DDict.Car.Road.Route.LongSlope = 0
DDict.Car.Road.nextJuncObjId = -1
DDict.Car.Road.onJunction = 0
DDict.Car.Road.s2lastJunc = 675.470694606645
DDict.Car.Road.s2nextJunc = 624.529305393355
DDict.Car.Road.sRoad = 675.470694606645
DDict.Car.Road.tx = 675.470694606645
DDict.Car.Road.ty = 1.02385964013827
DDict.Car.Road.tz = 0
DDict.Car.Roll = -0.00234747488598221
DDict.Car.RollAcc = 0
DDict.Car.RollKin_F = -0.0214653023770511
DDict.Car.RollKin_R = -0.00195154121325337
DDict.Car.RollVel = 0
DDict.Car.SideSlipAngle = 0
DDict.Car.SideSlipAngle2 = 0
DDict.Car.SideSlipAngleVel = 0
DDict.Car.SimPhase = 10
DDict.Car.SlipAngleFL = -0.00385493721631248
DDict.Car.SlipAngleFR = 0.00360616376428136
DDict.Car.SlipAngleRL = -0.0246978159777896
DDict.Car.SlipAngleRR = 0.0276630227072279
DDict.Car.SlotCar.Deviation = -1
DDict.Car.SlotCar.State = 0
DDict.Car.SpringFL.Frc = 4078.88094739521
DDict.Car.SpringFL.Frc_ext = 0
DDict.Car.SpringFL.Frc_tot = 4078.88094739521
DDict.Car.SpringFL.Frc_tot.q0 = -4078.88094739521
DDict.Car.SpringFL.Frc_tot.q2 = 0
DDict.Car.SpringFL.l = -0.00321300322509111
DDict.Car.SpringFL.l_com = 0
DDict.Car.SpringFL.l_ext = 0
DDict.Car.SpringFL.l_kin = -0.00321300322509111
DDict.Car.SpringFL.v = -2.04335836813342e-006
DDict.Car.SpringFR.Frc = 4074.04793672441
DDict.Car.SpringFR.Frc_ext = 0
DDict.Car.SpringFR.Frc_tot = 4074.04793672441
DDict.Car.SpringFR.Frc_tot.q0 = -4074.04793672441
DDict.Car.SpringFR.Frc_tot.q2 = -0
DDict.Car.SpringFR.l = -0.00313242659596872
DDict.Car.SpringFR.l_com = 0
DDict.Car.SpringFR.l_ext = 0
DDict.Car.SpringFR.l_kin = -0.00313242659596872
DDict.Car.SpringFR.v = -3.50485228059298e-007
DDict.Car.SpringRL.Frc = 3576.46673789792
DDict.Car.SpringRL.Frc_ext = 0
DDict.Car.SpringRL.Frc_tot = 3576.46673789792
DDict.Car.SpringRL.Frc_tot.q0 = -3576.46673789792
DDict.Car.SpringRL.Frc_tot.q1 = 0
DDict.Car.SpringRL.l = -0.00660068231299109
DDict.Car.SpringRL.l_com = 0
DDict.Car.SpringRL.l_ext = 0
DDict.Car.SpringRL.l_kin = -0.00660068231299109
DDict.Car.SpringRL.v = 1.26023203923897e-006
DDict.Car.SpringRR.Frc = 3360.32996912983
DDict.Car.SpringRR.Frc_ext = 0
DDict.Car.SpringRR.Frc_tot = 3360.32996912983
DDict.Car.SpringRR.Frc_tot.q0 = -3360.32996912983
DDict.Car.SpringRR.Frc_tot.q1 = 0
DDict.Car.SpringRR.l = -0.00351299109860689
DDict.Car.SpringRR.l_com = 0
DDict.Car.SpringRR.l_ext = 0
DDict.Car.SpringRR.l_kin = -0.00351299109860689
DDict.Car.SpringRR.v = -1.72548504709593e-005
DDict.Car.StabiFL.Frc = -1.20864943683589
DDict.Car.StabiFL.Frc_ext = 0
DDict.Car.StabiFL.Frc_tot = -1.20864943683589
DDict.Car.StabiFL.Frc_tot.q0 = -1.20864943683589
DDict.Car.StabiFL.Frc_tot.q2 = -0
DDict.Car.StabiFL.l = 0.00321300322509111
DDict.Car.StabiFL.l_com = 0
DDict.Car.StabiFL.l_ext = 0
DDict.Car.StabiFL.l_kin = 0.00321300322509111
DDict.Car.StabiFL.v = 2.04335836813342e-006
DDict.Car.StabiFR.Frc = 1.20864943683589
DDict.Car.StabiFR.Frc_ext = 0
DDict.Car.StabiFR.Frc_tot = 1.20864943683589
DDict.Car.StabiFR.Frc_tot.q0 = 1.20864943683589
DDict.Car.StabiFR.Frc_tot.q2 = -0
DDict.Car.StabiFR.l = 0.00313242659596872
DDict.Car.StabiFR.l_com = 0
DDict.Car.StabiFR.l_ext = 0
DDict.Car.StabiFR.l_kin = 0.00313242659596872
DDict.Car.StabiFR.v = 3.50485228059298e-007
DDict.Car.StabiRL.Frc = -46.315368215763
DDict.Car.StabiRL.Frc_ext = 0
DDict.Car.StabiRL.Frc_tot = -46.315368215763
DDict.Car.StabiRL.Frc_tot.q0 = -46.315368215763
DDict.Car.StabiRL.Frc_tot.q1 = -0
DDict.Car.StabiRL.l = 0.00660068231299109
DDict.Car.StabiRL.l_com = 0
DDict.Car.StabiRL.l_ext = 0
DDict.Car.StabiRL.l_kin = 0.00660068231299109
DDict.Car.StabiRL.v = -1.26023203923897e-006
DDict.Car.StabiRR.Frc = 46.315368215763
DDict.Car.StabiRR.Frc_ext = 0
DDict.Car.StabiRR.Frc_tot = 46.315368215763
DDict.Car.StabiRR.Frc_tot.q0 = 46.315368215763
DDict.Car.StabiRR.Frc_tot.q1 = 0
DDict.Car.StabiRR.l = 0.00351299109860689
DDict.Car.StabiRR.l_com = 0
DDict.Car.StabiRR.l_ext = 0
DDict.Car.StabiRR.l_kin = 0.00351299109860689
DDict.Car.StabiRR.v = 1.72548504709593e-005
DDict.Car.StandbyMode = 0
DDict.Car.SteerAngleFL = -0.281791614800668
DDict.Car.SteerAngleFR = -0.276457884931879
DDict.Car.SteerAngleRL = -0.002
DDict.Car.SteerAngleRR = 0.002
DDict.Car.ToeFL = 0.281791614800668
DDict.Car.ToeFR = -0.276457884931879
DDict.Car.ToeRL = 0.002
DDict.Car.ToeRR = 0.002
DDict.Car.TrackCurv = 0
DDict.Car.TrackRadius = 0
DDict.Car.TrqAlignFL = 0
DDict.Car.TrqAlignFR = 0
DDict.Car.TrqAlignRL = 0
DDict.Car.TrqAlignRR = 0
DDict.Car.TrqOvertFL = 0
DDict.Car.TrqOvertFR = 0
DDict.Car.TrqOvertRL = 0
DDict.Car.TrqOvertRR = 0
DDict.Car.TrqRollFL = 0
DDict.Car.TrqRollFR = 0
DDict.Car.TrqRollRL = 0
DDict.Car.TrqRollRR = 0
DDict.Car.TurnSlipFL = 0
DDict.Car.TurnSlipFR = 0
DDict.Car.TurnSlipRL = 0
DDict.Car.TurnSlipRR = 0
DDict.Car.Virtual.Frc_0.x = 0
DDict.Car.Virtual.Frc_0.y = 0
DDict.Car.Virtual.Frc_0.z = 0
DDict.Car.Virtual.Frc_1.x = 0
DDict.Car.Virtual.Frc_1.y = 0
DDict.Car.Virtual.Frc_1.z = 0
DDict.Car.Virtual.Trq_0.x = 0
DDict.Car.Virtual.Trq_0.y = 0
DDict.Car.Virtual.Trq_0.z = 0
DDict.Car.Virtual.Trq_1.x = 0
DDict.Car.Virtual.Trq_1.y = 0
DDict.Car.Virtual.Trq_1.z = 0
DDict.Car.WFL.Radius = 0.30700378634432
DDict.Car.WFL.rot = 2409.58502315666
DDict.Car.WFR.Radius = 0.306845706983895
DDict.Car.WFR.rot = 2405.40696141605
DDict.Car.WRL.Radius = 0.308262321423777
DDict.Car.WRL.rot = 2419.50415940438
DDict.Car.WRR.Radius = 0.308920742079758
DDict.Car.WRR.rot = 2411.76113813221
DDict.Car.WheelSpd_FL = 0
DDict.Car.WheelSpd_FR = 0
DDict.Car.WheelSpd_RL = 0
DDict.Car.WheelSpd_RR = 0
DDict.Car.WheelTurnSpd_FL = -0.00125846382965811
DDict.Car.WheelTurnSpd_FR = -0.0012586674450144
DDict.Car.WheelTurnSpd_RL = -0.00125866247756676
DDict.Car.WheelTurnSpd_RR = -0.00125921800439892
DDict.Car.Yaw = 1.12936444887303
DDict.Car.YawAcc = 0
DDict.Car.YawRate = 0
DDict.Car.YawVel = 0
DDict.Car.alHori = 0
DDict.Car.atHori = 0
DDict.Car.ax = 0
DDict.Car.ay = 0
DDict.Car.az = 0
DDict.Car.muRoadFL = 1
DDict.Car.muRoadFR = 1
DDict.Car.muRoadRL = 0.5
DDict.Car.muRoadRR = 0.5
DDict.Car.tx = 674.92694073807
DDict.Car.ty = -0.0856958852919742
DDict.Car.tz = 0.482219893519484
DDict.Car.v = 0
DDict.Car.vFL = 0
DDict.Car.vFR = 0
DDict.Car.vRL = 0
DDict.Car.vRR = 0
DDict.Car.vx = 0
DDict.Car.vxFL = 0
DDict.Car.vxFR = 0
DDict.Car.vxRL = 0
DDict.Car.vxRR = 0
DDict.Car.vy = 0
DDict.Car.vyFL = 0
DDict.Car.vyFR = 0
DDict.Car.vyRL = 0
DDict.Car.vyRR = 0
DDict.Car.vz = 0
DDict.Car.vzFL = 0
DDict.Car.vzFR = 0
DDict.Car.vzRL = 0
DDict.Car.vzRR = 0
DDict.DM.Brake = 1
DDict.DM.BrakePark = 0
DDict.DM.Clutch = 1
DDict.DM.Gas = 0
DDict.DM.GearNo = 4
DDict.DM.GearNo.Trgt = 4
DDict.DM.Handbrake = 0
DDict.DM.Key = 3
DDict.DM.LaneOffset = 0
DDict.DM.Lap.No = 0
DDict.DM.Lap.Time = 0
DDict.DM.Lights.FogFront = 0
DDict.DM.Lights.FogRear = 0
DDict.DM.Lights.Hazard = 0
DDict.DM.Lights.HighBeam = 0
DDict.DM.Lights.Indicator = 0
DDict.DM.Lights.MainLight = 0
DDict.DM.ManDist = 16.3561750416843
DDict.DM.ManNo = 1
DDict.DM.ManTime = 7.42999999998268
DDict.DM.OperationState_trg = 0
DDict.DM.OperatorActive = 1
DDict.DM.SST = 0
DDict.DM.SelectorCtrl = 0
DDict.DM.Shifting = 0
DDict.DM.SpeedLimit = -1
DDict.DM.SpeedOffset = 0
DDict.DM.Steer.Ang = -5.34967438175782
DDict.DM.Steer.AngAcc = 0
DDict.DM.Steer.AngVel = -9.0611962378018e-009
DDict.DM.Steer.SinusFreq = 0
DDict.DM.Steer.Trq = 1.69161965557534
DDict.DM.SteerBy = 1
DDict.DM.StopDist = -1
DDict.DM.StopTime = -1
DDict.DM.TriggerPoint.Dist = 0
DDict.DM.TriggerPoint.Id = -1
DDict.DM.TriggerPoint.Time = 0
DDict.DM.UserSignal_0 = 0
DDict.DM.UserSignal_1 = 0
DDict.DM.UserSignal_2 = 0
DDict.DM.UserSignal_3 = 0
DDict.DM.UserSignal_4 = 0
DDict.DM.ax.Trgt = 0
DDict.DM.v.Trgt = 0
DDict.DM.v.Trgt_LimitHi = 0
DDict.DM.v.Trgt_LimitLo = 0
DDict.DM.vdelta.Trgt = 0
DDict.DeltaT = 0.001
DDict.DeltaTPeak = 0.001
DDict.Driver.Adapt.Phase = 0
DDict.Driver.Brake = 0
DDict.Driver.BrakeLever = 0
DDict.Driver.BrakeLever_UDrvIn = 0
DDict.Driver.BrakePark = 0
DDict.Driver.BrakePark_UDrvIn = 0
DDict.Driver.Brake_UDrvIn = 1
DDict.Driver.Clutch = 1
DDict.Driver.Clutch_UDrvIn = 1
DDict.Driver.Gas = 0
DDict.Driver.Gas_UDrvIn = 0
DDict.Driver.GearNo = 4
DDict.Driver.GearNoTrgt = 4
DDict.Driver.GearNo_UDrvIn = 4
DDict.Driver.Lat.dy = -0.218670757217779
DDict.Driver.Lat.passive = 0
DDict.Driver.Long.dv = 0
DDict.Driver.Long.passive = 1
DDict.Driver.ReCon.ADAS_LD_Coef = -99
DDict.Driver.ReCon.ADAS_LD_T = 0.5
DDict.Driver.ReCon.Accel = 2
DDict.Driver.ReCon.AddDrivOrder_active = 0
DDict.Driver.ReCon.Decel = 2
DDict.Driver.ReCon.DriveChar.CF_GGExp = 0
DDict.Driver.ReCon.DriveChar.CF_axy = 0
DDict.Driver.ReCon.DriveChar.iChange = 0
DDict.Driver.ReCon.DriveMode = 0
DDict.Driver.ReCon.JunDir = 0
DDict.Driver.ReCon.Speed = 0
DDict.Driver.ReCon.StopDist = -1
DDict.Driver.ReCon.StopTask = 0
DDict.Driver.ReCon.StopTime = -1
DDict.Driver.ReCon.Task = 0
DDict.Driver.ReCon.Task_lat = 0
DDict.Driver.ReCon.Trf_Consider = 1
DDict.Driver.ReCon.Trf_FOL.ObjId = -1
DDict.Driver.ReCon.Trf_FOL.State = 0
DDict.Driver.ReCon.Trf_FOL.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_FOL.dDist = 0
DDict.Driver.ReCon.Trf_FOL.dSpeed = 0
DDict.Driver.ReCon.Trf_ONC.ObjId = -1
DDict.Driver.ReCon.Trf_ONC.State = 0
DDict.Driver.ReCon.Trf_ONC.Targ_Dtct = 0
DDict.Driver.ReCon.Trf_ONC.dDist = 0
DDict.Driver.ReCon.Trf_ONC.dSpeed = 0
DDict.Driver.ReCon.Trf_Overtake = 0
DDict.Driver.SelectorCtrl = 0
DDict.Driver.SetGearNo = -99
DDict.Driver.Shifting = 0
DDict.Driver.Steer.Ang = -5.34967438175782
DDict.Driver.Steer.AngAcc = 0
DDict.Driver.Steer.AngVel = -9.0611962378018e-009
DDict.Driver.Steer.Trq = 1.69155744459574
DDict.Driver.UDrv.Active = 0
DDict.Driver.WaitFlag = 0
DDict.Env.AirDensity = 1.20362223359788
DDict.Env.AirHumidity = 0.6
DDict.Env.AirPressure = 1.01292523899599
DDict.Env.RainRate = 0
DDict.Env.SolarRadiation = 400
DDict.Env.Temperature = 293.168656191055
DDict.Env.Time = 12.0162666666667
DDict.Env.VisRangeInFog = 10000
DDict.Env.WindVel_ext.x = 0
DDict.Env.WindVel_ext.y = 0
DDict.Env.WindVel_ext.z = 0
DDict.Env.WindVel_tot.x = 0
DDict.Env.WindVel_tot.y = 0
DDict.Env.WindVel_tot.z = 0
DDict.Env.YearDay = 1
DDict.Log.nError = 0
DDict.Log.nLog = 67
DDict.Log.nWarn = 0
DDict.PT.Clutch.PwrI = -1.74791411786285e-008
DDict.PT.Clutch.PwrO = 0
DDict.PT.Clutch.Trq_in = -1.88991489125101e-010
DDict.PT.Clutch.Trq_out = 0
DDict.PT.Clutch.i_TrqIn2Out = 0
DDict.PT.Clutch.rot_in = 13760.1194947835
DDict.PT.Clutch.rot_out = 11830.7740981444
DDict.PT.Clutch.rotv_in = 92.4863932209053
DDict.PT.Clutch.rotv_out = 0
DDict.PT.Control.Clutch.Pos = 1
DDict.PT.Control.Clutch.Trq_out_trg = -99999
DDict.PT.Control.Clutch.rotv_out_trg = -99999
DDict.PT.Control.Consump.Fuel.Abs = 0
DDict.PT.Control.Consump.Fuel.Act = 0
DDict.PT.Control.Consump.Fuel.Avg = 0
DDict.PT.Control.Consump.Reset = 0
DDict.PT.Control.Engine.FuelCutOff = -99999
DDict.PT.Control.Engine.Load = 0
DDict.PT.Control.Engine.Trq_trg = -99999
DDict.PT.Control.Engine.rotv_trg = -99999
DDict.PT.Control.Engine.set_ISC = 1
DDict.PT.Control.GB.Clutch.Pos = -99999
DDict.PT.Control.GB.Clutch.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch.rotv_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.Pos = -99999
DDict.PT.Control.GB.Clutch_dis.Trq_out_trg = -99999
DDict.PT.Control.GB.Clutch_dis.rotv_out_trg = -99999
DDict.PT.Control.GB.GearNoTrg = 4
DDict.PT.Control.GB.GearNoTrg_dis = -99999
DDict.PT.Control.GB.Trq_out_trg = -99999
DDict.PT.Control.GB.i_trg = -99999
DDict.PT.Control.GB.rotv_in_trg = -99999
DDict.PT.Control.ISG.Load = 0
DDict.PT.Control.ISG.Trq_trg = -99999
DDict.PT.Control.ISG.rotv_trg = -99999
DDict.PT.Control.Ignition = 1
DDict.PT.Control.OperationError = 0
DDict.PT.Control.OperationState = 4
DDict.PT.Control.PwrSupply.Pwr_HV1toLV_trg = -99999
DDict.PT.Control.StrategyMode = 8
DDict.PT.DL.DriveSrc.0.Trq_ext = 0
DDict.PT.DL.DriveSrc.0.Trq_in = 0
DDict.PT.DL.DriveSrc.0.i_D2WFL = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WFR = 0.5385
DDict.PT.DL.DriveSrc.0.i_D2WRL = 1.2565
DDict.PT.DL.DriveSrc.0.i_D2WRR = 1.2565
DDict.PT.DL.DriveSrc.0.rot_in = 8663.35803004712
DDict.PT.DL.DriveSrc.0.rotv_in = 0
DDict.PT.DL.iDiff_mean = 3.59
DDict.PT.ECU.Engine_on = 1
DDict.PT.ECU.FuelCutOff = 0
DDict.PT.ECU.Load = 0.0900139885035049
DDict.PT.ECU.Load_lim_max = 1
DDict.PT.ECU.Load_lim_min = 0
DDict.PT.ECU.Status = 0
DDict.PT.ECU.TrqDrag = -10.6423313681306
DDict.PT.ECU.TrqFull = 62.6159651667793
DDict.PT.ECU.TrqOpt = 0
DDict.PT.ECU.Trq_lim_max = 10000000
DDict.PT.ECU.Trq_lim_min = -99999
DDict.PT.Engine.FuelFlow = 0
DDict.PT.Engine.FuelFlow_ext = 0
DDict.PT.Engine.FuelLevel = 80
DDict.PT.Engine.PwrO = -1.74791411786286e-008
DDict.PT.Engine.Trq = -1.88991489125101e-010
DDict.PT.Engine.Trq_Ext2E = 0
DDict.PT.Engine.be = 0
DDict.PT.Engine.rot = 13760.1009975048
DDict.PT.Engine.rotv = 92.4863932209054
DDict.PT.GearBox.Clutch.Trq_in = 0
DDict.PT.GearBox.Clutch.Trq_out = 0
DDict.PT.GearBox.Clutch.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch.rotv_in = 0
DDict.PT.GearBox.Clutch.rotv_out = 0
DDict.PT.GearBox.Clutch_dis.Trq_in = 0
DDict.PT.GearBox.Clutch_dis.Trq_out = 0
DDict.PT.GearBox.Clutch_dis.i_TrqIn2Out = 0
DDict.PT.GearBox.Clutch_dis.rotv_in = 0
DDict.PT.GearBox.Clutch_dis.rotv_out = 0
DDict.PT.GearBox.GearNo = 4
DDict.PT.GearBox.GearNo_dis = 0
DDict.PT.GearBox.Inert_ExtIn = 0
DDict.PT.GearBox.Inert_ExtOut = 0
DDict.PT.GearBox.Inert_out = 0.3091136
DDict.PT.GearBox.PwrI = 0
DDict.PT.GearBox.PwrO = 0
DDict.PT.GearBox.Trq_Ext2GB_In = 0
DDict.PT.GearBox.Trq_Ext2GB_Out = 0
DDict.PT.GearBox.Trq_in = 0
DDict.PT.GearBox.Trq_out = 0
DDict.PT.GearBox.i = 1.24
DDict.PT.GearBox.i_Ext = 0
DDict.PT.GearBox.i_TrqIn2Out = 1.24
DDict.PT.GearBox.rot_in = 11830.7740981444
DDict.PT.GearBox.rot_out = 8663.35803004712
DDict.PT.GearBox.rotv_in = 0
DDict.PT.GearBox.rotv_out = 0
DDict.PT.Gen.DL.CDiff.PwrI = 0
DDict.PT.Gen.DL.CDiff.PwrO = 0
DDict.PT.Gen.DL.CDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.CDiff.Trq_Input = 0
DDict.PT.Gen.DL.CDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.CDiff.rotv_in = 0
DDict.PT.Gen.DL.FDiff.PwrI = 0
DDict.PT.Gen.DL.FDiff.PwrO = 0
DDict.PT.Gen.DL.FDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.FDiff.Trq_Input = 0
DDict.PT.Gen.DL.FDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.FDiff.rotv_in = 0
DDict.PT.Gen.DL.RDiff.PwrI = 0
DDict.PT.Gen.DL.RDiff.PwrO = 0
DDict.PT.Gen.DL.RDiff.Trq_Cpl2B = 0
DDict.PT.Gen.DL.RDiff.Trq_Input = 0
DDict.PT.Gen.DL.RDiff.Trq_in_ext = 0
DDict.PT.Gen.DL.RDiff.rotv_in = 0
DDict.PT.MCU.ISG.Load = 0
DDict.PT.MCU.ISG.TrqGen_max = -21.6262676108295
DDict.PT.MCU.ISG.TrqMot_max = 21.6262676108295
DDict.PT.MCU.Status = 0
DDict.PT.MotorISG.PwrElec = 0
DDict.PT.MotorISG.Trq = 0
DDict.PT.MotorISG.Voltage = 0
DDict.PT.MotorISG.rot = 13760.1194947835
DDict.PT.MotorISG.rotv = 92.4863932209053
DDict.PT.OSRate = 5
DDict.PT.Trq_Supp2Bdy1.x = 0
DDict.PT.Trq_Supp2Bdy1.y = 0
DDict.PT.Trq_Supp2Bdy1B.x = 0
DDict.PT.Trq_Supp2Bdy1B.y = 0
DDict.PT.Trq_Supp2BdyEng.x = 1.88991489125101e-010
DDict.PT.Trq_Supp2BdyEng.y = 0
DDict.PT.WFL.Trq_B2W = 0
DDict.PT.WFL.Trq_BrakeReg = 0
DDict.PT.WFL.Trq_BrakeReg_max = 0
DDict.PT.WFL.Trq_Drive = 0
DDict.PT.WFL.Trq_Supp2WC = 0
DDict.PT.WFL.rot = 2409.58502315666
DDict.PT.WFL.rotv = 0
DDict.PT.WFR.Trq_B2W = 0
DDict.PT.WFR.Trq_BrakeReg = 0
DDict.PT.WFR.Trq_BrakeReg_max = 0
DDict.PT.WFR.Trq_Drive = 0
DDict.PT.WFR.Trq_Supp2WC = 0
DDict.PT.WFR.rot = 2405.40696141605
DDict.PT.WFR.rotv = 0
DDict.PT.WRL.Trq_B2W = 0
DDict.PT.WRL.Trq_BrakeReg = 0
DDict.PT.WRL.Trq_BrakeReg_max = 0
DDict.PT.WRL.Trq_Drive = 0
DDict.PT.WRL.Trq_Supp2WC = 0
DDict.PT.WRL.rot = 2419.50415940438
DDict.PT.WRL.rotv = 0
DDict.PT.WRR.Trq_B2W = 0
DDict.PT.WRR.Trq_BrakeReg = 0
DDict.PT.WRR.Trq_BrakeReg_max = 0
DDict.PT.WRR.Trq_Drive = 0
DDict.PT.WRR.Trq_Supp2WC = 0
DDict.PT.WRR.rot = 2411.76113813221
DDict.PT.WRR.rotv = 0
DDict.PwrD.Aero.Drag = 2.3191395443919e-013
DDict.PwrD.Aero.Lift = 5.56750457159544e-014
DDict.PwrD.Aero.Pitch = 8.51948246258615e-015
DDict.PwrD.Aero.Roll = 1.68247766815253e-012
DDict.PwrD.Aero.Side = 4.79791215058968e-011
DDict.PwrD.Aero.Total = 3.54553993177331e-011
DDict.PwrD.Aero.Yaw = -1.4502308338934e-011
DDict.PwrD.Brake.Total = 0
DDict.PwrD.Brake.TotalFL = -0
DDict.PwrD.Brake.TotalFR = -0
DDict.PwrD.Brake.TotalRL = -0
DDict.PwrD.Brake.TotalRR = -0
DDict.PwrD.Grvt = 0
DDict.PwrD.Hitch.Frc_x = 0
DDict.PwrD.Hitch.Frc_y = 0
DDict.PwrD.Hitch.Frc_z = 0
DDict.PwrD.Hitch.Total = 0
DDict.PwrD.Hitch.Trq_x = 0
DDict.PwrD.Hitch.Trq_y = 0
DDict.PwrD.Hitch.Trq_z = 0
DDict.PwrD.Inert_Chassis = 0
DDict.PwrD.PT.Battery_HV = -0
DDict.PwrD.PT.Battery_LV = -0
DDict.PwrD.PT.CDiff = 0
DDict.PwrD.PT.Clutch = -1.74791411786285e-008
DDict.PwrD.PT.DriveLine = 0
DDict.PwrD.PT.Engine = 1.74791411786286e-008
DDict.PwrD.PT.FDiff = 0
DDict.PwrD.PT.GearBox = 0
DDict.PwrD.PT.HangOn = 0
DDict.PwrD.PT.ISG = 0
DDict.PwrD.PT.Inert = -1.74791411786286e-008
DDict.PwrD.PT.Inert_DL = 0
DDict.PwrD.PT.PlanetGear = 0
DDict.PwrD.PT.PowerSupply = 0
DDict.PwrD.PT.RDiff = 0
DDict.PwrD.PT.Shafts = 0
DDict.PwrD.PT.Spring_DL = 0
DDict.PwrD.PT.Total = 1.98523347012727e-023
DDict.PwrD.Susp.BufferFL = 0
DDict.PwrD.Susp.BufferFR = 0
DDict.PwrD.Susp.BufferRL = -0
DDict.PwrD.Susp.BufferRR = 0
DDict.PwrD.Susp.DamperFL = 8.22119161552068e-009
DDict.PwrD.Susp.DamperFR = 2.4187173843273e-010
DDict.PwrD.Susp.DamperRL = 4.95751883048925e-009
DDict.PwrD.Susp.DamperRR = 5.91470142093545e-007
DDict.PwrD.Susp.SpringFL = 0.00833461551647996
DDict.PwrD.Susp.SpringFR = 0.00142789362022737
DDict.PwrD.Susp.SpringRL = -0.00450717797037144
DDict.PwrD.Susp.SpringRR = 0.0579819911504184
DDict.PwrD.Susp.StabiFL = 2.46970394089835e-006
DDict.PwrD.Susp.StabiFR = -4.23613773513167e-007
DDict.PwrD.Susp.StabiRL = -5.83681109346548e-005
DDict.PwrD.Susp.StabiRR = -0.00079916475307041
DDict.PwrD.Susp.Total = 0.0623824404336409
DDict.PwrD.Susp.TotalFL = 0.00833709344161248
DDict.PwrD.Susp.TotalFR = 0.00142747024832559
DDict.PwrD.Susp.TotalRL = -0.00456554112378726
DDict.PwrD.Susp.TotalRR = 0.05718341786749
DDict.PwrD.Tire.CambDeflFL = -0
DDict.PwrD.Tire.CambDeflFR = -0
DDict.PwrD.Tire.CambDeflRL = -0
DDict.PwrD.Tire.CambDeflRR = 0
DDict.PwrD.Tire.LatSlipFL = 0.0906505913309344
DDict.PwrD.Tire.LatSlipFR = -0.241763988178601
DDict.PwrD.Tire.LatSlipRL = -4.03369986694944
DDict.PwrD.Tire.LatSlipRR = 4.09386730156466
DDict.PwrD.Tire.LongSlipFL = 0.0438652808495354
DDict.PwrD.Tire.LongSlipFR = 0.0298568104849842
DDict.PwrD.Tire.LongSlipRL = 0.0168041391044432
DDict.PwrD.Tire.LongSlipRR = 0.0129137972275604
DDict.PwrD.Tire.RollResistFL = 0
DDict.PwrD.Tire.RollResistFR = 0
DDict.PwrD.Tire.RollResistRL = 0
DDict.PwrD.Tire.RollResistRR = 0
DDict.PwrD.Tire.ToeSlipFL = -0.0161677358828202
DDict.PwrD.Tire.ToeSlipFR = 0.0154325515524337
DDict.PwrD.Tire.ToeSlipRL = -0.043998574294071
DDict.PwrD.Tire.ToeSlipRR = 0.0376081818708551
DDict.PwrD.Tire.Total = 0.00823517284506714
DDict.PwrD.Tire.TotalFL = 0.0896799638591822
DDict.PwrD.Tire.TotalFR = -0.166511899922082
DDict.PwrD.Tire.TotalRL = -4.04511858520273
DDict.PwrD.Tire.TotalRR = 4.1301856941107
DDict.PwrD.Tire.VertDeflFL = -0.0286681724384674
DDict.PwrD.Tire.VertDeflFR = 0.0299627262191009
DDict.PwrD.Tire.VertDeflRL = 0.0157757169363353
DDict.PwrD.Tire.VertDeflRR = -0.0142035865523758
DDict.PwrD.Total = 0.0706176133141634
DDict.PwrL.Aero = 3.54553993177331e-011
DDict.PwrL.Brake = 0
DDict.PwrL.Grvt = 0
DDict.PwrL.Hitch = 0
DDict.PwrL.Inert_Chassis = 0
DDict.PwrL.PT = 1.98523347012727e-023
DDict.PwrL.Susp = 6.04890724280327e-007
DDict.PwrL.Tire = 0.00823517284506714
DDict.PwrL.Total = 0.00823577777124682
DDict.PwrS.Aero = 0
DDict.PwrS.Brake = 0
DDict.PwrS.Grvt = 0
DDict.PwrS.Hitch = 0
DDict.PwrS.Inert_Chassis = 0
DDict.PwrS.PT = -1.74791411786286e-008
DDict.PwrS.Susp = 0.0623818355429166
DDict.PwrS.Tire = 0
DDict.PwrS.Total = 0.0623818180637754
DDict.PylonDetect.CurJutOut = 0
DDict.PylonDetect.MaxJutOut = 0
DDict.SC.MemFree = 2.14748e+009
DDict.SC.MemUsed = 0
DDict.SC.MemUsed.TRNo = 0
DDict.SC.SimLoad.Mode = 1
DDict.SC.SimLoad.Time = 0
DDict.SC.Start.No = 1
DDict.SC.State = 11
DDict.SC.TAccel = 999
DDict.Sensor.SAngle.SS00.Ang = 0
DDict.Steer.AssistFrc = 0
DDict.Steer.AssistFrc_Ext = 0
DDict.Steer.AssistTrqCol = 0
DDict.Steer.AssistTrqCol_Ext = 0
DDict.Steer.AssistTrqPin = 0
DDict.Steer.AssistTrqPin_Ext = 0
DDict.Steer.Cfg.PosSign = 1
DDict.Steer.L.iSteer2q = 0.0104353633593522
DDict.Steer.L.q = 0
DDict.Steer.L.qp = 0
DDict.Steer.L.qpp = 0
DDict.Steer.R.iSteer2q = 0.0104353633593522
DDict.Steer.R.q = 0
DDict.Steer.R.qp = 0
DDict.Steer.R.qpp = 0
DDict.Steer.RL.q = 0
DDict.Steer.RL.qp = 0
DDict.Steer.RR.q = 0
DDict.Steer.RR.qp = 0
DDict.Steer.SteerBy = 1
DDict.Steer.WhlAcc = 0
DDict.Steer.WhlAng = 0
DDict.Steer.WhlTrq = 0
DDict.Steer.WhlTrqStatic = 0
DDict.Steer.WhlVel = 0
DDict.TCPU.AposEvalSend = 1.70001294463873e-006
DDict.TCPU.AposPoll = 1.80001370608807e-006
DDict.TCPU.Brake = 1.00000761449337e-007
DDict.TCPU.Cycle = 0.001
DDict.TCPU.DrivMan = 1.20000913739204e-006
DDict.TCPU.In = 1.00000761449337e-007
DDict.TCPU.Out = 1.00000761449337e-007
DDict.TCPU.PowerTrain = 2.10001599043608e-006
DDict.TCPU.Sensors = 2.00001522898674e-007
DDict.TCPU.Total = 1.4500052202493e-005
DDict.TCPU.Traffic = 1.00000761449337e-007
DDict.TCPU.Trailer = 0
DDict.TCPU.User = 0
DDict.TCPU.Vehicle = 6.99999509379268e-006
DDict.TCPU.VehicleControl = 1.00000761449337e-007
DDict.Time = 58.5609999999542
DDict.Time.Global = 60.3969999999499
DDict.Time.WC = 1.4448428999749
DDict.UserOut_00 = 0
DDict.UserOut_01 = 0
DDict.UserOut_02 = 0
DDict.UserOut_03 = 0
DDict.UserOut_04 = 0
DDict.UserOut_05 = 0
DDict.UserOut_06 = 0
DDict.UserOut_07 = 0
DDict.UserOut_08 = 0
DDict.UserOut_09 = 0
DDict.VC.Brake = 1
DDict.VC.BrakePark = 0
DDict.VC.Clutch = 1
DDict.VC.Gas = 0
DDict.VC.GearNo = 4
DDict.VC.Key = 3
DDict.VC.Lights.Brake = 1
DDict.VC.Lights.Daytime = 1
DDict.VC.Lights.FogFrontL = 0
DDict.VC.Lights.FogFrontR = 0
DDict.VC.Lights.FogRear = 0
DDict.VC.Lights.HighBeam = 0
DDict.VC.Lights.IndL = 0
DDict.VC.Lights.IndR = 0
DDict.VC.Lights.LowBeam = 0
DDict.VC.Lights.ParkL = 0
DDict.VC.Lights.ParkR = 0
DDict.VC.Lights.Reverse = 0
DDict.VC.Lights.bm = 1028
DDict.VC.SST = 0
DDict.VC.SelectorCtrl = 0
DDict.VC.Steer.Ang = -5.34967438175782
DDict.VC.Steer.AngAcc = 0
DDict.VC.Steer.AngVel = -9.0611962378018e-009
DDict.VC.Steer.Trq = 1.69161965557534
DDict.VC.UserSignal_0 = 0
DDict.VC.UserSignal_1 = 0
DDict.VC.UserSignal_2 = 0
DDict.VC.UserSignal_3 = 0
DDict.VC.UserSignal_4 = 0
DDict.Vhcl.Distance = 662.872031210296
DDict.Vhcl.Engine.rotv = 92.4863932209054
DDict.Vhcl.FL.Fx = 0
DDict.Vhcl.FL.Fy = 0
DDict.Vhcl.FL.Fz = 0
DDict.Vhcl.FL.LongSlip = -0.000244728447652976
DDict.Vhcl.FL.SideSlip = -0.00385493721631248
DDict.Vhcl.FL.Trq_B2WC = -0
DDict.Vhcl.FL.Trq_Brake = 2050.00000000001
DDict.Vhcl.FL.Trq_DL2WC = 0
DDict.Vhcl.FL.Trq_Drive = 0
DDict.Vhcl.FL.Trq_T2W = 0
DDict.Vhcl.FL.Trq_WhlBearing = 0
DDict.Vhcl.FL.rot = 2409.58502315666
DDict.Vhcl.FL.rotv = 0
DDict.Vhcl.FL.rx = 0.059748821629178
DDict.Vhcl.FL.ry = 0.0527814792523134
DDict.Vhcl.FL.rz = -0.281791614800668
DDict.Vhcl.FL.tx = 0.0174851214284194
DDict.Vhcl.FL.ty = -0.00634646976947049
DDict.Vhcl.FL.tz = 0.00499942869798265
DDict.Vhcl.FL.vBelt = 0
DDict.Vhcl.FR.Fx = 0
DDict.Vhcl.FR.Fy = 0
DDict.Vhcl.FR.Fz = 0
DDict.Vhcl.FR.LongSlip = 0.000204457439731366
DDict.Vhcl.FR.SideSlip = 0.00360616376428136
DDict.Vhcl.FR.Trq_B2WC = -0
DDict.Vhcl.FR.Trq_Brake = 2050.00000000001
DDict.Vhcl.FR.Trq_DL2WC = 0
DDict.Vhcl.FR.Trq_Drive = 0
DDict.Vhcl.FR.Trq_T2W = 0
DDict.Vhcl.FR.Trq_WhlBearing = 0
DDict.Vhcl.FR.rot = 2405.40696141605
DDict.Vhcl.FR.rotv = 0
DDict.Vhcl.FR.rx = 0.0357638917015524
DDict.Vhcl.FR.ry = -0.055706722399822
DDict.Vhcl.FR.rz = -0.276457884931879
DDict.Vhcl.FR.tx = -0.0173518674021771
DDict.Vhcl.FR.ty = -0.00594036226092266
DDict.Vhcl.FR.tz = 0.00134600112307718
DDict.Vhcl.FR.vBelt = 0
DDict.Vhcl.Fr1.x = 673.979650092011
DDict.Vhcl.Fr1.y = -2.13159377495197
DDict.Vhcl.Fr1.z = -0.0265772193723936
DDict.Vhcl.Fr1B.rx = 0
DDict.Vhcl.Fr1B.ry = 0
DDict.Vhcl.GearNo = 4
DDict.Vhcl.Hitch.x = 673.936078946334
DDict.Vhcl.Hitch.y = -2.22160425938317
DDict.Vhcl.Hitch.z = 0.373422365573488
DDict.Vhcl.Ignition = 1
DDict.Vhcl.OperationError = 0
DDict.Vhcl.OperationState = 4
DDict.Vhcl.Pitch = 6.86841564927424e-006
DDict.Vhcl.PitchAcc = 0
DDict.Vhcl.PitchVel = 0
DDict.Vhcl.PoI.GCS.Elev = 0.633406430163124
DDict.Vhcl.PoI.GCS.Lat = 0
DDict.Vhcl.PoI.GCS.Long = 0
DDict.Vhcl.PoI.ax = 0
DDict.Vhcl.PoI.ax_1 = 0
DDict.Vhcl.PoI.ay = 0
DDict.Vhcl.PoI.ay_1 = 0
DDict.Vhcl.PoI.az = 0
DDict.Vhcl.PoI.az_1 = 0
DDict.Vhcl.PoI.vx = 0
DDict.Vhcl.PoI.vx_1 = 0
DDict.Vhcl.PoI.vy = 0
DDict.Vhcl.PoI.vy_1 = 0
DDict.Vhcl.PoI.vz = 0
DDict.Vhcl.PoI.vz_1 = 0
DDict.Vhcl.PoI.x = 674.881849820087
DDict.Vhcl.PoI.y = -0.218668728588453
DDict.Vhcl.PoI.z = 0.633406430163124
DDict.Vhcl.RL.Fx = 0
DDict.Vhcl.RL.FxTwin = 0
DDict.Vhcl.RL.Fy = 0
DDict.Vhcl.RL.FyTwin = 0
DDict.Vhcl.RL.Fz = 0
DDict.Vhcl.RL.FzTwin = 0
DDict.Vhcl.RL.LongSlip = -0.000230362704800288
DDict.Vhcl.RL.SideSlip = -0.0246978159777896
DDict.Vhcl.RL.Trq_B2WC = -0
DDict.Vhcl.RL.Trq_Brake = 1025
DDict.Vhcl.RL.Trq_DL2WC = 0
DDict.Vhcl.RL.Trq_Drive = 0
DDict.Vhcl.RL.Trq_T2W = 0
DDict.Vhcl.RL.Trq_WhlBearing = 0
DDict.Vhcl.RL.rot = 2419.50415940438
DDict.Vhcl.RL.rotv = 0
DDict.Vhcl.RL.rx = 0.0280726142462792
DDict.Vhcl.RL.ry = 0.00770959694157359
DDict.Vhcl.RL.rz = -0.002
DDict.Vhcl.RL.tx = -1.32013646259822e-005
DDict.Vhcl.RL.ty = 0.00011881228163384
DDict.Vhcl.RL.tz = 0.00660068231299109
DDict.Vhcl.RL.vBelt = 0
DDict.Vhcl.RR.Fx = 0
DDict.Vhcl.RR.FxTwin = 0
DDict.Vhcl.RR.Fy = 0
DDict.Vhcl.RR.FyTwin = 0
DDict.Vhcl.RR.Fz = 0
DDict.Vhcl.RR.FzTwin = 0
DDict.Vhcl.RR.LongSlip = 0.000178899571179131
DDict.Vhcl.RR.SideSlip = 0.0276630227072279
DDict.Vhcl.RR.Trq_B2WC = -0
DDict.Vhcl.RR.Trq_Brake = 1025
DDict.Vhcl.RR.Trq_DL2WC = 0
DDict.Vhcl.RR.Trq_Drive = 0
DDict.Vhcl.RR.Trq_T2W = 0
DDict.Vhcl.RR.Trq_WhlBearing = 0
DDict.Vhcl.RR.rot = 2411.76113813221
DDict.Vhcl.RR.rotv = 0
DDict.Vhcl.RR.rx = -0.0271030792049626
DDict.Vhcl.RR.ry = 0.00410317360317285
DDict.Vhcl.RR.rz = 0.002
DDict.Vhcl.RR.tx = -7.02598219721378e-006
DDict.Vhcl.RR.ty = -6.3233839774924e-005
DDict.Vhcl.RR.tz = 0.00351299109860689
DDict.Vhcl.RR.vBelt = 0
DDict.Vhcl.Road.JuncObjId = -1
DDict.Vhcl.Road.LinkObjId = 0
DDict.Vhcl.Road.nextJuncObjId = -1
DDict.Vhcl.Road.onJunction = 0
DDict.Vhcl.Road.s2lastJunc = 675.470694606645
DDict.Vhcl.Road.s2nextJunc = 624.529305393355
DDict.Vhcl.Roll = -0.00234747488598221
DDict.Vhcl.RollAcc = 0
DDict.Vhcl.RollVel = 0
DDict.Vhcl.Steer.Acc = 0
DDict.Vhcl.Steer.Ang = 0
DDict.Vhcl.Steer.Trq = 0
DDict.Vhcl.Steer.Vel = 0
DDict.Vhcl.Wind.vx = 0
DDict.Vhcl.Wind.vy = 0
DDict.Vhcl.Wind.vz = 0
DDict.Vhcl.Yaw = 1.12936444887303
DDict.Vhcl.YawAcc = 0
DDict.Vhcl.YawRate = 0
DDict.Vhcl.sRoad = 675.470694606645
DDict.Vhcl.tRoad = 1.02385964013827
DDict.Vhcl.v = 0
